{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:JfzVv8D-357cR9R_L7LNP": {
					"x": 477.77791341145837,
					"y": 311.18062337239587,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:JfzVv8D-357cR9R_L7LNP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.47
									},
									{
										"x": 35.56,
										"y": -17.78,
										"z": 0.64
									},
									{
										"x": 53.33,
										"y": -22.22,
										"z": 0.69
									},
									{
										"x": 60,
										"y": -24.44,
										"z": 0.72
									},
									{
										"x": 64.44,
										"y": -26.67,
										"z": 0.75
									},
									{
										"x": 71.11,
										"y": -28.89,
										"z": 0.75
									},
									{
										"x": 84.44,
										"y": -31.11,
										"z": 0.75
									},
									{
										"x": 88.89,
										"y": -31.11,
										"z": 0.77
									},
									{
										"x": 97.78,
										"y": -31.11,
										"z": 0.81
									},
									{
										"x": 111.11,
										"y": -28.89,
										"z": 0.83
									},
									{
										"x": 115.56,
										"y": -26.67,
										"z": 0.77
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:Ae2DyAdxsD0UrsYwI54TZ": {
					"x": 540,
					"y": 315.625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Ae2DyAdxsD0UrsYwI54TZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.6
									},
									{
										"x": 2.22,
										"y": 4.44,
										"z": 0.75
									},
									{
										"x": 4.44,
										"y": 13.33,
										"z": 0.75
									},
									{
										"x": 6.67,
										"y": 22.22,
										"z": 0.75
									},
									{
										"x": 8.89,
										"y": 33.33,
										"z": 0.81
									},
									{
										"x": 13.33,
										"y": 46.67,
										"z": 0.87
									},
									{
										"x": 13.33,
										"y": 60,
										"z": 0.87
									},
									{
										"x": 17.78,
										"y": 75.56,
										"z": 0.89
									},
									{
										"x": 17.78,
										"y": 84.44,
										"z": 0.92
									},
									{
										"x": 20,
										"y": 91.11,
										"z": 0.93
									},
									{
										"x": 26.67,
										"y": 97.78,
										"z": 0.93
									},
									{
										"x": 31.11,
										"y": 95.56,
										"z": 0.63
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:c3jitR12zMAHxG7cunCSU": {
					"x": 646.6666666666667,
					"y": 277.8472900390625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:c3jitR12zMAHxG7cunCSU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.6
									},
									{
										"x": -4.44,
										"y": 6.67,
										"z": 0.72
									},
									{
										"x": -11.11,
										"y": 24.44,
										"z": 0.76
									},
									{
										"x": -15.56,
										"y": 42.22,
										"z": 0.76
									},
									{
										"x": -20,
										"y": 60,
										"z": 0.82
									},
									{
										"x": -20,
										"y": 80,
										"z": 0.89
									},
									{
										"x": -20,
										"y": 97.78,
										"z": 0.89
									},
									{
										"x": -15.56,
										"y": 122.22,
										"z": 0.91
									},
									{
										"x": -11.11,
										"y": 131.11,
										"z": 0.95
									},
									{
										"x": -6.67,
										"y": 135.56,
										"z": 0.98
									},
									{
										"x": 0,
										"y": 140,
										"z": 0.98
									},
									{
										"x": 11.11,
										"y": 140,
										"z": 0.96
									},
									{
										"x": 17.78,
										"y": 142.22,
										"z": 0.94
									},
									{
										"x": 24.44,
										"y": 142.22,
										"z": 0.94
									},
									{
										"x": 28.89,
										"y": 144.44,
										"z": 0.94
									},
									{
										"x": 33.33,
										"y": 151.11,
										"z": 0.83
									},
									{
										"x": 37.78,
										"y": 155.56,
										"z": 0.72
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:EELfsVGZ2h5ICDImT9DB8": {
					"x": 697.7779134114584,
					"y": 344.5139567057292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:EELfsVGZ2h5ICDImT9DB8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.44
									},
									{
										"x": 0,
										"y": 8.89,
										"z": 0.63
									},
									{
										"x": 0,
										"y": 20,
										"z": 0.65
									},
									{
										"x": 0,
										"y": 24.44,
										"z": 0.71
									},
									{
										"x": 2.22,
										"y": 28.89,
										"z": 0.74
									},
									{
										"x": 4.44,
										"y": 26.67,
										"z": 0.77
									},
									{
										"x": 6.67,
										"y": 20,
										"z": 0.8
									},
									{
										"x": 13.33,
										"y": 8.89,
										"z": 0.8
									},
									{
										"x": 20,
										"y": -6.67,
										"z": 0.79
									},
									{
										"x": 22.22,
										"y": -11.11,
										"z": 0.77
									},
									{
										"x": 28.89,
										"y": -22.22,
										"z": 0.75
									},
									{
										"x": 33.33,
										"y": -24.44,
										"z": 0.75
									},
									{
										"x": 40,
										"y": -22.22,
										"z": 0.78
									},
									{
										"x": 42.22,
										"y": -20,
										"z": 0.78
									},
									{
										"x": 44.44,
										"y": -13.33,
										"z": 0.78
									},
									{
										"x": 46.67,
										"y": -6.67,
										"z": 0.79
									},
									{
										"x": 46.67,
										"y": 4.44,
										"z": 0.81
									},
									{
										"x": 51.11,
										"y": 8.89,
										"z": 0.76
									},
									{
										"x": 55.56,
										"y": 8.89,
										"z": 0.57
									},
									{
										"x": 60,
										"y": 4.44,
										"z": 0.51
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:b2q1ESBiJyyRy7jXblIBD": {
					"x": 782.2222900390625,
					"y": 251.18062337239584,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:b2q1ESBiJyyRy7jXblIBD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.48
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.56
									},
									{
										"x": 11.11,
										"y": 24.44,
										"z": 0.64
									},
									{
										"x": 15.56,
										"y": 40,
										"z": 0.64
									},
									{
										"x": 22.22,
										"y": 57.78,
										"z": 0.68
									},
									{
										"x": 24.44,
										"y": 64.44,
										"z": 0.71
									},
									{
										"x": 26.67,
										"y": 71.11,
										"z": 0.75
									},
									{
										"x": 33.33,
										"y": 84.44,
										"z": 0.78
									},
									{
										"x": 35.56,
										"y": 95.56,
										"z": 0.78
									},
									{
										"x": 40,
										"y": 113.33,
										"z": 0.83
									},
									{
										"x": 40,
										"y": 124.44,
										"z": 0.89
									},
									{
										"x": 37.78,
										"y": 135.56,
										"z": 0.89
									},
									{
										"x": 33.33,
										"y": 144.44,
										"z": 0.89
									},
									{
										"x": 26.67,
										"y": 153.33,
										"z": 0.92
									},
									{
										"x": 13.33,
										"y": 162.22,
										"z": 0.95
									},
									{
										"x": -2.22,
										"y": 173.33,
										"z": 0.93
									},
									{
										"x": -8.89,
										"y": 175.56,
										"z": 0.88
									},
									{
										"x": -15.56,
										"y": 175.56,
										"z": 0.86
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:wmVn6gDcVH19_L5VeNvj-": {
					"x": 864.444580078125,
					"y": 351.18062337239587,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wmVn6gDcVH19_L5VeNvj-",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": 0,
										"z": 0.67
									},
									{
										"x": 4.44,
										"y": -2.22,
										"z": 0.67
									},
									{
										"x": 8.89,
										"y": -4.44,
										"z": 0.73
									},
									{
										"x": 13.33,
										"y": -4.44,
										"z": 0.79
									},
									{
										"x": 17.78,
										"y": -6.67,
										"z": 0.79
									},
									{
										"x": 22.22,
										"y": -6.67,
										"z": 0.72
									},
									{
										"x": 26.67,
										"y": -6.67,
										"z": 0.58
									},
									{
										"x": 31.11,
										"y": -2.22,
										"z": 0.45
									},
									{
										"x": 35.56,
										"y": 6.67,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:9nNYEf4t1ZNYmKJWfMnVN": {
					"x": 884.444580078125,
					"y": 377.8472900390625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9nNYEf4t1ZNYmKJWfMnVN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.6
									},
									{
										"x": 6.67,
										"y": 4.44,
										"z": 0.76
									},
									{
										"x": 13.33,
										"y": 8.89,
										"z": 0.67
									},
									{
										"x": 20,
										"y": 11.11,
										"z": 0.61
									},
									{
										"x": 35.56,
										"y": 11.11,
										"z": 0.55
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:_HvWpMWK13ltsa6BKRwrk": {
					"x": 1000,
					"y": 311.18062337239587,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_HvWpMWK13ltsa6BKRwrk",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.52
									},
									{
										"x": 2.22,
										"y": -4.44,
										"z": 0.64
									},
									{
										"x": 4.44,
										"y": -8.89,
										"z": 0.68
									},
									{
										"x": 11.11,
										"y": -13.33,
										"z": 0.68
									},
									{
										"x": 17.78,
										"y": -17.78,
										"z": 0.74
									},
									{
										"x": 24.44,
										"y": -17.78,
										"z": 0.8
									},
									{
										"x": 33.33,
										"y": -17.78,
										"z": 0.8
									},
									{
										"x": 40,
										"y": -15.56,
										"z": 0.8
									},
									{
										"x": 44.44,
										"y": -8.89,
										"z": 0.83
									},
									{
										"x": 48.89,
										"y": 8.89,
										"z": 0.87
									},
									{
										"x": 48.89,
										"y": 24.44,
										"z": 0.87
									},
									{
										"x": 46.67,
										"y": 40,
										"z": 0.88
									},
									{
										"x": 42.22,
										"y": 55.56,
										"z": 0.9
									},
									{
										"x": 40,
										"y": 62.22,
										"z": 0.92
									},
									{
										"x": 37.78,
										"y": 71.11,
										"z": 0.92
									},
									{
										"x": 37.78,
										"y": 80,
										"z": 0.95
									},
									{
										"x": 42.22,
										"y": 82.22,
										"z": 0.98
									},
									{
										"x": 51.11,
										"y": 77.78,
										"z": 0.99
									},
									{
										"x": 62.22,
										"y": 75.56,
										"z": 1.03
									},
									{
										"x": 73.33,
										"y": 75.56,
										"z": 1.05
									},
									{
										"x": 86.67,
										"y": 73.33,
										"z": 1.05
									},
									{
										"x": 102.22,
										"y": 71.11,
										"z": 1.08
									},
									{
										"x": 113.33,
										"y": 71.11,
										"z": 1.11
									},
									{
										"x": 122.22,
										"y": 73.33,
										"z": 1.11
									},
									{
										"x": 131.11,
										"y": 73.33,
										"z": 1.11
									},
									{
										"x": 137.78,
										"y": 75.56,
										"z": 1.06
									},
									{
										"x": 146.67,
										"y": 71.11,
										"z": 1.02
									},
									{
										"x": 151.11,
										"y": 71.11,
										"z": 0.95
									},
									{
										"x": 155.56,
										"y": 66.67,
										"z": 0.83
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:DseKt8Yf8ShoZs1sND6kU": {
					"x": 1186.6666666666667,
					"y": 297.8472900390625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DseKt8Yf8ShoZs1sND6kU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.66
									},
									{
										"x": 4.44,
										"y": 0,
										"z": 0.77
									},
									{
										"x": 11.11,
										"y": 0,
										"z": 0.81
									},
									{
										"x": 20,
										"y": 0,
										"z": 0.81
									},
									{
										"x": 28.89,
										"y": 0,
										"z": 0.86
									},
									{
										"x": 42.22,
										"y": -2.22,
										"z": 0.91
									},
									{
										"x": 46.67,
										"y": -2.22,
										"z": 0.91
									},
									{
										"x": 57.78,
										"y": -2.22,
										"z": 0.85
									},
									{
										"x": 62.22,
										"y": 0,
										"z": 0.73
									},
									{
										"x": 66.67,
										"y": 2.22,
										"z": 0.63
									},
									{
										"x": 73.33,
										"y": 4.44,
										"z": 0.58
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:OGz6IeGs8-LUVt5E8v2nY": {
					"x": 1233.3333333333335,
					"y": 308.95833333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OGz6IeGs8-LUVt5E8v2nY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.45
									},
									{
										"x": 0,
										"y": 4.44,
										"z": 0.52
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.59
									},
									{
										"x": 0,
										"y": 24.44,
										"z": 0.63
									},
									{
										"x": 0,
										"y": 31.11,
										"z": 0.7
									},
									{
										"x": 0,
										"y": 40,
										"z": 0.73
									},
									{
										"x": -2.22,
										"y": 55.56,
										"z": 0.73
									},
									{
										"x": -2.22,
										"y": 64.44,
										"z": 0.76
									},
									{
										"x": -2.22,
										"y": 73.33,
										"z": 0.8
									},
									{
										"x": 0,
										"y": 75.56,
										"z": 0.8
									},
									{
										"x": 2.22,
										"y": 71.11,
										"z": 0.54
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:r-mDqfFvY4yv3AMbz9tXQ": {
					"x": 1324.444580078125,
					"y": 222.29166666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:r-mDqfFvY4yv3AMbz9tXQ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.48
									},
									{
										"x": -2.22,
										"y": 6.67,
										"z": 0.55
									},
									{
										"x": -8.89,
										"y": 17.78,
										"z": 0.58
									},
									{
										"x": -13.33,
										"y": 33.33,
										"z": 0.58
									},
									{
										"x": -15.56,
										"y": 53.33,
										"z": 0.65
									},
									{
										"x": -17.78,
										"y": 77.78,
										"z": 0.72
									},
									{
										"x": -17.78,
										"y": 102.22,
										"z": 0.72
									},
									{
										"x": -17.78,
										"y": 137.78,
										"z": 0.75
									},
									{
										"x": -17.78,
										"y": 146.67,
										"z": 0.78
									},
									{
										"x": -13.33,
										"y": 173.33,
										"z": 0.84
									},
									{
										"x": -11.11,
										"y": 184.44,
										"z": 0.84
									},
									{
										"x": -2.22,
										"y": 193.33,
										"z": 0.87
									},
									{
										"x": 4.44,
										"y": 195.56,
										"z": 0.9
									},
									{
										"x": 11.11,
										"y": 197.78,
										"z": 0.9
									},
									{
										"x": 17.78,
										"y": 197.78,
										"z": 0.9
									},
									{
										"x": 24.44,
										"y": 195.56,
										"z": 0.73
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:Z3a3J_EtXutxjx__fOHPs": {
					"x": 1371.1112467447917,
					"y": 266.73614501953125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Z3a3J_EtXutxjx__fOHPs",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.51
									},
									{
										"x": 0,
										"y": 4.44,
										"z": 0.66
									},
									{
										"x": 0,
										"y": 15.56,
										"z": 0.69
									},
									{
										"x": -2.22,
										"y": 24.44,
										"z": 0.75
									},
									{
										"x": -2.22,
										"y": 31.11,
										"z": 0.79
									},
									{
										"x": -2.22,
										"y": 37.78,
										"z": 0.79
									},
									{
										"x": 2.22,
										"y": 33.33,
										"z": 0.84
									},
									{
										"x": 6.67,
										"y": 24.44,
										"z": 0.84
									},
									{
										"x": 15.56,
										"y": 4.44,
										"z": 0.83
									},
									{
										"x": 17.78,
										"y": -2.22,
										"z": 0.83
									},
									{
										"x": 26.67,
										"y": -17.78,
										"z": 0.81
									},
									{
										"x": 33.33,
										"y": -26.67,
										"z": 0.81
									},
									{
										"x": 37.78,
										"y": -35.56,
										"z": 0.79
									},
									{
										"x": 46.67,
										"y": -40,
										"z": 0.74
									},
									{
										"x": 48.89,
										"y": -35.56,
										"z": 0.76
									},
									{
										"x": 48.89,
										"y": -28.89,
										"z": 0.78
									},
									{
										"x": 46.67,
										"y": -17.78,
										"z": 0.78
									},
									{
										"x": 46.67,
										"y": -2.22,
										"z": 0.79
									},
									{
										"x": 46.67,
										"y": 6.67,
										"z": 0.82
									},
									{
										"x": 46.67,
										"y": 13.33,
										"z": 0.83
									},
									{
										"x": 46.67,
										"y": 24.44,
										"z": 0.83
									},
									{
										"x": 51.11,
										"y": 28.89,
										"z": 0.66
									},
									{
										"x": 53.33,
										"y": 28.89,
										"z": 0.56
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:gfIXjkvX23F16CN3XJfSx": {
					"x": 1377.7779134114585,
					"y": 328.95833333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:gfIXjkvX23F16CN3XJfSx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.63
									},
									{
										"x": 6.67,
										"y": -2.22,
										"z": 0.79
									},
									{
										"x": 11.11,
										"y": -4.44,
										"z": 0.79
									},
									{
										"x": 17.78,
										"y": -6.67,
										"z": 0.82
									},
									{
										"x": 24.44,
										"y": -4.44,
										"z": 0.86
									},
									{
										"x": 28.89,
										"y": -4.44,
										"z": 0.86
									},
									{
										"x": 31.11,
										"y": 0,
										"z": 0.86
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:Xyi9jerW5hfjVsA824Jre": {
					"x": 1380,
					"y": 360.069580078125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Xyi9jerW5hfjVsA824Jre",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.54
									},
									{
										"x": 4.44,
										"y": -2.22,
										"z": 0.66
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.7
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.7
									},
									{
										"x": 22.22,
										"y": -6.67,
										"z": 0.74
									},
									{
										"x": 26.67,
										"y": -2.22,
										"z": 0.75
									},
									{
										"x": 26.67,
										"y": 2.22,
										"z": 0.75
									},
									{
										"x": 26.67,
										"y": 8.89,
										"z": 0.78
									},
									{
										"x": 26.67,
										"y": 22.22,
										"z": 0.82
									},
									{
										"x": 28.89,
										"y": 28.89,
										"z": 0.89
									},
									{
										"x": 31.11,
										"y": 31.11,
										"z": 0.89
									},
									{
										"x": 37.78,
										"y": 33.33,
										"z": 0.92
									},
									{
										"x": 44.44,
										"y": 35.56,
										"z": 0.96
									},
									{
										"x": 53.33,
										"y": 37.78,
										"z": 0.96
									},
									{
										"x": 64.44,
										"y": 44.44,
										"z": 0.92
									},
									{
										"x": 68.89,
										"y": 46.67,
										"z": 0.89
									},
									{
										"x": 80,
										"y": 51.11,
										"z": 0.79
									},
									{
										"x": 91.11,
										"y": 53.33,
										"z": 0.77
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:6AshGHU0OEPRIRZtte1wZ": {
					"x": 1486.6666666666667,
					"y": 220.0694783528646,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:6AshGHU0OEPRIRZtte1wZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.57
									},
									{
										"x": 6.67,
										"y": 4.44,
										"z": 0.64
									},
									{
										"x": 15.56,
										"y": 13.33,
										"z": 0.7
									},
									{
										"x": 24.44,
										"y": 24.44,
										"z": 0.7
									},
									{
										"x": 42.22,
										"y": 44.44,
										"z": 0.72
									},
									{
										"x": 48.89,
										"y": 53.33,
										"z": 0.74
									},
									{
										"x": 62.22,
										"y": 75.56,
										"z": 0.77
									},
									{
										"x": 68.89,
										"y": 88.89,
										"z": 0.77
									},
									{
										"x": 75.56,
										"y": 102.22,
										"z": 0.78
									},
									{
										"x": 80,
										"y": 122.22,
										"z": 0.83
									},
									{
										"x": 82.22,
										"y": 135.56,
										"z": 0.83
									},
									{
										"x": 80,
										"y": 148.89,
										"z": 0.83
									},
									{
										"x": 75.56,
										"y": 164.44,
										"z": 0.86
									},
									{
										"x": 68.89,
										"y": 177.78,
										"z": 0.88
									},
									{
										"x": 57.78,
										"y": 191.11,
										"z": 0.88
									},
									{
										"x": 40,
										"y": 204.44,
										"z": 0.88
									},
									{
										"x": 28.89,
										"y": 211.11,
										"z": 0.88
									},
									{
										"x": 20,
										"y": 215.56,
										"z": 0.88
									},
									{
										"x": 17.78,
										"y": 215.56,
										"z": 0.88
									},
									{
										"x": 26.67,
										"y": 208.89,
										"z": 0.77
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:2rAAd1cuRQPVxG-s95HVY": {
					"x": 1648.8889567057292,
					"y": 273.40281168619794,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2rAAd1cuRQPVxG-s95HVY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.62
									},
									{
										"x": 0,
										"y": 4.44,
										"z": 0.65
									},
									{
										"x": 2.22,
										"y": 15.56,
										"z": 0.71
									},
									{
										"x": 2.22,
										"y": 26.67,
										"z": 0.74
									},
									{
										"x": 4.44,
										"y": 40,
										"z": 0.74
									},
									{
										"x": 4.44,
										"y": 57.78,
										"z": 0.78
									},
									{
										"x": 6.67,
										"y": 71.11,
										"z": 0.83
									},
									{
										"x": 6.67,
										"y": 82.22,
										"z": 0.83
									},
									{
										"x": 8.89,
										"y": 91.11,
										"z": 0.83
									},
									{
										"x": 11.11,
										"y": 97.78,
										"z": 0.76
									},
									{
										"x": 13.33,
										"y": 102.22,
										"z": 0.69
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:ARJKTF2F5uiU6FE7V3K_M": {
					"x": 1633.3333333333335,
					"y": 337.8472900390625,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ARJKTF2F5uiU6FE7V3K_M",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.59
									},
									{
										"x": 4.44,
										"y": -2.22,
										"z": 0.71
									},
									{
										"x": 11.11,
										"y": -2.22,
										"z": 0.75
									},
									{
										"x": 15.56,
										"y": -2.22,
										"z": 0.75
									},
									{
										"x": 24.44,
										"y": -2.22,
										"z": 0.78
									},
									{
										"x": 31.11,
										"y": -2.22,
										"z": 0.8
									},
									{
										"x": 40,
										"y": -2.22,
										"z": 0.8
									},
									{
										"x": 51.11,
										"y": -2.22,
										"z": 0.77
									},
									{
										"x": 64.44,
										"y": -2.22,
										"z": 0.71
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:oEReGBcFjoGAClmrqNN4a": {
					"x": 1733.3333333333335,
					"y": 288.95833333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oEReGBcFjoGAClmrqNN4a",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.59
									},
									{
										"x": 2.22,
										"y": -4.44,
										"z": 0.65
									},
									{
										"x": 8.89,
										"y": -11.11,
										"z": 0.72
									},
									{
										"x": 17.78,
										"y": -13.33,
										"z": 0.75
									},
									{
										"x": 24.44,
										"y": -8.89,
										"z": 0.79
									},
									{
										"x": 31.11,
										"y": -2.22,
										"z": 0.79
									},
									{
										"x": 33.33,
										"y": 13.33,
										"z": 0.81
									},
									{
										"x": 33.33,
										"y": 26.67,
										"z": 0.83
									},
									{
										"x": 31.11,
										"y": 40,
										"z": 0.83
									},
									{
										"x": 28.89,
										"y": 51.11,
										"z": 0.83
									},
									{
										"x": 24.44,
										"y": 62.22,
										"z": 0.85
									},
									{
										"x": 24.44,
										"y": 71.11,
										"z": 0.87
									},
									{
										"x": 26.67,
										"y": 80,
										"z": 0.87
									},
									{
										"x": 31.11,
										"y": 82.22,
										"z": 0.91
									},
									{
										"x": 66.67,
										"y": 62.22,
										"z": 0.95
									},
									{
										"x": 73.33,
										"y": 60,
										"z": 0.95
									},
									{
										"x": 86.67,
										"y": 57.78,
										"z": 0.89
									},
									{
										"x": 91.11,
										"y": 57.78,
										"z": 0.68
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:ByqyknkT_Mr2fMzUifRT5": {
					"x": 1904.444580078125,
					"y": 326.73614501953125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ByqyknkT_Mr2fMzUifRT5",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.58
									},
									{
										"x": 0,
										"y": 4.44,
										"z": 0.63
									},
									{
										"x": -2.22,
										"y": 11.11,
										"z": 0.71
									},
									{
										"x": -4.44,
										"y": 17.78,
										"z": 0.75
									},
									{
										"x": -8.89,
										"y": 28.89,
										"z": 0.75
									},
									{
										"x": -6.67,
										"y": 33.33,
										"z": 0.88
									},
									{
										"x": -4.44,
										"y": 33.33,
										"z": 0.88
									},
									{
										"x": 4.44,
										"y": 24.44,
										"z": 0.89
									},
									{
										"x": 8.89,
										"y": 20,
										"z": 0.91
									},
									{
										"x": 20,
										"y": 2.22,
										"z": 0.94
									},
									{
										"x": 26.67,
										"y": -6.67,
										"z": 0.94
									},
									{
										"x": 31.11,
										"y": -17.78,
										"z": 0.95
									},
									{
										"x": 31.11,
										"y": -28.89,
										"z": 0.97
									},
									{
										"x": 31.11,
										"y": -35.56,
										"z": 0.97
									},
									{
										"x": 26.67,
										"y": -40,
										"z": 0.97
									},
									{
										"x": 22.22,
										"y": -42.22,
										"z": 0.98
									},
									{
										"x": 15.56,
										"y": -37.78,
										"z": 0.99
									},
									{
										"x": 6.67,
										"y": -31.11,
										"z": 0.99
									},
									{
										"x": -8.89,
										"y": -17.78,
										"z": 0.97
									},
									{
										"x": -17.78,
										"y": -6.67,
										"z": 0.93
									},
									{
										"x": -22.22,
										"y": 0,
										"z": 0.91
									},
									{
										"x": -24.44,
										"y": 8.89,
										"z": 0.91
									},
									{
										"x": -20,
										"y": 11.11,
										"z": 0.68
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:OvaJpc1wo-8UFe5T2P3Pf": {
					"x": 1977.7779134114585,
					"y": 304.5139567057292,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:OvaJpc1wo-8UFe5T2P3Pf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.51
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.62
									},
									{
										"x": 2.22,
										"y": 8.89,
										"z": 0.66
									},
									{
										"x": 4.44,
										"y": 13.33,
										"z": 0.7
									},
									{
										"x": 6.67,
										"y": 20,
										"z": 0.7
									},
									{
										"x": 8.89,
										"y": 28.89,
										"z": 0.72
									},
									{
										"x": 8.89,
										"y": 33.33,
										"z": 0.74
									},
									{
										"x": 11.11,
										"y": 40,
										"z": 0.79
									},
									{
										"x": 11.11,
										"y": 44.44,
										"z": 0.79
									},
									{
										"x": 11.11,
										"y": 48.89,
										"z": 0.85
									},
									{
										"x": 11.11,
										"y": 40,
										"z": 0.88
									},
									{
										"x": 13.33,
										"y": 35.56,
										"z": 0.88
									},
									{
										"x": 13.33,
										"y": 24.44,
										"z": 0.88
									},
									{
										"x": 15.56,
										"y": 17.78,
										"z": 0.89
									},
									{
										"x": 17.78,
										"y": 6.67,
										"z": 0.89
									},
									{
										"x": 17.78,
										"y": 0,
										"z": 0.89
									},
									{
										"x": 22.22,
										"y": -8.89,
										"z": 0.89
									},
									{
										"x": 26.67,
										"y": -15.56,
										"z": 0.89
									},
									{
										"x": 35.56,
										"y": -20,
										"z": 0.89
									},
									{
										"x": 46.67,
										"y": -24.44,
										"z": 0.9
									},
									{
										"x": 51.11,
										"y": -22.22,
										"z": 0.9
									},
									{
										"x": 62.22,
										"y": -17.78,
										"z": 0.9
									},
									{
										"x": 68.89,
										"y": -11.11,
										"z": 0.9
									},
									{
										"x": 75.56,
										"y": 0,
										"z": 0.92
									},
									{
										"x": 77.78,
										"y": 8.89,
										"z": 0.94
									},
									{
										"x": 80,
										"y": 15.56,
										"z": 0.94
									},
									{
										"x": 82.22,
										"y": 22.22,
										"z": 0.94
									},
									{
										"x": 84.44,
										"y": 26.67,
										"z": 0.95
									},
									{
										"x": 88.89,
										"y": 33.33,
										"z": 0.96
									},
									{
										"x": 91.11,
										"y": 35.56,
										"z": 0.76
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:8G-ay8bm4BKB0GNwMr5Nx": {
					"x": 1702.2222900390625,
					"y": 273.40281168619794,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8G-ay8bm4BKB0GNwMr5Nx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.54
									},
									{
										"x": 2.22,
										"y": -6.67,
										"z": 0.6
									},
									{
										"x": 2.22,
										"y": -11.11,
										"z": 0.67
									},
									{
										"x": 0,
										"y": -15.56,
										"z": 0.69
									},
									{
										"x": 0,
										"y": -24.44,
										"z": 0.75
									},
									{
										"x": 0,
										"y": -28.89,
										"z": 0.75
									},
									{
										"x": 2.22,
										"y": -35.56,
										"z": 0.76
									},
									{
										"x": 2.22,
										"y": -42.22,
										"z": 0.78
									},
									{
										"x": 6.67,
										"y": -51.11,
										"z": 0.79
									},
									{
										"x": 8.89,
										"y": -55.56,
										"z": 0.82
									},
									{
										"x": 11.11,
										"y": -55.56,
										"z": 0.82
									},
									{
										"x": 13.33,
										"y": -62.22,
										"z": 0.83
									},
									{
										"x": 20,
										"y": -64.44,
										"z": 0.83
									},
									{
										"x": 28.89,
										"y": -68.89,
										"z": 0.83
									},
									{
										"x": 33.33,
										"y": -68.89,
										"z": 0.84
									},
									{
										"x": 40,
										"y": -66.67,
										"z": 0.84
									},
									{
										"x": 46.67,
										"y": -64.44,
										"z": 0.85
									},
									{
										"x": 51.11,
										"y": -62.22,
										"z": 0.85
									},
									{
										"x": 55.56,
										"y": -60,
										"z": 0.86
									},
									{
										"x": 60,
										"y": -60,
										"z": 0.86
									},
									{
										"x": 66.67,
										"y": -60,
										"z": 0.86
									},
									{
										"x": 71.11,
										"y": -60,
										"z": 0.86
									},
									{
										"x": 75.56,
										"y": -62.22,
										"z": 0.87
									},
									{
										"x": 80,
										"y": -62.22,
										"z": 0.87
									},
									{
										"x": 84.44,
										"y": -62.22,
										"z": 0.88
									},
									{
										"x": 93.33,
										"y": -62.22,
										"z": 0.88
									},
									{
										"x": 102.22,
										"y": -60,
										"z": 0.89
									},
									{
										"x": 108.89,
										"y": -62.22,
										"z": 0.9
									},
									{
										"x": 111.11,
										"y": -62.22,
										"z": 0.9
									},
									{
										"x": 117.78,
										"y": -62.22,
										"z": 0.91
									},
									{
										"x": 122.22,
										"y": -64.44,
										"z": 0.91
									},
									{
										"x": 131.11,
										"y": -71.11,
										"z": 0.91
									},
									{
										"x": 135.56,
										"y": -75.56,
										"z": 0.92
									},
									{
										"x": 140,
										"y": -77.78,
										"z": 0.93
									},
									{
										"x": 144.44,
										"y": -84.44,
										"z": 0.93
									},
									{
										"x": 146.67,
										"y": -88.89,
										"z": 0.93
									},
									{
										"x": 151.11,
										"y": -95.56,
										"z": 0.94
									},
									{
										"x": 153.33,
										"y": -100,
										"z": 0.94
									},
									{
										"x": 155.56,
										"y": -100,
										"z": 0.94
									},
									{
										"x": 157.78,
										"y": -95.56,
										"z": 0.95
									},
									{
										"x": 157.78,
										"y": -93.33,
										"z": 0.95
									},
									{
										"x": 160,
										"y": -86.67,
										"z": 0.95
									},
									{
										"x": 160,
										"y": -82.22,
										"z": 0.95
									},
									{
										"x": 160,
										"y": -75.56,
										"z": 0.95
									},
									{
										"x": 160,
										"y": -71.11,
										"z": 0.95
									},
									{
										"x": 160,
										"y": -66.67,
										"z": 0.96
									},
									{
										"x": 162.22,
										"y": -57.78,
										"z": 0.96
									},
									{
										"x": 166.67,
										"y": -51.11,
										"z": 0.96
									},
									{
										"x": 171.11,
										"y": -51.11,
										"z": 0.97
									},
									{
										"x": 175.56,
										"y": -51.11,
										"z": 0.96
									},
									{
										"x": 180,
										"y": -51.11,
										"z": 0.96
									},
									{
										"x": 184.44,
										"y": -53.33,
										"z": 0.96
									},
									{
										"x": 188.89,
										"y": -53.33,
										"z": 0.97
									},
									{
										"x": 193.33,
										"y": -55.56,
										"z": 0.97
									},
									{
										"x": 200,
										"y": -57.78,
										"z": 0.97
									},
									{
										"x": 206.67,
										"y": -62.22,
										"z": 0.97
									},
									{
										"x": 211.11,
										"y": -64.44,
										"z": 0.97
									},
									{
										"x": 215.56,
										"y": -64.44,
										"z": 0.97
									},
									{
										"x": 220,
										"y": -64.44,
										"z": 0.97
									},
									{
										"x": 224.44,
										"y": -64.44,
										"z": 0.97
									},
									{
										"x": 228.89,
										"y": -66.67,
										"z": 0.97
									},
									{
										"x": 233.33,
										"y": -66.67,
										"z": 0.96
									},
									{
										"x": 237.78,
										"y": -66.67,
										"z": 0.96
									},
									{
										"x": 244.44,
										"y": -66.67,
										"z": 0.96
									},
									{
										"x": 251.11,
										"y": -68.89,
										"z": 0.96
									},
									{
										"x": 257.78,
										"y": -68.89,
										"z": 0.96
									},
									{
										"x": 266.67,
										"y": -71.11,
										"z": 0.96
									},
									{
										"x": 275.56,
										"y": -68.89,
										"z": 0.96
									},
									{
										"x": 280,
										"y": -68.89,
										"z": 0.95
									},
									{
										"x": 286.67,
										"y": -66.67,
										"z": 0.95
									},
									{
										"x": 291.11,
										"y": -66.67,
										"z": 0.95
									},
									{
										"x": 295.56,
										"y": -64.44,
										"z": 0.95
									},
									{
										"x": 304.44,
										"y": -60,
										"z": 0.95
									},
									{
										"x": 308.89,
										"y": -57.78,
										"z": 0.95
									},
									{
										"x": 313.33,
										"y": -55.56,
										"z": 0.95
									},
									{
										"x": 317.78,
										"y": -51.11,
										"z": 0.95
									},
									{
										"x": 320,
										"y": -46.67,
										"z": 0.95
									},
									{
										"x": 326.67,
										"y": -37.78,
										"z": 0.96
									},
									{
										"x": 328.89,
										"y": -33.33,
										"z": 0.96
									},
									{
										"x": 333.33,
										"y": -28.89,
										"z": 0.97
									},
									{
										"x": 337.78,
										"y": -22.22,
										"z": 0.97
									},
									{
										"x": 340,
										"y": -20,
										"z": 0.97
									},
									{
										"x": 340,
										"y": -15.56,
										"z": 0.9
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:Mkpl-nIU9oGI0TRRSwWtu": {
					"x": 1655.555623372396,
					"y": 68.95833333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Mkpl-nIU9oGI0TRRSwWtu",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.44
									},
									{
										"x": 4.44,
										"y": 4.44,
										"z": 0.98
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 1
									},
									{
										"x": 8.89,
										"y": 15.56,
										"z": 1
									},
									{
										"x": 11.11,
										"y": 20,
										"z": 1
									},
									{
										"x": 13.33,
										"y": 26.67,
										"z": 1.03
									},
									{
										"x": 20,
										"y": 28.89,
										"z": 1.04
									},
									{
										"x": 24.44,
										"y": 26.67,
										"z": 1.04
									},
									{
										"x": 28.89,
										"y": 24.44,
										"z": 1.04
									},
									{
										"x": 33.33,
										"y": 20,
										"z": 1.04
									},
									{
										"x": 35.56,
										"y": 15.56,
										"z": 1.04
									},
									{
										"x": 40,
										"y": 8.89,
										"z": 1.04
									},
									{
										"x": 42.22,
										"y": 4.44,
										"z": 1.05
									},
									{
										"x": 44.44,
										"y": 0,
										"z": 1.05
									},
									{
										"x": 44.44,
										"y": -4.44,
										"z": 1.06
									},
									{
										"x": 46.67,
										"y": -8.89,
										"z": 1.06
									},
									{
										"x": 48.89,
										"y": -11.11,
										"z": 1.06
									},
									{
										"x": 53.33,
										"y": -11.11,
										"z": 1.05
									},
									{
										"x": 57.78,
										"y": -6.67,
										"z": 1.06
									},
									{
										"x": 60,
										"y": -2.22,
										"z": 1.07
									},
									{
										"x": 60,
										"y": 2.22,
										"z": 1.07
									},
									{
										"x": 64.44,
										"y": 4.44,
										"z": 1.07
									},
									{
										"x": 68.89,
										"y": 2.22,
										"z": 1.07
									},
									{
										"x": 71.11,
										"y": -4.44,
										"z": 1.07
									},
									{
										"x": 75.56,
										"y": -13.33,
										"z": 1.07
									},
									{
										"x": 80,
										"y": -24.44,
										"z": 1.07
									},
									{
										"x": 82.22,
										"y": -31.11,
										"z": 1.07
									},
									{
										"x": 82.22,
										"y": -35.56,
										"z": 1.07
									},
									{
										"x": 82.22,
										"y": -42.22,
										"z": 1.07
									},
									{
										"x": 80,
										"y": -46.67,
										"z": 1.06
									},
									{
										"x": 77.78,
										"y": -44.44,
										"z": 1.01
									},
									{
										"x": 80,
										"y": -42.22,
										"z": 0.72
									},
									{
										"x": 84.44,
										"y": -37.78,
										"z": 0.53
									},
									{
										"x": 93.33,
										"y": -28.89,
										"z": 0.26
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:lbAioeTRfShoOQuCrsd6P": {
					"x": 1773.3333333333335,
					"y": 40.069478352864586,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lbAioeTRfShoOQuCrsd6P",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.68
									},
									{
										"x": 0,
										"y": 4.44,
										"z": 0.68
									},
									{
										"x": 0,
										"y": 8.89,
										"z": 0.68
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.75
									},
									{
										"x": 2.22,
										"y": 20,
										"z": 0.82
									},
									{
										"x": 2.22,
										"y": 22.22,
										"z": 0.82
									},
									{
										"x": 4.44,
										"y": 17.78,
										"z": 0.9
									},
									{
										"x": 11.11,
										"y": 6.67,
										"z": 0.9
									},
									{
										"x": 15.56,
										"y": -4.44,
										"z": 0.9
									},
									{
										"x": 17.78,
										"y": -13.33,
										"z": 0.9
									},
									{
										"x": 20,
										"y": -22.22,
										"z": 0.9
									},
									{
										"x": 22.22,
										"y": -33.33,
										"z": 0.89
									},
									{
										"x": 22.22,
										"y": -46.67,
										"z": 0.89
									},
									{
										"x": 17.78,
										"y": -48.89,
										"z": 0.89
									},
									{
										"x": 15.56,
										"y": -46.67,
										"z": 0.88
									},
									{
										"x": 13.33,
										"y": -42.22,
										"z": 0.82
									},
									{
										"x": 13.33,
										"y": -37.78,
										"z": 0.77
									},
									{
										"x": 13.33,
										"y": -31.11,
										"z": 0.77
									},
									{
										"x": 17.78,
										"y": -22.22,
										"z": 0.72
									},
									{
										"x": 24.44,
										"y": -13.33,
										"z": 0.61
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}