{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:CE9f92B7MABOhxpTL71XL": {
					"x": 1381.6666666666667,
					"y": 367.86458333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:CE9f92B7MABOhxpTL71XL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.01
									},
									{
										"x": -1.67,
										"y": 3.33,
										"z": 0.01
									},
									{
										"x": -6.67,
										"y": 13.33,
										"z": 0.05
									},
									{
										"x": -10,
										"y": 23.33,
										"z": 0.1
									},
									{
										"x": -11.67,
										"y": 30,
										"z": 0.1
									},
									{
										"x": -16.67,
										"y": 41.67,
										"z": 0.13
									},
									{
										"x": -18.33,
										"y": 51.67,
										"z": 0.2
									},
									{
										"x": -21.67,
										"y": 61.67,
										"z": 0.23
									},
									{
										"x": -23.33,
										"y": 78.33,
										"z": 0.23
									},
									{
										"x": -26.67,
										"y": 90,
										"z": 0.3
									},
									{
										"x": -26.67,
										"y": 100,
										"z": 0.36
									},
									{
										"x": -25,
										"y": 111.67,
										"z": 0.36
									},
									{
										"x": -21.67,
										"y": 133.33,
										"z": 0.38
									},
									{
										"x": -15,
										"y": 160,
										"z": 0.44
									},
									{
										"x": -8.33,
										"y": 170,
										"z": 0.44
									},
									{
										"x": -3.33,
										"y": 180,
										"z": 0.44
									},
									{
										"x": 8.33,
										"y": 195,
										"z": 0.45
									},
									{
										"x": 18.33,
										"y": 203.33,
										"z": 0.45
									},
									{
										"x": 28.33,
										"y": 210,
										"z": 0.45
									},
									{
										"x": 40,
										"y": 215,
										"z": 0.48
									},
									{
										"x": 51.67,
										"y": 218.33,
										"z": 0.5
									},
									{
										"x": 65,
										"y": 223.33,
										"z": 0.5
									},
									{
										"x": 91.67,
										"y": 225,
										"z": 0.51
									},
									{
										"x": 110,
										"y": 225,
										"z": 0.53
									},
									{
										"x": 126.67,
										"y": 221.67,
										"z": 0.54
									},
									{
										"x": 150,
										"y": 213.33,
										"z": 0.54
									},
									{
										"x": 166.67,
										"y": 203.33,
										"z": 0.56
									},
									{
										"x": 181.67,
										"y": 193.33,
										"z": 0.57
									},
									{
										"x": 196.67,
										"y": 180,
										"z": 0.57
									},
									{
										"x": 221.67,
										"y": 160,
										"z": 0.57
									},
									{
										"x": 230,
										"y": 153.33,
										"z": 0.58
									},
									{
										"x": 255,
										"y": 125,
										"z": 0.59
									},
									{
										"x": 270,
										"y": 103.33,
										"z": 0.59
									},
									{
										"x": 285,
										"y": 83.33,
										"z": 0.59
									},
									{
										"x": 303.33,
										"y": 51.67,
										"z": 0.6
									},
									{
										"x": 311.67,
										"y": 30,
										"z": 0.6
									},
									{
										"x": 320,
										"y": 11.67,
										"z": 0.6
									},
									{
										"x": 321.67,
										"y": 3.33,
										"z": 0.61
									},
									{
										"x": 326.67,
										"y": -20,
										"z": 0.63
									},
									{
										"x": 326.67,
										"y": -31.67,
										"z": 0.63
									},
									{
										"x": 320,
										"y": -50,
										"z": 0.64
									},
									{
										"x": 313.33,
										"y": -60,
										"z": 0.66
									},
									{
										"x": 305,
										"y": -68.33,
										"z": 0.67
									},
									{
										"x": 286.67,
										"y": -80,
										"z": 0.67
									},
									{
										"x": 270,
										"y": -83.33,
										"z": 0.67
									},
									{
										"x": 251.67,
										"y": -86.67,
										"z": 0.68
									},
									{
										"x": 243.33,
										"y": -86.67,
										"z": 0.68
									},
									{
										"x": 198.33,
										"y": -86.67,
										"z": 0.68
									},
									{
										"x": 186.67,
										"y": -85,
										"z": 0.68
									},
									{
										"x": 150,
										"y": -76.67,
										"z": 0.69
									},
									{
										"x": 126.67,
										"y": -68.33,
										"z": 0.69
									},
									{
										"x": 101.67,
										"y": -60,
										"z": 0.69
									},
									{
										"x": 66.67,
										"y": -43.33,
										"z": 0.67
									},
									{
										"x": 45,
										"y": -30,
										"z": 0.67
									},
									{
										"x": 31.67,
										"y": -23.33,
										"z": 0.67
									},
									{
										"x": 15,
										"y": -11.67,
										"z": 0.66
									},
									{
										"x": -1.67,
										"y": 0,
										"z": 0.65
									},
									{
										"x": -8.33,
										"y": 5,
										"z": 0.65
									},
									{
										"x": -31.67,
										"y": 31.67,
										"z": 0.6
									},
									{
										"x": -33.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": -31.67,
										"y": 43.33,
										"z": 0.45
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:InCRXHerw5axT3IF2P-KJ": {
					"x": 1481.6666666666667,
					"y": 616.1979166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:InCRXHerw5axT3IF2P-KJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.33
									},
									{
										"x": 1.67,
										"y": 3.33,
										"z": 0.47
									},
									{
										"x": 3.33,
										"y": 8.33,
										"z": 0.5
									},
									{
										"x": 6.67,
										"y": 23.33,
										"z": 0.52
									},
									{
										"x": 8.33,
										"y": 33.33,
										"z": 0.52
									},
									{
										"x": 10,
										"y": 43.33,
										"z": 0.55
									},
									{
										"x": 11.67,
										"y": 56.67,
										"z": 0.57
									},
									{
										"x": 13.33,
										"y": 71.67,
										"z": 0.57
									},
									{
										"x": 16.67,
										"y": 100,
										"z": 0.58
									},
									{
										"x": 16.67,
										"y": 115,
										"z": 0.58
									},
									{
										"x": 16.67,
										"y": 131.67,
										"z": 0.59
									},
									{
										"x": 15,
										"y": 161.67,
										"z": 0.59
									},
									{
										"x": 15,
										"y": 200,
										"z": 0.61
									},
									{
										"x": 13.33,
										"y": 225,
										"z": 0.63
									},
									{
										"x": 10,
										"y": 251.67,
										"z": 0.63
									},
									{
										"x": 8.33,
										"y": 268.33,
										"z": 0.63
									},
									{
										"x": 6.67,
										"y": 290,
										"z": 0.65
									},
									{
										"x": 3.33,
										"y": 325,
										"z": 0.67
									},
									{
										"x": 1.67,
										"y": 346.67,
										"z": 0.67
									},
									{
										"x": 0,
										"y": 365,
										"z": 0.68
									},
									{
										"x": -3.33,
										"y": 390,
										"z": 0.72
									},
									{
										"x": -6.67,
										"y": 416.67,
										"z": 0.74
									},
									{
										"x": -8.33,
										"y": 423.33,
										"z": 0.74
									},
									{
										"x": -11.67,
										"y": 431.67,
										"z": 0.76
									},
									{
										"x": -13.33,
										"y": 441.67,
										"z": 0.78
									},
									{
										"x": -16.67,
										"y": 448.33,
										"z": 0.78
									},
									{
										"x": -23.33,
										"y": 460,
										"z": 0.72
									},
									{
										"x": -26.67,
										"y": 465,
										"z": 0.58
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:nFZixITwV1Uz_cTHsSdrM": {
					"x": 1426.6666666666667,
					"y": 1121.1979166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nFZixITwV1Uz_cTHsSdrM",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.3
									},
									{
										"x": -1.67,
										"y": 3.33,
										"z": 0.31
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.32
									},
									{
										"x": -13.33,
										"y": 18.33,
										"z": 0.34
									},
									{
										"x": -23.33,
										"y": 30,
										"z": 0.34
									},
									{
										"x": -40,
										"y": 53.33,
										"z": 0.41
									},
									{
										"x": -51.67,
										"y": 70,
										"z": 0.48
									},
									{
										"x": -63.33,
										"y": 88.33,
										"z": 0.48
									},
									{
										"x": -76.67,
										"y": 108.33,
										"z": 0.48
									},
									{
										"x": -90,
										"y": 126.67,
										"z": 0.53
									},
									{
										"x": -106.67,
										"y": 155,
										"z": 0.58
									},
									{
										"x": -113.33,
										"y": 163.33,
										"z": 0.58
									},
									{
										"x": -125,
										"y": 185,
										"z": 0.58
									},
									{
										"x": -131.67,
										"y": 195,
										"z": 0.6
									},
									{
										"x": -136.67,
										"y": 203.33,
										"z": 0.61
									},
									{
										"x": -131.67,
										"y": 198.33,
										"z": 0.41
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:eYjorpWjGP2ta3SUopDPo": {
					"x": 1506.6666666666667,
					"y": 1086.1979166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:eYjorpWjGP2ta3SUopDPo",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.35
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.48
									},
									{
										"x": 5,
										"y": 11.67,
										"z": 0.48
									},
									{
										"x": 8.33,
										"y": 16.67,
										"z": 0.49
									},
									{
										"x": 16.67,
										"y": 30,
										"z": 0.55
									},
									{
										"x": 25,
										"y": 40,
										"z": 0.55
									},
									{
										"x": 33.33,
										"y": 51.67,
										"z": 0.55
									},
									{
										"x": 43.33,
										"y": 65,
										"z": 0.57
									},
									{
										"x": 50,
										"y": 80,
										"z": 0.6
									},
									{
										"x": 55,
										"y": 93.33,
										"z": 0.6
									},
									{
										"x": 65,
										"y": 110,
										"z": 0.62
									},
									{
										"x": 71.67,
										"y": 121.67,
										"z": 0.66
									},
									{
										"x": 78.33,
										"y": 133.33,
										"z": 0.69
									},
									{
										"x": 88.33,
										"y": 148.33,
										"z": 0.69
									},
									{
										"x": 95,
										"y": 156.67,
										"z": 0.71
									},
									{
										"x": 100,
										"y": 163.33,
										"z": 0.72
									},
									{
										"x": 105,
										"y": 171.67,
										"z": 0.72
									},
									{
										"x": 111.67,
										"y": 181.67,
										"z": 0.73
									},
									{
										"x": 113.33,
										"y": 185,
										"z": 0.74
									},
									{
										"x": 116.67,
										"y": 195,
										"z": 0.75
									},
									{
										"x": 118.33,
										"y": 200,
										"z": 0.75
									},
									{
										"x": 118.33,
										"y": 205,
										"z": 0.74
									},
									{
										"x": 116.67,
										"y": 208.33,
										"z": 0.72
									},
									{
										"x": 113.33,
										"y": 208.33,
										"z": 0.71
									},
									{
										"x": 105,
										"y": 203.33,
										"z": 0.71
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:9PpnGAlbJbNw5mWBI0R15": {
					"x": 1398.3333333333335,
					"y": 821.1979166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9PpnGAlbJbNw5mWBI0R15",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.28
									},
									{
										"x": -16.67,
										"y": -10,
										"z": 0.31
									},
									{
										"x": -31.67,
										"y": -18.33,
										"z": 0.33
									},
									{
										"x": -45,
										"y": -25,
										"z": 0.37
									},
									{
										"x": -60,
										"y": -31.67,
										"z": 0.37
									},
									{
										"x": -66.67,
										"y": -35,
										"z": 0.37
									},
									{
										"x": -80,
										"y": -40,
										"z": 0.43
									},
									{
										"x": -91.67,
										"y": -45,
										"z": 0.48
									},
									{
										"x": -103.33,
										"y": -50,
										"z": 0.48
									},
									{
										"x": -113.33,
										"y": -53.33,
										"z": 0.48
									},
									{
										"x": -123.33,
										"y": -58.33,
										"z": 0.52
									},
									{
										"x": -135,
										"y": -65,
										"z": 0.55
									},
									{
										"x": -136.67,
										"y": -68.33,
										"z": 0.55
									},
									{
										"x": -126.67,
										"y": -65,
										"z": 0.23
									},
									{
										"x": -115,
										"y": -61.67,
										"z": 0.12
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:Mz5IxMFKJxQmnNwzCG4zi": {
					"x": 1516.6666666666667,
					"y": 826.1979166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Mz5IxMFKJxQmnNwzCG4zi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.42
									},
									{
										"x": 5,
										"y": -6.67,
										"z": 0.47
									},
									{
										"x": 11.67,
										"y": -13.33,
										"z": 0.52
									},
									{
										"x": 23.33,
										"y": -21.67,
										"z": 0.52
									},
									{
										"x": 36.67,
										"y": -31.67,
										"z": 0.52
									},
									{
										"x": 50,
										"y": -41.67,
										"z": 0.55
									},
									{
										"x": 75,
										"y": -58.33,
										"z": 0.58
									},
									{
										"x": 83.33,
										"y": -65,
										"z": 0.58
									},
									{
										"x": 106.67,
										"y": -81.67,
										"z": 0.6
									},
									{
										"x": 123.33,
										"y": -90,
										"z": 0.63
									},
									{
										"x": 150,
										"y": -101.67,
										"z": 0.65
									},
									{
										"x": 165,
										"y": -108.33,
										"z": 0.65
									},
									{
										"x": 178.33,
										"y": -115,
										"z": 0.61
									},
									{
										"x": 193.33,
										"y": -121.67,
										"z": 0.58
									},
									{
										"x": 206.67,
										"y": -128.33,
										"z": 0.58
									},
									{
										"x": 225,
										"y": -138.33,
										"z": 0.54
									},
									{
										"x": 230,
										"y": -141.67,
										"z": 0.5
									},
									{
										"x": 235,
										"y": -148.33,
										"z": 0.42
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:y_o591yoGOyRmexUmThkW": {
					"x": 1443.3333333333335,
					"y": 386.1979166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:y_o591yoGOyRmexUmThkW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.67,
										"y": 1.67,
										"z": 0.43
									},
									{
										"x": 5,
										"y": 11.67,
										"z": 0.45
									},
									{
										"x": 6.67,
										"y": 18.33,
										"z": 0.47
									},
									{
										"x": 6.67,
										"y": 25,
										"z": 0.47
									},
									{
										"x": 6.67,
										"y": 30,
										"z": 0.47
									},
									{
										"x": 8.33,
										"y": 40,
										"z": 0.52
									},
									{
										"x": 10,
										"y": 40,
										"z": 0.52
									},
									{
										"x": 11.67,
										"y": 36.67,
										"z": 0.35
									},
									{
										"x": 16.67,
										"y": 31.67,
										"z": 0.2
									},
									{
										"x": 18.33,
										"y": 26.67,
										"z": 0.11
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:Qz-zyoaJ9vRL0tsHQASwF": {
					"x": 1495,
					"y": 374.53125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Qz-zyoaJ9vRL0tsHQASwF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.2
									},
									{
										"x": 1.67,
										"y": 6.67,
										"z": 0.3
									},
									{
										"x": 3.33,
										"y": 10,
										"z": 0.3
									},
									{
										"x": 5,
										"y": 15,
										"z": 0.32
									},
									{
										"x": 6.67,
										"y": 23.33,
										"z": 0.36
									},
									{
										"x": 8.33,
										"y": 28.33,
										"z": 0.38
									},
									{
										"x": 10,
										"y": 31.67,
										"z": 0.4
									},
									{
										"x": 11.67,
										"y": 35,
										"z": 0.42
									},
									{
										"x": 13.33,
										"y": 40,
										"z": 0.42
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:hzlTIqWggFBmDuFIp7OIF": {
					"x": 1400,
					"y": 461.1979166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hzlTIqWggFBmDuFIp7OIF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 5,
										"y": 5,
										"z": 0.48
									},
									{
										"x": 10,
										"y": 10,
										"z": 0.52
									},
									{
										"x": 15,
										"y": 15,
										"z": 0.52
									},
									{
										"x": 21.67,
										"y": 25,
										"z": 0.53
									},
									{
										"x": 26.67,
										"y": 30,
										"z": 0.54
									},
									{
										"x": 30,
										"y": 36.67,
										"z": 0.55
									},
									{
										"x": 36.67,
										"y": 43.33,
										"z": 0.55
									},
									{
										"x": 41.67,
										"y": 48.33,
										"z": 0.59
									},
									{
										"x": 46.67,
										"y": 50,
										"z": 0.62
									},
									{
										"x": 53.33,
										"y": 53.33,
										"z": 0.62
									},
									{
										"x": 66.67,
										"y": 55,
										"z": 0.62
									},
									{
										"x": 76.67,
										"y": 56.67,
										"z": 0.62
									},
									{
										"x": 85,
										"y": 55,
										"z": 0.62
									},
									{
										"x": 91.67,
										"y": 53.33,
										"z": 0.63
									},
									{
										"x": 103.33,
										"y": 51.67,
										"z": 0.63
									},
									{
										"x": 111.67,
										"y": 48.33,
										"z": 0.63
									},
									{
										"x": 120,
										"y": 43.33,
										"z": 0.63
									},
									{
										"x": 128.33,
										"y": 40,
										"z": 0.64
									},
									{
										"x": 138.33,
										"y": 35,
										"z": 0.65
									},
									{
										"x": 145,
										"y": 30,
										"z": 0.65
									},
									{
										"x": 155,
										"y": 21.67,
										"z": 0.66
									},
									{
										"x": 158.33,
										"y": 16.67,
										"z": 0.69
									},
									{
										"x": 163.33,
										"y": 11.67,
										"z": 0.71
									},
									{
										"x": 168.33,
										"y": 6.67,
										"z": 0.71
									},
									{
										"x": 171.67,
										"y": 3.33,
										"z": 0.71
									},
									{
										"x": 176.67,
										"y": 0,
										"z": 0.71
									},
									{
										"x": 180,
										"y": 0,
										"z": 0.74
									},
									{
										"x": 183.33,
										"y": 3.33,
										"z": 0.45
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:nFo7S8Wuy8FrTsGIVeAml": {
					"x": 2178.3333333333335,
					"y": 399.53125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:nFo7S8Wuy8FrTsGIVeAml",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.38
									},
									{
										"x": 0,
										"y": 8.33,
										"z": 0.4
									},
									{
										"x": 1.67,
										"y": 20,
										"z": 0.4
									},
									{
										"x": 5,
										"y": 41.67,
										"z": 0.44
									},
									{
										"x": 8.33,
										"y": 56.67,
										"z": 0.49
									},
									{
										"x": 10,
										"y": 71.67,
										"z": 0.49
									},
									{
										"x": 11.67,
										"y": 90,
										"z": 0.49
									},
									{
										"x": 13.33,
										"y": 110,
										"z": 0.51
									},
									{
										"x": 16.67,
										"y": 135,
										"z": 0.54
									},
									{
										"x": 16.67,
										"y": 141.67,
										"z": 0.54
									},
									{
										"x": 20,
										"y": 158.33,
										"z": 0.48
									},
									{
										"x": 25,
										"y": 165,
										"z": 0.37
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:PvO5_K1O9c2n1EoWWXoFm": {
					"x": 2285,
					"y": 374.53125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PvO5_K1O9c2n1EoWWXoFm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.25
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.27
									},
									{
										"x": 1.67,
										"y": 13.33,
										"z": 0.32
									},
									{
										"x": 1.67,
										"y": 25,
										"z": 0.32
									},
									{
										"x": 3.33,
										"y": 40,
										"z": 0.32
									},
									{
										"x": 6.67,
										"y": 56.67,
										"z": 0.37
									},
									{
										"x": 8.33,
										"y": 73.33,
										"z": 0.42
									},
									{
										"x": 10,
										"y": 91.67,
										"z": 0.42
									},
									{
										"x": 13.33,
										"y": 120,
										"z": 0.44
									},
									{
										"x": 16.67,
										"y": 138.33,
										"z": 0.47
									},
									{
										"x": 20,
										"y": 155,
										"z": 0.49
									},
									{
										"x": 25,
										"y": 176.67,
										"z": 0.49
									},
									{
										"x": 28.33,
										"y": 190,
										"z": 0.42
									},
									{
										"x": 31.67,
										"y": 200,
										"z": 0.35
									},
									{
										"x": 31.67,
										"y": 205,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:TVKkoloXkpspl_PflxGp8": {
					"x": 2086.666666666667,
					"y": 546.1979166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:TVKkoloXkpspl_PflxGp8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.4
									},
									{
										"x": 5,
										"y": -1.67,
										"z": 0.44
									},
									{
										"x": 8.33,
										"y": 1.67,
										"z": 0.44
									},
									{
										"x": 13.33,
										"y": 5,
										"z": 0.44
									},
									{
										"x": 20,
										"y": 11.67,
										"z": 0.48
									},
									{
										"x": 30,
										"y": 28.33,
										"z": 0.52
									},
									{
										"x": 36.67,
										"y": 40,
										"z": 0.52
									},
									{
										"x": 43.33,
										"y": 51.67,
										"z": 0.53
									},
									{
										"x": 53.33,
										"y": 70,
										"z": 0.58
									},
									{
										"x": 60,
										"y": 83.33,
										"z": 0.58
									},
									{
										"x": 68.33,
										"y": 95,
										"z": 0.58
									},
									{
										"x": 75,
										"y": 106.67,
										"z": 0.61
									},
									{
										"x": 85,
										"y": 116.67,
										"z": 0.65
									},
									{
										"x": 95,
										"y": 125,
										"z": 0.65
									},
									{
										"x": 111.67,
										"y": 138.33,
										"z": 0.65
									},
									{
										"x": 123.33,
										"y": 148.33,
										"z": 0.66
									},
									{
										"x": 140,
										"y": 155,
										"z": 0.66
									},
									{
										"x": 166.67,
										"y": 160,
										"z": 0.66
									},
									{
										"x": 185,
										"y": 160,
										"z": 0.69
									},
									{
										"x": 206.67,
										"y": 155,
										"z": 0.72
									},
									{
										"x": 230,
										"y": 150,
										"z": 0.72
									},
									{
										"x": 251.67,
										"y": 141.67,
										"z": 0.72
									},
									{
										"x": 273.33,
										"y": 131.67,
										"z": 0.73
									},
									{
										"x": 301.67,
										"y": 115,
										"z": 0.74
									},
									{
										"x": 316.67,
										"y": 103.33,
										"z": 0.74
									},
									{
										"x": 333.33,
										"y": 90,
										"z": 0.76
									},
									{
										"x": 348.33,
										"y": 75,
										"z": 0.78
									},
									{
										"x": 366.67,
										"y": 58.33,
										"z": 0.79
									},
									{
										"x": 376.67,
										"y": 48.33,
										"z": 0.79
									},
									{
										"x": 385,
										"y": 40,
										"z": 0.78
									},
									{
										"x": 391.67,
										"y": 33.33,
										"z": 0.78
									},
									{
										"x": 396.67,
										"y": 28.33,
										"z": 0.78
									},
									{
										"x": 401.67,
										"y": 21.67,
										"z": 0.71
									},
									{
										"x": 403.33,
										"y": 15,
										"z": 0.58
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1240.9732706406105\" height=\"1056.6351694153595\" viewBox=\"1259.0233960260564 272.892747251307 1240.9732706406105 1056.6351694153595\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 1381.6667, 367.8646)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-4.9295,13.8521 T-6.0995,17.7984 -9.0677,26.6493 -12.1216,36.4042 -14.8202,46.2535 -17.37,57.6922 -19.8244,70.4109 -21.8052,82.2305 -22.3584,93.3333 -21.4362,106.9021 -18.5414,125.366 -13.8567,143.5638 -8.649,157.7624 -2.0424,170.9787 6.4063,183.1877 15.4412,193.0238 25.1238,200.7945 35.5227,206.7019 46.8518,211.7587 61.9935,215.9222 80.3361,218.4301 98.1551,218.9778 116.6504,216.5366 135.557,210.9949 152.8565,203.4171 168.9039,194.0132 186.7295,181.2424 204.0573,168.1699 220.9061,153.1312 239.0398,133.5691 255.6946,113.4189 272.2893,90.6692 287.2113,66.2591 298.9942,43.9882 307.54,26.0071 313.5141,9.2739 317.7714,-7.5659 318.4145,-22.9681 315.6685,-37.2333 310.889,-48.7598 302.4968,-59.0515 290.3409,-67.6694 275.9737,-73.7521 262.2128,-77.7866 242.6565,-79.8966 219.1348,-80.6139 195.4746,-78.6673 169.0895,-73.7386 143.7806,-67.2258 116.396,-57.949 88.755,-46.0598 65.8854,-35.0671 46.7985,-24.9864 28.9819,-14.2441 14.0766,-4.6601 -0.6116,7.6261 -14.014,21.9997 -21.0484,32.0211 -25.7641,40.5045 -28.3333,45.1316 A3.792,3.792 0 0 1 -35.0067,41.5284 T-32.5472,36.842 -27.7208,27.6529 -20.1875,16.4422 -5.9472,0.9926 9.3792,-11.8982 24.5015,-21.6635 42.7241,-32.6752 62.0987,-42.9339 85.2853,-54.0844 113.6237,-66.2618 141.5986,-75.7263 167.4843,-82.3373 194.8649,-87.3496 219.3749,-89.3045 243.8799,-88.4497 264.6016,-86.0777 279.3953,-81.6073 295.274,-74.5496 309.0971,-64.2197 318.5872,-52.0202 323.8118,-38.8197 326.5859,-22.6165 325.7305,-5.6308 321.158,12.0605 314.8646,29.4376 306.119,47.7569 294.0662,70.43 278.7212,95.4014 261.8203,118.4893 244.831,138.9507 226.0498,159.0504 208.7527,174.3946 191.2024,187.5611 172.7603,200.6425 155.89,210.379 137.6531,218.1814 117.553,223.8735 97.933,226.2881 79.3286,225.5755 59.9699,222.7032 43.9613,218.1565 32.083,212.672 20.8833,206.0533 10.5304,197.5318 0.9967,186.9271 -7.8383,173.8119 -14.5878,159.9143 -19.7706,145.1017 -24.328,126.2004 -26.9974,107.1801 -27.658,92.999 -26.7271,81.3604 -24.3928,69.4771 -21.6569,56.6681 -18.8458,45.0944 -15.8595,35.205 -12.6136,25.4557 -9.6055,16.7465 -8.4105,12.8079 A1.8171,1.8171 0 0 1 -4.9295,13.8521 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1481.6667, 616.1979)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.1732,-0.9072 T4.8104,4.5934 7.7366,15.44 10.1245,25.9692 12.2255,37.0817 14.1576,49.6934 16.3784,66.5902 18.3632,85.818 19.4316,103.5403 19.6118,124.0147 19.3289,150.9638 18.8124,180.1244 17.3729,207.8347 15.4377,232.7189 13.6499,254.8556 11.553,279.9317 9.2852,306.5524 7.3172,330.0339 5.1256,352.7179 2.431,376.9338 -0.1533,397.6186 -2.7102,412.2622 -5.2103,424.3254 -7.723,434.7334 -11.5637,444.9466 -16.1167,454.3522 -20.5386,462.6525 -22.8272,466.9739 A4.3201,4.3201 0 0 1 -30.5128,463.0261 T-28.3332,458.6487 -24.2765,450.4427 -20.2072,441.7135 -16.6619,432.4773 -14.1348,422.4312 -11.5595,410.6351 -8.9732,396.4653 -6.2859,375.9389 -3.4651,351.87 -1.1776,329.3075 0.8659,305.8223 3.2213,279.2236 5.4096,254.1772 7.2653,232.0679 9.255,207.3964 10.7755,179.9634 11.3882,150.8632 11.7488,124.1012 11.6513,103.9855 10.6938,86.5745 8.8345,67.5606 6.7589,50.7827 5.0258,38.3857 3.1609,27.4794 1.0211,17.1756 -1.6555,6.4417 -3.1732,0.9072 A3.3003,3.3003 0 0 1 3.1732,-0.9072 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1426.6667, 1121.1979)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3359,1.6987 T-0.8058,6.0417 -8.0058,15.4873 -18.0575,28.7538 -29.9331,45.1979 -41.6399,62.1549 -53.6901,80.1544 -66.3378,98.7754 -80.0015,119.6179 -92.6745,139.3002 -103.6513,156.7504 -113.7251,173.4139 -121.7945,186.5877 -126.7567,196.0209 -128.1777,199.632 A3.7271,3.7271 0 0 1 -135.1623,197.028 T-134.4274,194.91 -132.8771,190.5509 -128.4483,182.491 -120.2749,169.4106 -110.0015,152.7079 -98.8298,135.2696 -85.9268,115.6756 -71.9989,94.8937 -59.2165,76.4189 -46.9495,58.4391 -34.9518,41.5268 -22.787,25.1165 -12.6572,11.9419 -5.4993,2.6284 -2.3359,-1.6987 A2.8882,2.8882 0 0 1 2.3359,1.6987 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1506.6667, 1086.1979)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.1556,-1.352 T4.3555,1.3999 6.9186,6.6448 10.9989,13.5814 17.066,22.6401 24.1998,32.5085 32.3425,43.6548 40.7141,56.3702 48.0411,69.9777 55.4015,84.1197 63.1964,98.1301 70.5167,111.034 78.3029,124.0532 86.3,136.308 93.2754,146.2667 99.3899,155.1405 105.4109,164.1833 110.5819,172.1123 114.6621,179.7205 118.0881,187.4457 120.3385,194.123 121.1612,200.4666 118.4675,206.4448 112.5591,209.1544 106.6727,208.3555 104.0115,207.7548 A4.5338,4.5338 0 0 1 105.9885,198.9052 T109.1301,199.2096 111.6612,196.9126 109.729,191.0564 106.708,183.9741 103.0425,176.9477 98.0036,169.0711 92.1274,160.0863 86.1407,151.213 79.1291,140.9591 71.0596,128.3227 63.3208,115.0584 56.1347,102.0168 48.3674,87.7341 41.1597,73.6251 34.3065,60.5515 26.2448,48.0657 18.1668,36.819 10.973,26.6342 4.8058,17.0909 0.6329,9.669 -1.9905,4.12 -3.1556,1.352 A3.433,3.433 0 0 1 3.1556,-1.352 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1398.3333, 821.1979)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.4421,2.404 T-5.3882,0.0451 -14.9427,-5.5003 -26.65,-11.9076 -39.483,-18.3819 -51.3749,-24.1478 -62.3463,-29.0971 -74.0355,-33.9818 -85.7707,-38.8909 -97.0303,-43.4054 -107.7517,-47.7368 -118.702,-52.7966 -128.4614,-60.2694 -130.9457,-66.1188 -125.2992,-66.6826 -117.8862,-65.29 -114.4737,-64.4919 A2.8706,2.8706 0 0 1 -115.5263,-58.8481 T-118.9971,-59.3338 -124.2481,-60.7332 -123.5526,-61.8264 -115.67,-59.2161 -105.1173,-54.1182 -94.4855,-49.6492 -83.1772,-44.9412 -71.5298,-39.8268 -59.7892,-34.6669 -48.7401,-29.5315 -36.7979,-23.6378 -23.8545,-16.9629 -12.0775,-10.3925 -2.4967,-4.7751 1.4421,-2.404 A2.8033,2.8033 0 0 1 -1.4421,2.404 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1516.6667, 826.1979)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.6436,-2.3144 T0.0939,-5.4899 7.204,-12.4912 16.9957,-20.6557 28.4037,-29.6549 43.5041,-40.7707 59.3187,-52.1643 75.091,-63.6799 92.975,-75.784 112.8152,-87.0396 133.1621,-97.3478 150.5273,-105.8894 166.4019,-113.52 181.4797,-120.6763 196.8545,-128.3265 210.4388,-135.4339 219.7612,-141.3126 228.1987,-147.7236 232.7708,-151.2012 A3.635,3.635 0 0 1 237.2292,-145.4588 T232.7269,-141.8912 223.9454,-134.9336 214.1562,-128.4677 200.4512,-121.1263 184.9828,-113.3324 169.9597,-106.1359 154.1527,-98.4958 136.8283,-90.034 116.7775,-80.0417 97.3621,-69.228 79.6472,-57.4055 63.7709,-45.9582 47.956,-34.7273 32.9532,-23.8517 21.6418,-15.0497 12.26,-7.3866 5.426,-0.8152 2.6436,2.3144 A3.5135,3.5135 0 0 1 -2.6436,-2.3144 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1443.3333, 386.1979)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M4.9927,0.6728 T6.1848,4.6117 8.0556,12.41 9.0827,19.4872 10.003,26.5902 11.8077,32.2965 13.0406,34.1177 A3.5693,3.5693 0 0 1 6.9115,37.7775 T5.2379,34.7311 3.0047,27.564 2.1368,20.4448 1.2608,13.9981 -0.4798,6.6085 -1.6527,2.6672 A3.4691,3.4691 0 0 1 4.9927,0.6728 ZM8.0541,32.9399 T9.6542,32.0389 13.612,28.0599 15.9695,24.9819 A2.902,2.902 0 0 1 20.6905,28.3581 T19.4175,30.3367 16.5873,34.513 13.4641,37.8329 11.898,38.9553 A3.5693,3.5693 0 0 1 8.0541,32.9399 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1495, 374.5313)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7789,-0.9254 T3.5545,1.4436 5.1396,6.2413 6.8237,12.0173 8.5387,18.2094 10.2026,23.2664 11.8558,27.4073 13.5595,31.6231 15.3789,36.3998 16.3241,38.8892 A3.1935,3.1935 0 0 1 10.3359,41.1108 T9.4287,38.6072 7.7333,33.9096 6.1096,29.6282 4.4377,25.1218 2.7901,19.7568 1.2101,13.6582 -0.3694,8.0765 -1.9794,3.2864 -2.7789,0.9254 A2.9289,2.9289 0 0 1 2.7789,-0.9254 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1400, 461.1979)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3074,-2.3074 T4.72,0.01 9.5967,4.7231 15.0887,10.8952 20.7765,17.6856 25.7902,24.0558 30.7928,30.5245 36.0451,36.4588 40.9748,40.9275 46.079,44.2409 53.0833,47.0194 62.0417,49.1909 70.9322,50.3768 78.8146,50.1965 87.3021,49.3384 96.3415,47.7446 104.6807,45.0382 113.0076,41.6544 121.7956,37.8753 130.1501,33.6163 138.274,28.3479 145.5012,22.5654 151.2235,17.1748 156.6582,11.904 161.4882,7.1485 166.1624,2.9184 171.2991,-0.4802 176.8644,-1.6589 181.8381,-1.1527 183.893,-0.7976 A4.1658,4.1658 0 0 1 182.767,7.4576 T180.6921,7.2494 176.4313,7.3864 172.0495,9.5137 167.6335,13.453 162.6997,18.2127 157.0929,23.5118 150.8388,29.2028 142.817,35.4725 133.9693,41.1095 125.0816,45.5798 116.1139,49.3893 107.2007,52.9289 97.7789,55.8832 88.0783,57.5455 78.9565,58.3783 69.8766,58.4178 60.0434,57.0229 49.9249,54.2973 41.6786,50.7812 35.7947,46.6381 30.3396,41.4452 24.8615,35.033 19.9772,28.5393 15.2055,22.2767 9.8016,15.5702 4.721,9.5946 0.01,4.72 -2.3074,2.3074 A3.2631,3.2631 0 0 1 2.3074,-2.3074 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2178.3333, 399.5313)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.2279,-0.2695 T3.6236,4.4603 5.0307,16.7296 7.3897,31.7551 9.8645,46.8169 11.9893,62.7411 13.9213,80.2233 16.1553,100.031 18.1539,117.9709 19.9653,132.8831 22.7265,145.9316 26.3105,157.6556 28.2456,163.9777 A3.4029,3.4029 0 0 1 21.7544,166.0223 T19.7169,159.7325 15.7628,147.5252 12.6805,133.7613 10.8799,118.7358 9.0136,100.8073 6.9116,80.9784 5.1036,63.6379 3.1202,47.8872 0.7974,32.7595 -1.4595,17.4257 -2.8337,4.9997 -3.2279,0.2695 A3.2391,3.2391 0 0 1 3.2279,-0.2695 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2285, 374.5313)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7482,-0.3443 T3.1607,2.8064 3.8037,10.4858 4.5421,20.8372 6.1307,33.6048 8.2205,48.2295 10.168,64.2995 12.4049,83.7857 15.198,105.0196 18.2849,124.4243 21.9012,143.6648 25.7446,162.0515 29.2587,177.2274 31.8193,188.8778 33.6576,199.0949 34.6298,204.4246 A3.0153,3.0153 0 0 1 28.7102,205.5754 T27.6147,200.2697 25.5295,190.3056 22.7128,178.7848 19.0211,163.4555 15.1777,144.897 11.6847,125.4465 8.7576,105.8451 6.1257,84.4774 4.0549,65.0045 2.3162,49.0362 0.4001,34.2809 -1.1252,21.2134 -1.8076,10.9671 -2.3708,3.4987 -2.7482,0.3443 A2.7697,2.7697 0 0 1 2.7482,-0.3443 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2086.6667, 546.1979)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.6833,-3.4085 T2.6615,-3.0053 7.2265,-1.4812 12.9175,1.9391 20.1832,9.587 28.017,20.4322 35.2062,31.5807 42.9833,44.5542 51.0818,58.8985 58.853,72.2649 66.4954,84.7712 74.4111,96.3268 83.1404,106.4695 93.941,116.8317 106.3335,127.8038 119.3348,137.3571 135.9032,144.859 154.9354,149.9138 174.0563,151.3829 194.5098,149.8045 215.7949,145.8834 237.0402,139.5439 259.866,129.9778 281.9713,118.324 301.0139,106.3286 318.3848,93.3979 335.3488,79.1319 350.9961,65.294 363.5494,53.69 373.7042,44.037 381.8094,36.1934 388.3617,29.4405 393.1682,23.1979 397.2911,16.4999 399.5897,12.7722 A4.3535,4.3535 0 0 1 407.0703,17.2278 T404.8872,21.0243 400.5061,28.6038 395.1474,35.9424 388.3885,42.9961 380.2106,50.8858 369.9418,60.6132 357.2037,72.321 341.3115,86.2662 323.8645,100.7825 305.8629,114.0422 286.201,126.3168 263.2791,138.2779 239.5634,148.0856 217.3713,154.5715 195.1226,158.5352 173.3582,159.9543 152.7584,158.1358 132.3205,152.4648 114.382,144.1016 100.8046,134.0248 88.1901,122.7099 76.9662,111.7213 67.8406,100.7906 59.8266,88.8106 52.2038,76.1067 44.4716,62.5845 36.6151,48.3452 29.0788,35.496 22.1633,24.5713 15.1971,14.4801 9.3411,7.8278 5.0952,5.0524 1.2786,3.7952 -0.6833,3.4085 A3.4763,3.4763 0 0 1 0.6833,-3.4085 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}