{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:sk43Y6YoOcxx2__cOjBDy": {
					"x": 1453.3333333333335,
					"y": 432.55208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:sk43Y6YoOcxx2__cOjBDy",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.42
									},
									{
										"x": 0,
										"y": 18.33,
										"z": 0.48
									},
									{
										"x": -1.67,
										"y": 25,
										"z": 0.54
									},
									{
										"x": -3.33,
										"y": 31.67,
										"z": 0.54
									},
									{
										"x": -5,
										"y": 40,
										"z": 0.54
									},
									{
										"x": -5,
										"y": 46.67,
										"z": 0.55
									},
									{
										"x": -3.33,
										"y": 55,
										"z": 0.56
									},
									{
										"x": 0,
										"y": 53.33,
										"z": 0.53
									},
									{
										"x": 5,
										"y": 48.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:X-tyFzTByx7RmFyTlCrUK": {
					"x": 1466.6666666666667,
					"y": 407.55208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:X-tyFzTByx7RmFyTlCrUK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.42
									},
									{
										"x": 6.67,
										"y": -3.33,
										"z": 0.44
									},
									{
										"x": 16.67,
										"y": -8.33,
										"z": 0.49
									},
									{
										"x": 23.33,
										"y": -10,
										"z": 0.51
									},
									{
										"x": 41.67,
										"y": -16.67,
										"z": 0.51
									},
									{
										"x": 58.33,
										"y": -20,
										"z": 0.56
									},
									{
										"x": 76.67,
										"y": -25,
										"z": 0.61
									},
									{
										"x": 95,
										"y": -30,
										"z": 0.61
									},
									{
										"x": 125,
										"y": -38.33,
										"z": 0.63
									},
									{
										"x": 133.33,
										"y": -41.67,
										"z": 0.65
									},
									{
										"x": 161.67,
										"y": -48.33,
										"z": 0.68
									},
									{
										"x": 186.67,
										"y": -56.67,
										"z": 0.68
									},
									{
										"x": 206.67,
										"y": -60,
										"z": 0.67
									},
									{
										"x": 223.33,
										"y": -63.33,
										"z": 0.65
									},
									{
										"x": 235,
										"y": -63.33,
										"z": 0.65
									},
									{
										"x": 245,
										"y": -61.67,
										"z": 0.65
									},
									{
										"x": 251.67,
										"y": -60,
										"z": 0.65
									},
									{
										"x": 258.33,
										"y": -56.67,
										"z": 0.65
									},
									{
										"x": 263.33,
										"y": -51.67,
										"z": 0.65
									},
									{
										"x": 270,
										"y": -41.67,
										"z": 0.67
									},
									{
										"x": 273.33,
										"y": -33.33,
										"z": 0.69
									},
									{
										"x": 276.67,
										"y": -21.67,
										"z": 0.71
									},
									{
										"x": 283.33,
										"y": -1.67,
										"z": 0.71
									},
									{
										"x": 288.33,
										"y": 13.33,
										"z": 0.74
									},
									{
										"x": 293.33,
										"y": 28.33,
										"z": 0.77
									},
									{
										"x": 298.33,
										"y": 45,
										"z": 0.77
									},
									{
										"x": 305,
										"y": 63.33,
										"z": 0.77
									},
									{
										"x": 306.67,
										"y": 68.33,
										"z": 0.77
									},
									{
										"x": 313.33,
										"y": 85,
										"z": 0.78
									},
									{
										"x": 315,
										"y": 95,
										"z": 0.78
									},
									{
										"x": 320,
										"y": 101.67,
										"z": 0.72
									},
									{
										"x": 323.33,
										"y": 111.67,
										"z": 0.54
									},
									{
										"x": 318.33,
										"y": 115,
										"z": 0.38
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:0KxKGJ2HXohwwWWWh9qxL": {
					"x": 1446.6666666666667,
					"y": 542.5520833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0KxKGJ2HXohwwWWWh9qxL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.41
									},
									{
										"x": 3.33,
										"y": -1.67,
										"z": 0.41
									},
									{
										"x": 8.33,
										"y": -3.33,
										"z": 0.45
									},
									{
										"x": 35,
										"y": -10,
										"z": 0.53
									},
									{
										"x": 53.33,
										"y": -15,
										"z": 0.57
									},
									{
										"x": 86.67,
										"y": -20,
										"z": 0.59
									},
									{
										"x": 106.67,
										"y": -23.33,
										"z": 0.63
									},
									{
										"x": 125,
										"y": -26.67,
										"z": 0.65
									},
									{
										"x": 180,
										"y": -36.67,
										"z": 0.65
									},
									{
										"x": 206.67,
										"y": -41.67,
										"z": 0.68
									},
									{
										"x": 231.67,
										"y": -45,
										"z": 0.72
									},
									{
										"x": 256.67,
										"y": -48.33,
										"z": 0.72
									},
									{
										"x": 278.33,
										"y": -50,
										"z": 0.72
									},
									{
										"x": 300,
										"y": -51.67,
										"z": 0.72
									},
									{
										"x": 330,
										"y": -55,
										"z": 0.73
									},
									{
										"x": 346.67,
										"y": -56.67,
										"z": 0.73
									},
									{
										"x": 360,
										"y": -56.67,
										"z": 0.69
									},
									{
										"x": 378.33,
										"y": -58.33,
										"z": 0.57
									},
									{
										"x": 388.33,
										"y": -58.33,
										"z": 0.51
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:YxDSs26GVlY7L72nJsetB": {
					"x": 1608.3333333333335,
					"y": 382.55208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YxDSs26GVlY7L72nJsetB",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.42
									},
									{
										"x": 3.33,
										"y": 1.67,
										"z": 0.44
									},
									{
										"x": 8.33,
										"y": 10,
										"z": 0.49
									},
									{
										"x": 10,
										"y": 18.33,
										"z": 0.51
									},
									{
										"x": 13.33,
										"y": 38.33,
										"z": 0.53
									},
									{
										"x": 15,
										"y": 46.67,
										"z": 0.55
									},
									{
										"x": 16.67,
										"y": 66.67,
										"z": 0.6
									},
									{
										"x": 18.33,
										"y": 80,
										"z": 0.6
									},
									{
										"x": 20,
										"y": 91.67,
										"z": 0.57
									},
									{
										"x": 21.67,
										"y": 100,
										"z": 0.54
									},
									{
										"x": 23.33,
										"y": 106.67,
										"z": 0.54
									},
									{
										"x": 25,
										"y": 115,
										"z": 0.54
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:vNb2C_ljsWXUyj-IdwEVR": {
					"x": 1485,
					"y": 549.21875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:vNb2C_ljsWXUyj-IdwEVR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.67,
										"y": 0,
										"z": 0.37
									},
									{
										"x": -6.67,
										"y": 6.67,
										"z": 0.46
									},
									{
										"x": -13.33,
										"y": 16.67,
										"z": 0.46
									},
									{
										"x": -21.67,
										"y": 28.33,
										"z": 0.46
									},
									{
										"x": -31.67,
										"y": 40,
										"z": 0.49
									},
									{
										"x": -45,
										"y": 55,
										"z": 0.53
									},
									{
										"x": -58.33,
										"y": 70,
										"z": 0.53
									},
									{
										"x": -83.33,
										"y": 98.33,
										"z": 0.54
									},
									{
										"x": -103.33,
										"y": 118.33,
										"z": 0.57
									},
									{
										"x": -121.67,
										"y": 140,
										"z": 0.59
									},
									{
										"x": -151.67,
										"y": 170,
										"z": 0.59
									},
									{
										"x": -173.33,
										"y": 188.33,
										"z": 0.6
									},
									{
										"x": -193.33,
										"y": 206.67,
										"z": 0.61
									},
									{
										"x": -211.67,
										"y": 226.67,
										"z": 0.61
									},
									{
										"x": -230,
										"y": 241.67,
										"z": 0.61
									},
									{
										"x": -248.33,
										"y": 256.67,
										"z": 0.63
									},
									{
										"x": -271.67,
										"y": 278.33,
										"z": 0.66
									},
									{
										"x": -285,
										"y": 291.67,
										"z": 0.66
									},
									{
										"x": -296.67,
										"y": 301.67,
										"z": 0.66
									},
									{
										"x": -306.67,
										"y": 308.33,
										"z": 0.65
									},
									{
										"x": -320,
										"y": 318.33,
										"z": 0.64
									},
									{
										"x": -326.67,
										"y": 323.33,
										"z": 0.64
									},
									{
										"x": -333.33,
										"y": 328.33,
										"z": 0.66
									},
									{
										"x": -338.33,
										"y": 331.67,
										"z": 0.68
									},
									{
										"x": -343.33,
										"y": 336.67,
										"z": 0.68
									},
									{
										"x": -350,
										"y": 341.67,
										"z": 0.68
									},
									{
										"x": -353.33,
										"y": 343.33,
										"z": 0.67
									},
									{
										"x": -356.67,
										"y": 346.67,
										"z": 0.67
									},
									{
										"x": -360,
										"y": 348.33,
										"z": 0.67
									},
									{
										"x": -363.33,
										"y": 353.33,
										"z": 0.69
									},
									{
										"x": -365,
										"y": 356.67,
										"z": 0.69
									},
									{
										"x": -361.67,
										"y": 355,
										"z": 0.41
									},
									{
										"x": -360,
										"y": 351.67,
										"z": 0.38
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:DZ9hsf3RG9QBfvc7Nk4oZ": {
					"x": 1116.6666666666667,
					"y": 855.8854166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DZ9hsf3RG9QBfvc7Nk4oZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 3.33,
										"y": -5,
										"z": 0.19
									},
									{
										"x": 8.33,
										"y": -8.33,
										"z": 0.3
									},
									{
										"x": 5,
										"y": 1.67,
										"z": 0.36
									},
									{
										"x": 0,
										"y": 16.67,
										"z": 0.36
									},
									{
										"x": -5,
										"y": 31.67,
										"z": 0.36
									},
									{
										"x": -11.67,
										"y": 45,
										"z": 0.39
									},
									{
										"x": -13.33,
										"y": 53.33,
										"z": 0.43
									},
									{
										"x": -15,
										"y": 60,
										"z": 0.43
									},
									{
										"x": -15,
										"y": 65,
										"z": 0.46
									},
									{
										"x": -11.67,
										"y": 68.33,
										"z": 0.52
									},
									{
										"x": -5,
										"y": 71.67,
										"z": 0.55
									},
									{
										"x": 5,
										"y": 71.67,
										"z": 0.55
									},
									{
										"x": 13.33,
										"y": 71.67,
										"z": 0.56
									},
									{
										"x": 21.67,
										"y": 71.67,
										"z": 0.58
									},
									{
										"x": 30,
										"y": 71.67,
										"z": 0.58
									},
									{
										"x": 38.33,
										"y": 71.67,
										"z": 0.52
									},
									{
										"x": 41.67,
										"y": 70,
										"z": 0.47
									},
									{
										"x": 51.67,
										"y": 68.33,
										"z": 0.36
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:z2ECPnDHV_b6HYmkc1H75": {
					"x": 1630,
					"y": 505.8854166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:z2ECPnDHV_b6HYmkc1H75",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 3.33,
										"y": 3.33,
										"z": 0.41
									},
									{
										"x": 5,
										"y": 21.67,
										"z": 0.41
									},
									{
										"x": 6.67,
										"y": 40,
										"z": 0.43
									},
									{
										"x": 6.67,
										"y": 61.67,
										"z": 0.44
									},
									{
										"x": 8.33,
										"y": 96.67,
										"z": 0.44
									},
									{
										"x": 8.33,
										"y": 121.67,
										"z": 0.48
									},
									{
										"x": 8.33,
										"y": 143.33,
										"z": 0.52
									},
									{
										"x": 6.67,
										"y": 166.67,
										"z": 0.52
									},
									{
										"x": 5,
										"y": 190,
										"z": 0.52
									},
									{
										"x": 5,
										"y": 211.67,
										"z": 0.53
									},
									{
										"x": 3.33,
										"y": 246.67,
										"z": 0.55
									},
									{
										"x": 1.67,
										"y": 266.67,
										"z": 0.55
									},
									{
										"x": 0,
										"y": 283.33,
										"z": 0.57
									},
									{
										"x": -1.67,
										"y": 298.33,
										"z": 0.6
									},
									{
										"x": 0,
										"y": 316.67,
										"z": 0.61
									},
									{
										"x": 0,
										"y": 326.67,
										"z": 0.61
									},
									{
										"x": 0,
										"y": 333.33,
										"z": 0.64
									},
									{
										"x": 1.67,
										"y": 338.33,
										"z": 0.67
									},
									{
										"x": 1.67,
										"y": 338.33,
										"z": 0.67
									},
									{
										"x": 0,
										"y": 335,
										"z": 0.54
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:2UBVuMmkpb5qQsBbcMNAD": {
					"x": 1573.3333333333335,
					"y": 824.21875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2UBVuMmkpb5qQsBbcMNAD",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 1.67,
										"y": 8.33,
										"z": 0.3
									},
									{
										"x": 5,
										"y": 21.67,
										"z": 0.36
									},
									{
										"x": 6.67,
										"y": 30,
										"z": 0.36
									},
									{
										"x": 8.33,
										"y": 36.67,
										"z": 0.36
									},
									{
										"x": 10,
										"y": 43.33,
										"z": 0.37
									},
									{
										"x": 16.67,
										"y": 48.33,
										"z": 0.38
									},
									{
										"x": 21.67,
										"y": 48.33,
										"z": 0.38
									},
									{
										"x": 28.33,
										"y": 45,
										"z": 0.43
									},
									{
										"x": 35,
										"y": 40,
										"z": 0.47
									},
									{
										"x": 41.67,
										"y": 31.67,
										"z": 0.47
									},
									{
										"x": 55,
										"y": 16.67,
										"z": 0.48
									},
									{
										"x": 65,
										"y": 6.67,
										"z": 0.51
									},
									{
										"x": 71.67,
										"y": -1.67,
										"z": 0.52
									},
									{
										"x": 78.33,
										"y": -10,
										"z": 0.52
									},
									{
										"x": 86.67,
										"y": -16.67,
										"z": 0.53
									},
									{
										"x": 91.67,
										"y": -20,
										"z": 0.55
									},
									{
										"x": 98.33,
										"y": -20,
										"z": 0.55
									},
									{
										"x": 101.67,
										"y": -21.67,
										"z": 0.45
									},
									{
										"x": 105,
										"y": -23.33,
										"z": 0.45
									},
									{
										"x": 111.67,
										"y": -26.67,
										"z": 0.45
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:2sjSG9mAW3OvsQD0IKS46": {
					"x": 1796.6666666666667,
					"y": 507.55208333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:2sjSG9mAW3OvsQD0IKS46",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.37
									},
									{
										"x": 1.67,
										"y": 3.33,
										"z": 0.41
									},
									{
										"x": 10,
										"y": 16.67,
										"z": 0.44
									},
									{
										"x": 15,
										"y": 21.67,
										"z": 0.44
									},
									{
										"x": 30,
										"y": 38.33,
										"z": 0.46
									},
									{
										"x": 41.67,
										"y": 50,
										"z": 0.49
									},
									{
										"x": 63.33,
										"y": 65,
										"z": 0.51
									},
									{
										"x": 78.33,
										"y": 75,
										"z": 0.51
									},
									{
										"x": 93.33,
										"y": 83.33,
										"z": 0.54
									},
									{
										"x": 110,
										"y": 91.67,
										"z": 0.56
									},
									{
										"x": 126.67,
										"y": 101.67,
										"z": 0.56
									},
									{
										"x": 143.33,
										"y": 113.33,
										"z": 0.56
									},
									{
										"x": 150,
										"y": 118.33,
										"z": 0.57
									},
									{
										"x": 175,
										"y": 138.33,
										"z": 0.57
									},
									{
										"x": 198.33,
										"y": 156.67,
										"z": 0.57
									},
									{
										"x": 218.33,
										"y": 173.33,
										"z": 0.58
									},
									{
										"x": 243.33,
										"y": 191.67,
										"z": 0.61
									},
									{
										"x": 260,
										"y": 203.33,
										"z": 0.61
									},
									{
										"x": 276.67,
										"y": 211.67,
										"z": 0.61
									},
									{
										"x": 295,
										"y": 220,
										"z": 0.61
									},
									{
										"x": 305,
										"y": 225,
										"z": 0.61
									},
									{
										"x": 320,
										"y": 231.67,
										"z": 0.61
									},
									{
										"x": 343.33,
										"y": 243.33,
										"z": 0.61
									},
									{
										"x": 358.33,
										"y": 250,
										"z": 0.61
									},
									{
										"x": 371.67,
										"y": 256.67,
										"z": 0.61
									},
									{
										"x": 390,
										"y": 266.67,
										"z": 0.61
									},
									{
										"x": 400,
										"y": 271.67,
										"z": 0.62
									},
									{
										"x": 406.67,
										"y": 275,
										"z": 0.63
									},
									{
										"x": 411.67,
										"y": 278.33,
										"z": 0.63
									},
									{
										"x": 415,
										"y": 283.33,
										"z": 0.6
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:RezdS35cL8HvZgoR5_qmv": {
					"x": 2196.666666666667,
					"y": 790.8854166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RezdS35cL8HvZgoR5_qmv",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.29
									},
									{
										"x": -1.67,
										"y": -3.33,
										"z": 0.34
									},
									{
										"x": -1.67,
										"y": -8.33,
										"z": 0.39
									},
									{
										"x": -3.33,
										"y": -16.67,
										"z": 0.39
									},
									{
										"x": -5,
										"y": -31.67,
										"z": 0.4
									},
									{
										"x": -6.67,
										"y": -41.67,
										"z": 0.42
									},
									{
										"x": -10,
										"y": -51.67,
										"z": 0.43
									},
									{
										"x": -11.67,
										"y": -65,
										"z": 0.43
									},
									{
										"x": -13.33,
										"y": -71.67,
										"z": 0.47
									},
									{
										"x": -16.67,
										"y": -76.67,
										"z": 0.5
									},
									{
										"x": -18.33,
										"y": -81.67,
										"z": 0.5
									},
									{
										"x": -18.33,
										"y": -85,
										"z": 0.53
									},
									{
										"x": -13.33,
										"y": -80,
										"z": 0.52
									},
									{
										"x": -6.67,
										"y": -68.33,
										"z": 0.5
									},
									{
										"x": -1.67,
										"y": -60,
										"z": 0.5
									},
									{
										"x": 1.67,
										"y": -51.67,
										"z": 0.5
									},
									{
										"x": 5,
										"y": -43.33,
										"z": 0.51
									},
									{
										"x": 6.67,
										"y": -33.33,
										"z": 0.51
									},
									{
										"x": 8.33,
										"y": -26.67,
										"z": 0.51
									},
									{
										"x": 8.33,
										"y": -15,
										"z": 0.52
									},
									{
										"x": 6.67,
										"y": -10,
										"z": 0.54
									},
									{
										"x": 1.67,
										"y": -5,
										"z": 0.55
									},
									{
										"x": -8.33,
										"y": 0,
										"z": 0.55
									},
									{
										"x": -16.67,
										"y": 5,
										"z": 0.56
									},
									{
										"x": -25,
										"y": 8.33,
										"z": 0.57
									},
									{
										"x": -36.67,
										"y": 11.67,
										"z": 0.57
									},
									{
										"x": -48.33,
										"y": 13.33,
										"z": 0.57
									},
									{
										"x": -56.67,
										"y": 15,
										"z": 0.47
									},
									{
										"x": -65,
										"y": 13.33,
										"z": 0.32
									},
									{
										"x": -66.67,
										"y": 8.33,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:mNvO_MgK-lHVcvigHCRi1": {
					"x": 1496.6666666666667,
					"y": 450.8854166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:mNvO_MgK-lHVcvigHCRi1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.3
									},
									{
										"x": 11.67,
										"y": -8.33,
										"z": 0.35
									},
									{
										"x": 20,
										"y": -13.33,
										"z": 0.39
									},
									{
										"x": 30,
										"y": -20,
										"z": 0.39
									},
									{
										"x": 41.67,
										"y": -25,
										"z": 0.39
									},
									{
										"x": 51.67,
										"y": -30,
										"z": 0.4
									},
									{
										"x": 63.33,
										"y": -31.67,
										"z": 0.4
									},
									{
										"x": 66.67,
										"y": -31.67,
										"z": 0.4
									},
									{
										"x": 70,
										"y": -23.33,
										"z": 0.42
									},
									{
										"x": 70,
										"y": -13.33,
										"z": 0.47
									},
									{
										"x": 63.33,
										"y": 1.67,
										"z": 0.5
									},
									{
										"x": 55,
										"y": 18.33,
										"z": 0.5
									},
									{
										"x": 50,
										"y": 23.33,
										"z": 0.53
									},
									{
										"x": 48.33,
										"y": 28.33,
										"z": 0.57
									},
									{
										"x": 50,
										"y": 31.67,
										"z": 0.57
									},
									{
										"x": 55,
										"y": 33.33,
										"z": 0.61
									},
									{
										"x": 65,
										"y": 31.67,
										"z": 0.66
									},
									{
										"x": 71.67,
										"y": 31.67,
										"z": 0.66
									},
									{
										"x": 81.67,
										"y": 30,
										"z": 0.58
									},
									{
										"x": 88.33,
										"y": 30,
										"z": 0.51
									},
									{
										"x": 93.33,
										"y": 30,
										"z": 0.48
									},
									{
										"x": 100,
										"y": 31.67,
										"z": 0.44
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:ITfYAu8YY_lwCSyQlupsS": {
					"x": 678.3333333333334,
					"y": 1065.8854166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ITfYAu8YY_lwCSyQlupsS",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.29
									},
									{
										"x": -1.67,
										"y": 15,
										"z": 0.35
									},
									{
										"x": -3.33,
										"y": 28.33,
										"z": 0.4
									},
									{
										"x": -6.67,
										"y": 38.33,
										"z": 0.4
									},
									{
										"x": -6.67,
										"y": 53.33,
										"z": 0.36
									},
									{
										"x": -3.33,
										"y": 58.33,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:0WEjIwrqEdkDH6kinNLTs": {
					"x": 745,
					"y": 1015.8854166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0WEjIwrqEdkDH6kinNLTs",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.26
									},
									{
										"x": 6.67,
										"y": -1.67,
										"z": 0.27
									},
									{
										"x": 15,
										"y": -3.33,
										"z": 0.31
									},
									{
										"x": 25,
										"y": -6.67,
										"z": 0.33
									},
									{
										"x": 35,
										"y": -10,
										"z": 0.33
									},
									{
										"x": 58.33,
										"y": -18.33,
										"z": 0.38
									},
									{
										"x": 75,
										"y": -23.33,
										"z": 0.43
									},
									{
										"x": 91.67,
										"y": -28.33,
										"z": 0.43
									},
									{
										"x": 108.33,
										"y": -33.33,
										"z": 0.43
									},
									{
										"x": 126.67,
										"y": -36.67,
										"z": 0.44
									},
									{
										"x": 151.67,
										"y": -41.67,
										"z": 0.45
									},
									{
										"x": 170,
										"y": -45,
										"z": 0.45
									},
									{
										"x": 188.33,
										"y": -48.33,
										"z": 0.46
									},
									{
										"x": 206.67,
										"y": -50,
										"z": 0.47
									},
									{
										"x": 233.33,
										"y": -55,
										"z": 0.48
									},
									{
										"x": 250,
										"y": -58.33,
										"z": 0.48
									},
									{
										"x": 268.33,
										"y": -63.33,
										"z": 0.49
									},
									{
										"x": 285,
										"y": -66.67,
										"z": 0.49
									},
									{
										"x": 300,
										"y": -70,
										"z": 0.49
									},
									{
										"x": 330,
										"y": -73.33,
										"z": 0.49
									},
									{
										"x": 341.67,
										"y": -75,
										"z": 0.49
									},
									{
										"x": 353.33,
										"y": -75,
										"z": 0.49
									},
									{
										"x": 365,
										"y": -76.67,
										"z": 0.49
									},
									{
										"x": 383.33,
										"y": -78.33,
										"z": 0.5
									},
									{
										"x": 395,
										"y": -78.33,
										"z": 0.5
									},
									{
										"x": 405,
										"y": -80,
										"z": 0.5
									},
									{
										"x": 413.33,
										"y": -80,
										"z": 0.5
									},
									{
										"x": 420,
										"y": -78.33,
										"z": 0.52
									},
									{
										"x": 430,
										"y": -75,
										"z": 0.54
									},
									{
										"x": 440,
										"y": -65,
										"z": 0.56
									},
									{
										"x": 445,
										"y": -56.67,
										"z": 0.6
									},
									{
										"x": 450,
										"y": -41.67,
										"z": 0.61
									},
									{
										"x": 453.33,
										"y": -31.67,
										"z": 0.61
									},
									{
										"x": 455,
										"y": -20,
										"z": 0.66
									},
									{
										"x": 456.67,
										"y": -6.67,
										"z": 0.7
									},
									{
										"x": 456.67,
										"y": 6.67,
										"z": 0.7
									},
									{
										"x": 456.67,
										"y": 20,
										"z": 0.71
									},
									{
										"x": 458.33,
										"y": 25,
										"z": 0.73
									},
									{
										"x": 460,
										"y": 40,
										"z": 0.76
									},
									{
										"x": 463.33,
										"y": 51.67,
										"z": 0.76
									},
									{
										"x": 466.67,
										"y": 65,
										"z": 0.69
									},
									{
										"x": 468.33,
										"y": 70,
										"z": 0.62
									},
									{
										"x": 466.67,
										"y": 73.33,
										"z": 0.62
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:Ccm2WhgNVgX-w9BDXXLNd": {
					"x": 800,
					"y": 1149.21875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:Ccm2WhgNVgX-w9BDXXLNd",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.37
									},
									{
										"x": 10,
										"y": -1.67,
										"z": 0.39
									},
									{
										"x": 35,
										"y": -6.67,
										"z": 0.41
									},
									{
										"x": 51.67,
										"y": -10,
										"z": 0.41
									},
									{
										"x": 85,
										"y": -13.33,
										"z": 0.46
									},
									{
										"x": 110,
										"y": -15,
										"z": 0.5
									},
									{
										"x": 133.33,
										"y": -18.33,
										"z": 0.5
									},
									{
										"x": 155,
										"y": -21.67,
										"z": 0.5
									},
									{
										"x": 178.33,
										"y": -21.67,
										"z": 0.53
									},
									{
										"x": 213.33,
										"y": -23.33,
										"z": 0.56
									},
									{
										"x": 223.33,
										"y": -23.33,
										"z": 0.56
									},
									{
										"x": 253.33,
										"y": -25,
										"z": 0.56
									},
									{
										"x": 271.67,
										"y": -25,
										"z": 0.57
									},
									{
										"x": 295,
										"y": -26.67,
										"z": 0.57
									},
									{
										"x": 308.33,
										"y": -28.33,
										"z": 0.57
									},
									{
										"x": 320,
										"y": -28.33,
										"z": 0.57
									},
									{
										"x": 328.33,
										"y": -30,
										"z": 0.57
									},
									{
										"x": 333.33,
										"y": -33.33,
										"z": 0.57
									},
									{
										"x": 335,
										"y": -38.33,
										"z": 0.54
									},
									{
										"x": 328.33,
										"y": -45,
										"z": 0.48
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				},
				"shape:YPjBO3WUobb0BLSa84m8V": {
					"x": 900,
					"y": 1005.8854166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:YPjBO3WUobb0BLSa84m8V",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.24
									},
									{
										"x": 0,
										"y": 5,
										"z": 0.24
									},
									{
										"x": 1.67,
										"y": 18.33,
										"z": 0.32
									},
									{
										"x": 1.67,
										"y": 26.67,
										"z": 0.4
									},
									{
										"x": 3.33,
										"y": 36.67,
										"z": 0.4
									},
									{
										"x": 3.33,
										"y": 60,
										"z": 0.42
									},
									{
										"x": 3.33,
										"y": 70,
										"z": 0.44
									},
									{
										"x": 3.33,
										"y": 93.33,
										"z": 0.49
									},
									{
										"x": 6.67,
										"y": 110,
										"z": 0.49
									},
									{
										"x": 8.33,
										"y": 125,
										"z": 0.47
									},
									{
										"x": 15,
										"y": 128.33,
										"z": 0.4
									},
									{
										"x": 23.33,
										"y": 128.33,
										"z": 0.4
									},
									{
										"x": 28.33,
										"y": 126.67,
										"z": 0.4
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aF",
					"typeName": "shape"
				},
				"shape:iji7vguEGGAm3Q7s_ZxZm": {
					"x": 1480,
					"y": 997.5520833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iji7vguEGGAm3Q7s_ZxZm",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.36
									},
									{
										"x": 0,
										"y": 8.33,
										"z": 0.36
									},
									{
										"x": -1.67,
										"y": 25,
										"z": 0.37
									},
									{
										"x": -5,
										"y": 45,
										"z": 0.39
									},
									{
										"x": -6.67,
										"y": 56.67,
										"z": 0.39
									},
									{
										"x": -8.33,
										"y": 66.67,
										"z": 0.39
									},
									{
										"x": -8.33,
										"y": 73.33,
										"z": 0.38
									},
									{
										"x": -5,
										"y": 75,
										"z": 0.37
									},
									{
										"x": 0,
										"y": 71.67,
										"z": 0.37
									},
									{
										"x": 1.67,
										"y": 68.33,
										"z": 0.34
									},
									{
										"x": 6.67,
										"y": 56.67,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aG",
					"typeName": "shape"
				},
				"shape:9mTZNjn5l8vIA7_IGA0GK": {
					"x": 1515,
					"y": 964.21875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9mTZNjn5l8vIA7_IGA0GK",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.27
									},
									{
										"x": 11.67,
										"y": -3.33,
										"z": 0.29
									},
									{
										"x": 21.67,
										"y": -5,
										"z": 0.31
									},
									{
										"x": 31.67,
										"y": -8.33,
										"z": 0.31
									},
									{
										"x": 45,
										"y": -11.67,
										"z": 0.31
									},
									{
										"x": 60,
										"y": -13.33,
										"z": 0.36
									},
									{
										"x": 83.33,
										"y": -20,
										"z": 0.41
									},
									{
										"x": 91.67,
										"y": -21.67,
										"z": 0.41
									},
									{
										"x": 115,
										"y": -26.67,
										"z": 0.41
									},
									{
										"x": 130,
										"y": -30,
										"z": 0.41
									},
									{
										"x": 153.33,
										"y": -35,
										"z": 0.41
									},
									{
										"x": 166.67,
										"y": -38.33,
										"z": 0.41
									},
									{
										"x": 180,
										"y": -41.67,
										"z": 0.44
									},
									{
										"x": 191.67,
										"y": -43.33,
										"z": 0.46
									},
									{
										"x": 205,
										"y": -43.33,
										"z": 0.46
									},
									{
										"x": 221.67,
										"y": -43.33,
										"z": 0.48
									},
									{
										"x": 226.67,
										"y": -43.33,
										"z": 0.49
									},
									{
										"x": 240,
										"y": -38.33,
										"z": 0.52
									},
									{
										"x": 250,
										"y": -33.33,
										"z": 0.52
									},
									{
										"x": 260,
										"y": -25,
										"z": 0.54
									},
									{
										"x": 266.67,
										"y": -15,
										"z": 0.55
									},
									{
										"x": 275,
										"y": -3.33,
										"z": 0.55
									},
									{
										"x": 280,
										"y": 10,
										"z": 0.55
									},
									{
										"x": 283.33,
										"y": 21.67,
										"z": 0.59
									},
									{
										"x": 288.33,
										"y": 38.33,
										"z": 0.64
									},
									{
										"x": 290,
										"y": 43.33,
										"z": 0.64
									},
									{
										"x": 295,
										"y": 58.33,
										"z": 0.65
									},
									{
										"x": 296.67,
										"y": 66.67,
										"z": 0.66
									},
									{
										"x": 298.33,
										"y": 76.67,
										"z": 0.67
									},
									{
										"x": 300,
										"y": 81.67,
										"z": 0.67
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aH",
					"typeName": "shape"
				},
				"shape:8FsqzdXskFAUaofvxyn06": {
					"x": 1570,
					"y": 1102.5520833333335,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:8FsqzdXskFAUaofvxyn06",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.37
									},
									{
										"x": 5,
										"y": -1.67,
										"z": 0.39
									},
									{
										"x": 16.67,
										"y": -3.33,
										"z": 0.47
									},
									{
										"x": 31.67,
										"y": -5,
										"z": 0.47
									},
									{
										"x": 46.67,
										"y": -6.67,
										"z": 0.47
									},
									{
										"x": 63.33,
										"y": -8.33,
										"z": 0.5
									},
									{
										"x": 80,
										"y": -10,
										"z": 0.54
									},
									{
										"x": 90,
										"y": -11.67,
										"z": 0.54
									},
									{
										"x": 100,
										"y": -11.67,
										"z": 0.54
									},
									{
										"x": 130,
										"y": -16.67,
										"z": 0.55
									},
									{
										"x": 148.33,
										"y": -20,
										"z": 0.57
									},
									{
										"x": 166.67,
										"y": -23.33,
										"z": 0.58
									},
									{
										"x": 190,
										"y": -26.67,
										"z": 0.58
									},
									{
										"x": 203.33,
										"y": -28.33,
										"z": 0.59
									},
									{
										"x": 213.33,
										"y": -26.67,
										"z": 0.59
									},
									{
										"x": 220,
										"y": -25,
										"z": 0.59
									},
									{
										"x": 221.67,
										"y": -21.67,
										"z": 0.59
									},
									{
										"x": 216.67,
										"y": -21.67,
										"z": 0.25
									},
									{
										"x": 211.67,
										"y": -21.67,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aI",
					"typeName": "shape"
				},
				"shape:VsI7C_ZrCuuwDR85LGAPx": {
					"x": 1641.6666666666667,
					"y": 975.8854166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VsI7C_ZrCuuwDR85LGAPx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.28
									},
									{
										"x": 0,
										"y": 5,
										"z": 0.28
									},
									{
										"x": 0,
										"y": 13.33,
										"z": 0.33
									},
									{
										"x": 1.67,
										"y": 21.67,
										"z": 0.39
									},
									{
										"x": 1.67,
										"y": 30,
										"z": 0.39
									},
									{
										"x": 6.67,
										"y": 56.67,
										"z": 0.39
									},
									{
										"x": 8.33,
										"y": 68.33,
										"z": 0.39
									},
									{
										"x": 13.33,
										"y": 78.33,
										"z": 0.39
									},
									{
										"x": 21.67,
										"y": 90,
										"z": 0.39
									},
									{
										"x": 26.67,
										"y": 93.33,
										"z": 0.36
									},
									{
										"x": 36.67,
										"y": 100,
										"z": 0.29
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aJ",
					"typeName": "shape"
				},
				"shape:LmOrif5x2enaKERnH5J7v": {
					"x": 2118.3333333333335,
					"y": 909.21875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:LmOrif5x2enaKERnH5J7v",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.36
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.37
									},
									{
										"x": 0,
										"y": 11.67,
										"z": 0.38
									},
									{
										"x": 0,
										"y": 31.67,
										"z": 0.39
									},
									{
										"x": 0,
										"y": 46.67,
										"z": 0.39
									},
									{
										"x": 0,
										"y": 63.33,
										"z": 0.44
									},
									{
										"x": 0,
										"y": 78.33,
										"z": 0.49
									},
									{
										"x": 0,
										"y": 93.33,
										"z": 0.49
									},
									{
										"x": 1.67,
										"y": 111.67,
										"z": 0.43
									},
									{
										"x": 6.67,
										"y": 120,
										"z": 0.32
									},
									{
										"x": 10,
										"y": 121.67,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aK",
					"typeName": "shape"
				},
				"shape:AqICY1Pjh68B7ApNNW9XE": {
					"x": 2140,
					"y": 950.8854166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:AqICY1Pjh68B7ApNNW9XE",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.17
									},
									{
										"x": 5,
										"y": -1.67,
										"z": 0.19
									},
									{
										"x": 10,
										"y": -5,
										"z": 0.23
									},
									{
										"x": 20,
										"y": -10,
										"z": 0.24
									},
									{
										"x": 31.67,
										"y": -15,
										"z": 0.24
									},
									{
										"x": 53.33,
										"y": -23.33,
										"z": 0.26
									},
									{
										"x": 70,
										"y": -28.33,
										"z": 0.28
									},
									{
										"x": 88.33,
										"y": -33.33,
										"z": 0.28
									},
									{
										"x": 105,
										"y": -38.33,
										"z": 0.28
									},
									{
										"x": 121.67,
										"y": -41.67,
										"z": 0.32
									},
									{
										"x": 146.67,
										"y": -46.67,
										"z": 0.36
									},
									{
										"x": 170,
										"y": -50,
										"z": 0.36
									},
									{
										"x": 188.33,
										"y": -51.67,
										"z": 0.38
									},
									{
										"x": 201.67,
										"y": -51.67,
										"z": 0.42
									},
									{
										"x": 220,
										"y": -51.67,
										"z": 0.44
									},
									{
										"x": 226.67,
										"y": -50,
										"z": 0.44
									},
									{
										"x": 235,
										"y": -50,
										"z": 0.46
									},
									{
										"x": 245,
										"y": -46.67,
										"z": 0.49
									},
									{
										"x": 255,
										"y": -45,
										"z": 0.49
									},
									{
										"x": 275,
										"y": -36.67,
										"z": 0.5
									},
									{
										"x": 283.33,
										"y": -31.67,
										"z": 0.52
									},
									{
										"x": 291.67,
										"y": -25,
										"z": 0.53
									},
									{
										"x": 296.67,
										"y": -16.67,
										"z": 0.53
									},
									{
										"x": 305,
										"y": -5,
										"z": 0.57
									},
									{
										"x": 310,
										"y": 5,
										"z": 0.61
									},
									{
										"x": 316.67,
										"y": 18.33,
										"z": 0.61
									},
									{
										"x": 321.67,
										"y": 30,
										"z": 0.61
									},
									{
										"x": 328.33,
										"y": 40,
										"z": 0.61
									},
									{
										"x": 336.67,
										"y": 56.67,
										"z": 0.62
									},
									{
										"x": 338.33,
										"y": 63.33,
										"z": 0.62
									},
									{
										"x": 346.67,
										"y": 76.67,
										"z": 0.62
									},
									{
										"x": 351.67,
										"y": 85,
										"z": 0.62
									},
									{
										"x": 358.33,
										"y": 95,
										"z": 0.62
									},
									{
										"x": 360,
										"y": 103.33,
										"z": 0.62
									},
									{
										"x": 360,
										"y": 106.67,
										"z": 0.47
									},
									{
										"x": 355,
										"y": 106.67,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aL",
					"typeName": "shape"
				},
				"shape:3gKVrb1awSKFVBEIUyMqC": {
					"x": 2185,
					"y": 1037.5520833333335,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:3gKVrb1awSKFVBEIUyMqC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.26
									},
									{
										"x": 8.33,
										"y": -1.67,
										"z": 0.33
									},
									{
										"x": 18.33,
										"y": -1.67,
										"z": 0.39
									},
									{
										"x": 35,
										"y": -3.33,
										"z": 0.39
									},
									{
										"x": 46.67,
										"y": -3.33,
										"z": 0.39
									},
									{
										"x": 60,
										"y": -3.33,
										"z": 0.43
									},
									{
										"x": 88.33,
										"y": -3.33,
										"z": 0.48
									},
									{
										"x": 100,
										"y": -3.33,
										"z": 0.48
									},
									{
										"x": 130,
										"y": -3.33,
										"z": 0.48
									},
									{
										"x": 151.67,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": 183.33,
										"y": -5,
										"z": 0.51
									},
									{
										"x": 216.67,
										"y": -6.67,
										"z": 0.51
									},
									{
										"x": 235,
										"y": -8.33,
										"z": 0.53
									},
									{
										"x": 253.33,
										"y": -6.67,
										"z": 0.55
									},
									{
										"x": 266.67,
										"y": -5,
										"z": 0.55
									},
									{
										"x": 285,
										"y": -1.67,
										"z": 0.52
									},
									{
										"x": 290,
										"y": 0,
										"z": 0.49
									},
									{
										"x": 301.67,
										"y": 6.67,
										"z": 0.44
									},
									{
										"x": 306.67,
										"y": 10,
										"z": 0.44
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aM",
					"typeName": "shape"
				},
				"shape:SSTvmB_Wx4321LL_xJQkH": {
					"x": 2266.666666666667,
					"y": 929.21875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:SSTvmB_Wx4321LL_xJQkH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.38
									},
									{
										"x": 3.33,
										"y": 5,
										"z": 0.43
									},
									{
										"x": 5,
										"y": 11.67,
										"z": 0.47
									},
									{
										"x": 8.33,
										"y": 21.67,
										"z": 0.47
									},
									{
										"x": 11.67,
										"y": 40,
										"z": 0.48
									},
									{
										"x": 15,
										"y": 56.67,
										"z": 0.48
									},
									{
										"x": 18.33,
										"y": 75,
										"z": 0.49
									},
									{
										"x": 18.33,
										"y": 80,
										"z": 0.49
									},
									{
										"x": 23.33,
										"y": 90,
										"z": 0.49
									},
									{
										"x": 25,
										"y": 93.33,
										"z": 0.47
									},
									{
										"x": 31.67,
										"y": 100,
										"z": 0.43
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aN",
					"typeName": "shape"
				},
				"shape:1KMGSDPM-nEno7Wa2PlPj": {
					"x": 778.3333333333334,
					"y": 1045.8854166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1KMGSDPM-nEno7Wa2PlPj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 1.67,
										"y": 1.67,
										"z": 0.23
									},
									{
										"x": 5,
										"y": 3.33,
										"z": 0.26
									},
									{
										"x": 8.33,
										"y": 6.67,
										"z": 0.26
									},
									{
										"x": 10,
										"y": 13.33,
										"z": 0.26
									},
									{
										"x": 8.33,
										"y": 23.33,
										"z": 0.27
									},
									{
										"x": 5,
										"y": 41.67,
										"z": 0.28
									},
									{
										"x": 3.33,
										"y": 51.67,
										"z": 0.28
									},
									{
										"x": 1.67,
										"y": 56.67,
										"z": 0.3
									},
									{
										"x": 0,
										"y": 61.67,
										"z": 0.35
									},
									{
										"x": -1.67,
										"y": 70,
										"z": 0.38
									},
									{
										"x": 0,
										"y": 71.67,
										"z": 0.43
									},
									{
										"x": 3.33,
										"y": 71.67,
										"z": 0.48
									},
									{
										"x": 10,
										"y": 73.33,
										"z": 0.48
									},
									{
										"x": 23.33,
										"y": 73.33,
										"z": 0.49
									},
									{
										"x": 28.33,
										"y": 71.67,
										"z": 0.5
									},
									{
										"x": 46.67,
										"y": 70,
										"z": 0.53
									},
									{
										"x": 58.33,
										"y": 68.33,
										"z": 0.53
									},
									{
										"x": 75,
										"y": 66.67,
										"z": 0.43
									},
									{
										"x": 85,
										"y": 65,
										"z": 0.33
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aO",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1844.665854023114\" height=\"822.8669242570625\" viewBox=\"662.9627238508399 336.3518257429376 1844.665854023114 822.8669242570625\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 1453.3333, 432.5521)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.6462,0 T3.6372,4.336 3.2513,12.7207 2.278,20.4998 0.9788,28.1374 -0.0621,35.5166 -0.2004,42.4984 2.1479,45.3165 4.2963,44.6248 A3.7714,3.7714 0 0 1 5.7037,52.0352 T3.8646,52.3949 -0.2413,52.786 -5.0236,49.7648 -7.7338,42.4674 -7.5167,34.4566 -6.3846,26.8497 -5.0592,19.5139 -4.0412,12.3436 -3.6372,4.3341 -3.6462,0 A3.6462,3.6462 0 0 1 3.6462,0 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1466.6667, 407.5521)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.5554,-3.1126 T2.3788,-5.1006 10.0997,-8.6094 20.1717,-12.4916 33.8313,-16.9573 49.3484,-21.3644 66.1142,-26.074 86.3663,-31.7361 106.0368,-37.4999 125.1198,-42.9594 147.7822,-49.416 170.401,-55.5966 191.1131,-60.4545 208.849,-63.8134 223.616,-65.2227 235.5617,-65.1699 245.3272,-63.896 253.7864,-61.0505 261.576,-55.5871 268.3204,-47.9892 273.5222,-38.9748 278.6519,-26.6138 284.0761,-11.9025 289.3205,2.8965 294.4865,18.2102 299.9696,34.5229 304.8268,48.5955 309.3524,61.0929 313.7592,74.111 317.566,84.7422 321.4011,94.293 323.0401,103.5665 322.4996,111.4802 322.1724,115.2079 A3.8481,3.8481 0 0 1 314.4876,114.7921 T314.5645,111.0509 314.7908,104.7918 312.993,97.6302 308.8078,87.9585 304.8724,77.0765 300.5745,64.2345 296.0592,51.5986 291.2373,37.4295 285.8396,21.0922 280.833,5.8649 275.7499,-8.8638 270.5527,-23.2561 265.9931,-34.7066 261.7844,-42.4593 256.6588,-48.7271 250.9,-53.1133 244.1249,-55.4948 235.448,-56.6629 224.3626,-56.7563 210.3893,-55.4539 193.0391,-52.1778 172.6013,-47.4341 150.0404,-41.3729 127.3618,-35.0745 108.283,-29.7941 88.4529,-24.1538 68.1537,-18.6506 51.3499,-14.1378 36.08,-10.0203 22.734,-5.7867 12.9757,-2.1371 5.5061,1.1605 1.5554,3.1126 A3.4796,3.4796 0 0 1 -1.5554,-3.1126 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1446.6667, 542.5521)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9379,-3.2826 T7.3254,-5.6975 24.2803,-10.602 45.5661,-15.6401 69.4731,-20.3386 91.0682,-24.4321 119.7765,-29.7752 154.2108,-36.1717 184.6076,-41.5726 212.4951,-46.0418 238.2807,-49.6041 262.1735,-52.2904 286.9567,-54.8993 311.0314,-57.4671 330.9054,-59.2091 348.8845,-60.4381 365.0673,-61.3655 380.1831,-62.0111 388.1187,-62.3645 A4.04,4.04 0 0 1 388.5413,-54.2955 T380.6121,-53.8181 365.6237,-52.8875 349.523,-51.6545 331.6704,-50.2739 311.9684,-48.5541 287.8723,-46.052 263.1377,-43.5282 239.4444,-40.9628 213.8239,-37.5574 186.0455,-33.2929 155.6909,-28.0989 121.2231,-21.8676 92.4889,-16.7122 70.9012,-12.8574 47.2698,-8.4603 26.2243,-3.7157 9.2296,0.9675 0.9379,3.2826 A3.414,3.414 0 0 1 -0.9379,-3.2826 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1608.3333, 382.5521)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7331,-2.2767 T4.7196,0.0984 8.407,6.0887 11.7791,16.4311 14.6924,28.5359 17.0428,41.6173 19.1235,56.46 20.9917,70.1073 22.7338,81.979 24.41,91.7109 26.0745,100.3758 27.8431,109.4666 28.7768,114.2613 A3.8484,3.8484 0 0 1 21.2232,115.7387 T20.2817,110.9456 18.4918,101.8432 16.7783,93.0502 15.0333,83.1182 13.2725,71.1399 11.4915,57.4818 9.6366,42.9498 7.5078,30.2067 4.9194,18.7445 2.3395,9.8041 -0.7795,4.6316 -2.7331,2.2767 A3.5572,3.5572 0 0 1 2.7331,-2.2767 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1485, 549.2188)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.0214,1.8825 T-1.712,5.8419 -7.8595,14.6572 -15.4683,24.9086 -25.0154,36.7254 -36.3302,50.0781 -51.3369,67.3689 -69.8963,87.9721 -88.6992,108.6965 -110.03,131.8647 -133.5748,155.6199 -155.8418,176.8454 -176.5594,197.0366 -196.1779,215.9928 -215.2708,233.1793 -235.1262,250.8947 -254.1827,268.471 -270.1553,283.2833 -283.8085,295.1291 -296.5844,305.3551 -308.0322,314.2711 -317.2084,321.3404 -324.8228,327.0828 -331.0914,332.0161 -337.1234,336.966 -342.8536,341.2911 -347.354,344.6738 -351.3269,347.6557 -354.7822,350.6196 -357.3793,353.776 -358.542,355.3546 A4.3669,4.3669 0 0 1 -365.5181,350.0998 T-364.0151,348.1396 -360.3872,344.0398 -356.5182,340.7205 -352.5703,337.7573 -348.0276,334.3467 -342.5845,330.269 -336.3901,325.2518 -329.9331,320.2475 -322.3754,314.6185 -313.2275,307.5955 -301.8688,298.7463 -289.3191,288.7252 -275.8558,277.1044 -259.8234,262.3408 -240.5876,244.7446 -220.6948,227.1323 -201.7642,210.1872 -182.1355,191.3033 -161.2926,171.1055 -139.1087,150.1029 -115.6977,126.6413 -94.295,103.5919 -75.3962,82.9925 -56.8269,62.5826 -41.7696,45.4275 -30.4395,32.3078 -20.9453,20.8185 -13.3621,10.7832 -7.1432,2.043 -4.3614,-1.8825 A3.2844,3.2844 0 0 1 1.0214,1.8825 ZM-357.7169,352.044 T-357.6554,352.5852 -357.594,353.1265 A4.319,4.319 0 0 1 -366.1255,354.4779 T-366.2343,353.9441 -366.3431,353.4104 A4.3669,4.3669 0 0 1 -357.7169,352.044 ZM-365.1146,350.9633 T-364.1357,349.94 -363.1568,348.9166 A4.1888,4.1888 0 0 1 -356.8432,354.4234 T-357.724,355.5322 -358.6049,356.6411 A4.319,4.319 0 0 1 -365.1146,350.9633 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1116.6667, 855.8854)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.968,-1.968 T1.9724,-3.9405 6.5627,-3.8073 6.1803,3.1 3.4171,13.763 -0.8167,25.9645 -4.9438,37.463 -7.8161,46.9321 -9.6665,54.5358 -9.8289,59.7809 -5.3054,63.7238 2.2069,66.2012 9.4244,66.9454 17.1824,67.3361 25.2111,67.5676 31.9633,67.3643 38.5356,66.5797 46.7922,65.5179 51.1694,64.9387 A3.4281,3.4281 0 0 1 52.1706,71.7213 T47.8127,72.4314 39.4943,73.8163 32.3253,74.8859 24.9759,75.2033 16.7206,74.924 8.5322,74.3455 0.4526,73.2507 -7.5189,70.8824 -13.6722,66.2516 -16.2755,59.9917 -15.9302,53.0684 -13.8287,45.0589 -10.7007,35.3754 -6.431,23.9944 -2.208,12.2218 0.7502,2.2725 1.9676,0.0004 1.968,1.968 A2.7832,2.7832 0 0 1 -1.968,-1.968 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1630, 505.8854)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9652,-0.6842 T4.1807,4.4336 6.4738,16.7091 8.1334,32.8287 9.4145,54.7356 10.5111,80.4472 11.1484,105.0636 11.1316,128.7397 10.3506,152.3183 9.5631,175.3301 8.7809,200.8454 7.6005,227.364 6.2095,250.0456 4.7212,269.516 3.9785,287.4947 4.0054,303.5761 4.0426,316.075 4.4907,325.2166 5.1378,331.1199 5.3631,333.226 A4.1729,4.1729 0 0 1 -2.9429,334.0393 T-3.1304,331.9294 -3.6795,325.6167 -4.0021,316.0655 -3.9286,303.5596 -3.8327,287.1464 -2.9457,268.9017 -1.3415,249.5607 0.1378,227.0122 1.415,200.6089 2.3075,175.0674 3.199,152.0605 4.105,128.706 4.3005,105.2129 3.8509,80.7132 2.885,55.1042 1.7422,33.4805 0.2924,17.8625 -1.8157,5.8163 -2.9652,0.6842 A3.0431,3.0431 0 0 1 2.9652,-0.6842 ZM4.335,336.3981 T3.7201,337.0731 3.1053,337.7482 A4.1467,4.1467 0 0 1 -3.1053,332.2518 T-2.5101,331.5595 -1.9148,330.8672 A4.1729,4.1729 0 0 1 4.335,336.3981 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1573.3333, 824.2188)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7075,-0.6247 T3.9297,4.4911 6.2025,14.2885 8.1994,22.9879 10.0363,30.665 12.7732,36.9771 16.3833,40.8471 20.1593,41.8751 24.6094,40.6014 29.7697,37.1618 37.1561,30.0065 46.7033,20.2237 55.6721,10.6919 63.4754,1.7781 71.2389,-6.6021 78.6358,-13.5645 85.7084,-18.3019 91.9522,-21.2333 96.5889,-23.3617 101.3915,-25.6453 107.0903,-28.4009 110.1007,-29.8606 A3.5556,3.5556 0 0 1 113.2393,-23.4794 T110.2454,-21.9859 104.5507,-19.1379 99.7247,-16.7392 95.0663,-14.4704 89.6588,-12.0469 83.5979,-8.122 76.539,-1.6363 68.8449,6.5266 60.7801,15.5408 51.6028,25.0661 41.679,34.9839 33.058,42.773 25.7943,46.7514 18.6425,47.5893 12.3678,45.1478 7.3716,39.4456 4.2521,32.0818 2.4615,24.2735 0.5638,15.5531 -1.5647,5.7588 -2.7075,0.6247 A2.7786,2.7786 0 0 1 2.7075,-0.6247 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1796.6667, 507.5521)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7846,-1.6704 T5.1689,2.2595 9.9041,9.3035 17.0322,17.9746 27.0931,29.1991 40.1544,41.2569 55.6042,53.4051 70.8222,64.1112 86.2536,73.6014 102.2987,82.9311 118.7568,93.0297 133.0114,102.3154 148.092,113.1633 167.5145,127.9733 187.9927,144.0418 209.4142,160.7437 230.5156,176.5773 249.4147,189.569 267.5036,200.2599 283.7242,209.0408 298.1719,216.4222 314.8426,224.6406 332.6982,233.3081 348.8076,241.0279 364.8578,249.0726 380.0242,256.8568 391.9318,262.9014 401.0467,267.6952 408.1511,272.4262 414.4435,277.5547 417.6022,280.1482 A4.1104,4.1104 0 0 1 412.3978,286.5118 T409.2291,283.9306 403.515,279.2401 397.1529,275.0013 388.1911,270.2512 376.2718,264.1634 361.1878,256.4026 345.264,248.4131 329.1264,240.6691 311.2285,231.9669 294.458,223.6774 279.8526,216.1865 263.382,207.2206 244.8656,196.2007 225.7185,182.9572 204.5497,166.9593 183.1625,150.1859 162.7986,134.1476 143.6121,119.4475 128.8084,108.7105 114.7816,99.4764 98.5143,89.3861 82.3765,79.8471 66.6636,69.9941 51.2091,58.9577 35.3829,46.3006 22.0005,33.7279 11.7983,22.1523 4.4136,12.9867 -0.4389,5.6254 -2.7846,1.6704 A3.2471,3.2471 0 0 1 2.7846,-1.6704 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2196.6667, 790.8854)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.9124,0.5818 T-3.7314,-3.3545 -5.4031,-12.9927 -7.1077,-24.0034 -9.1854,-34.3576 -11.4889,-45.3678 -13.5366,-55.9608 -15.773,-63.9968 -18.1443,-70.5105 -18.7409,-78.2893 -16.1712,-82.8101 -11.2281,-79.5954 -6.0185,-73.0524 -1.611,-65.6564 2.351,-57.7059 5.689,-48.993 8.2706,-40.3569 10.0464,-31.2954 10.635,-22.1663 9.2004,-14.3242 4.4054,-7.0368 -2.7277,-0.738 -10.4783,4.4359 -19.5295,8.8542 -30.0462,12.4307 -40.3742,15.0441 -50.0922,16.279 -58.369,15.1255 -64.7886,12.5709 -67.8258,11.2958 A3.1831,3.1831 0 0 1 -65.5142,5.3642 T-62.4151,6.4804 -57.1907,8.4635 -51.008,9.0413 -42.2639,7.5748 -32.5212,5.0624 -22.904,1.9012 -14.6898,-1.9778 -7.6295,-6.5619 -1.6202,-11.3026 2.0622,-15.9877 3.2507,-21.8887 2.8391,-29.8621 1.2272,-38.2913 -1.1296,-46.3925 -4.1736,-54.4864 -7.834,-61.9666 -11.9036,-68.8889 -15.0037,-74.2209 -14.2787,-76.0631 -11.6079,-72.7864 -9.2692,-65.7983 -7.0558,-57.1897 -5.1476,-46.6732 -2.9334,-35.5781 -0.9261,-24.9261 0.6329,-14.0275 2.1563,-4.5304 2.9124,-0.5818 A2.97,2.97 0 0 1 -2.9124,0.5818 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1496.6667, 450.8854)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.7511,-2.4532 T1.0077,-4.425 7.2328,-8.6767 14.85,-13.7137 24.0779,-19.1879 34.1445,-24.4971 44.7448,-28.9461 54.3941,-31.7209 62.1293,-30.9079 67.8624,-25.2893 69.2222,-15.3933 66.0923,-2.3826 61.1324,9.5569 57.03,18.0864 55.0727,23.7401 57.0634,26.1727 62.303,26.7658 68.8676,26.7508 76.2741,26.4299 83.152,26.3261 89.7678,26.7358 96.8197,27.6086 100.4046,28.0521 A3.6404,3.6404 0 0 1 99.5954,35.2879 T96.0011,34.9285 89.4302,34.2778 83.3619,34.0984 76.6458,34.3757 68.7223,34.7777 61.1509,34.6358 54.2209,33.0031 49.0265,28.5834 48.1157,22.0391 50.519,14.929 54.6909,6.7245 59.4453,-4.1141 62.7845,-14.885 62.9565,-21.6995 60.4492,-25.3515 55.5368,-25.6688 47.1734,-23.103 37.0571,-18.9169 27.2538,-13.8273 18.2275,-8.5449 10.6561,-3.6449 4.5122,0.4849 1.7511,2.4532 A3.014,3.014 0 0 1 -1.7511,-2.4532 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 678.3333, 1065.8854)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.952,3.7232 T2.201,9.641 0.249,21.1699 -1.5628,33.0309 -1.7751,43.5612 -0.9104,52.9423 -0.4444,58.0428 A2.8998,2.8998 0 0 1 -6.2156,58.6172 T-6.764,53.5248 -7.8244,43.5645 -7.6771,32.0745 -5.8091,20.1019 -3.776,8.844 -2.952,2.9368 A2.9781,2.9781 0 0 1 2.952,3.7232 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 745, 1015.8854)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6071,-2.7347 T2.9386,-3.5295 10.6341,-5.5257 19.3453,-8.1525 31.7933,-12.3213 47.8149,-17.7444 64.1769,-23.0293 80.6772,-28.1979 97.7313,-32.9368 117.0404,-37.4483 137.4577,-41.8087 156.8928,-45.6969 175.8755,-48.959 196.5088,-52.273 217.5482,-55.9895 236.8529,-59.918 255.2959,-63.971 272.5419,-67.6975 292.3723,-71.2583 312.7382,-74.3314 329.0295,-76.3492 343.1395,-77.8105 357.6241,-79.3694 372.4545,-80.6001 385.3417,-81.6415 396.4666,-82.5869 406.1633,-82.7097 415.571,-81.5702 425.8623,-77.6036 435.3134,-70.8717 442.8911,-61.401 448.9417,-50.281 453.3151,-39.1893 456.5207,-27.2286 458.6476,-14.4655 459.793,-1.3135 460.7917,9.7385 462.1357,20.1766 464.0379,31.899 466.5695,43.8446 469.0129,54.4996 470.3136,62.4865 470.7441,69.5421 470.9447,73.0546 A4.2836,4.2836 0 0 1 462.3953,73.6054 T462.1436,70.0962 461.7157,63.828 460.3501,56.5431 457.7342,45.6955 455.153,33.291 453.3403,21.2469 452.1227,10.5242 451.2495,-0.6265 450.3328,-13.1528 448.5467,-25.178 445.8264,-36.3167 441.9528,-46.6187 436.8422,-56.6442 430.7174,-64.8595 423.143,-70.7481 414.5908,-74.2775 406.1932,-75.3976 397.0654,-75.3205 385.9332,-74.3878 373.0386,-73.3642 358.3969,-72.1755 343.883,-70.6333 329.8935,-69.1991 313.8045,-67.2214 293.6673,-64.2116 274.0417,-60.7178 256.8077,-57.0353 238.2486,-53.0162 218.7542,-49.1131 197.5849,-45.4452 177.0157,-42.2235 158.2043,-39.0704 138.8365,-35.2734 118.5275,-31.0282 99.4472,-26.687 82.5551,-22.1128 66.0553,-17.095 49.7131,-12.0263 33.6011,-6.7784 20.976,-2.6625 12.025,-0.0343 4.1564,1.9544 0.6071,2.7347 A2.8013,2.8013 0 0 1 -0.6071,-2.7347 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 800, 1149.2188)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.5914,-3.1031 T7.6828,-4.6979 24.2528,-7.9229 44.897,-11.2474 69.6649,-14.2582 94.087,-17.059 117.5297,-20.1211 140.6412,-22.566 166.7045,-24.3021 191.0587,-25.6379 213.3391,-26.7503 236.5319,-27.7482 258.595,-28.6826 278.8036,-29.9653 295.4166,-31.0418 308.852,-32.0035 318.688,-33.625 323.7853,-36.9089 324.7279,-41.9498 324.5671,-44.7432 A3.7716,3.7716 0 0 1 332.0929,-45.2568 T332.3131,-42.4675 332.3089,-36.3084 328.4166,-30.0242 320.1132,-25.9521 309.4326,-24.2055 295.9014,-23.2634 279.2949,-22.2264 258.9068,-20.9885 236.8397,-20.1289 213.6943,-19.2213 191.4333,-18.217 167.1698,-17.0351 141.3686,-15.4836 118.4185,-13.1802 94.8468,-10.2301 70.4465,-7.609 45.95,-4.8192 25.4666,-1.6247 8.8722,1.543 0.5914,3.1031 A3.1589,3.1589 0 0 1 -0.5914,-3.1031 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 900, 1005.8854)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8926,-0.2635 T3.2868,4.0716 3.9407,12.7221 4.7296,21.5533 5.5681,34.1291 6.0555,48.7594 6.3641,64.3209 7.3563,81.8338 9.0598,98.442 11.7322,111.0891 16.1393,117.737 20.9947,120.5558 26.3677,122.4278 29.4615,123.5679 A3.302,3.302 0 0 1 27.1985,129.7721 T24.0971,128.6524 17.7145,126.2365 10.9461,121.6886 5.2609,112.8679 2.2458,99.1518 0.6333,82.1866 -0.1787,64.4177 -0.2962,48.9324 -0.6172,34.5651 -1.3126,22.0316 -1.9446,13.1321 -2.4969,4.5985 -2.8926,0.2635 A2.9046,2.9046 0 0 1 2.8926,-0.2635 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1480, 997.5521)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.1063,0.2075 T2.7117,6.1202 1.3245,19.9724 -0.5804,34.8177 -2.3664,47.7426 -3.6953,58.4048 -3.9645,65.0703 -1.8447,64.4106 2.1315,58.4433 4.1739,55.1581 A2.9183,2.9183 0 0 1 9.1661,58.1819 T7.2004,61.5136 2.8513,68.3607 -1.7428,72.3846 -6.2994,71.4581 -9.5473,66.2635 -9.9796,57.6745 -8.6294,46.867 -6.8216,34.0053 -4.8957,19.3694 -3.5016,5.7048 -3.1063,-0.2075 A3.1133,3.1133 0 0 1 3.1063,0.2075 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1515, 964.2188)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6198,-2.686 T4.5021,-3.8818 14.6267,-6.4824 25.4693,-9.4327 38.0254,-12.2373 53.6463,-15.742 69.2778,-19.5905 85.0717,-23.2296 102.4547,-27.1298 120.6762,-31.1642 138.9348,-35.2638 154.8345,-39.0182 169.1829,-42.2287 182.8409,-44.3664 197.2666,-45.5259 209.9873,-46.1555 221.3732,-45.3063 233.2911,-42.4502 244.5488,-37.6567 254.8091,-30.5435 263.9191,-21.4864 271.981,-10.5806 278.345,1.3149 283.7211,14.3435 288.1481,26.2878 292.0626,37.2673 295.7585,48.6687 298.554,59.1509 300.8125,68.1589 302.9824,76.2739 304.1305,80.5829 A4.2711,4.2711 0 0 1 295.8695,82.7571 T294.7476,78.4412 292.6102,70.1901 290.4642,61.2556 287.8908,51.154 284.3879,39.958 280.629,29.0067 276.4819,17.287 271.575,4.8531 265.9031,-6.1402 258.6028,-16.2285 250.5268,-24.5699 241.6392,-31.0215 231.5249,-35.5159 220.8392,-38.3199 210.2738,-39.2354 197.7927,-38.726 183.8466,-37.7241 170.5944,-35.7606 156.318,-32.6789 140.3396,-28.9811 122.0457,-24.9266 103.82,-20.9647 86.4458,-17.1682 70.6891,-13.6788 54.8774,-9.9875 39.2585,-6.6704 26.9384,-4.0069 16.0048,-1.0691 5.7478,1.5168 0.6198,2.686 A2.7566,2.7566 0 0 1 -0.6198,-2.686 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1570, 1102.5521)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.647,-3.239 T3.2891,-4.0587 12.9369,-5.7272 25.1878,-7.4188 39.1198,-9.1195 54.3454,-10.8527 68.6255,-12.5873 80.9501,-13.9179 96.853,-15.8124 116.5205,-18.7901 135.5782,-21.9613 155.5081,-25.2309 174.7239,-28.1573 190.5695,-29.7302 203.1524,-29.7774 212.8029,-27.9635 217.0147,-26.4016 A3.9136,3.9136 0 0 1 214.188,-19.1027 T211.1332,-20.355 203.0469,-21.8636 191.2792,-21.8848 175.8805,-20.4196 156.7486,-17.581 136.816,-14.399 117.6336,-11.3147 97.6517,-8.3999 81.6964,-6.5897 69.4704,-5.3781 55.1154,-3.7877 39.9424,-2.2093 26.1066,-0.615 14.0833,0.957 4.5958,2.4836 0.647,3.239 A3.303,3.303 0 0 1 -0.647,-3.239 ZM216.64,-18.9789 T215.6941,-18.7814 213.6957,-18.3592 212.6432,-18.1345 A3.667,3.667 0 0 1 210.6968,-25.2055 T211.7161,-25.5511 213.6491,-26.211 214.5628,-26.5254 A3.9136,3.9136 0 0 1 216.64,-18.9789 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1641.6667, 975.8854)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9652,0 T2.9621,3.1516 3.3787,9.7746 4.0374,17.2114 5.5701,29.377 7.9507,44.7415 10.7509,57.8428 15.2676,69.5198 20.6448,79.004 26.7745,86.2054 34.5294,93.7642 38.7284,97.8659 A2.965,2.965 0 0 1 34.6116,102.1341 T30.3611,98.0857 22.0827,90.1795 15.2138,82.172 9.3884,71.7724 4.6211,59.1821 1.7776,45.6849 -0.5733,30.0184 -2.0413,17.7041 -2.5888,10.1032 -2.9621,3.1535 -2.9652,0 A2.9652,2.9652 0 0 1 2.9652,0 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2118.3333, 909.2188)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.1213,0 T3.1258,2.76 3.1401,11.7044 3.1571,24.6956 3.1988,39.0296 3.2875,54.0712 3.3806,69.093 3.8055,84.8094 5.4766,99.0904 8.1267,108.6671 11.1316,116.3571 12.7714,120.5423 A2.992,2.992 0 0 1 7.2286,122.7977 T5.4805,118.6565 2.0565,110.5468 -1.1155,99.9684 -3.0156,84.9797 -3.3806,69.0932 -3.2875,54.0712 -3.1988,39.0296 -3.1571,24.6956 -3.1401,11.7044 -3.1258,2.76 -3.1213,0 A3.1213,3.1213 0 0 1 3.1213,0 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2140, 950.8854)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.0767,-2.1534 T1.2835,-3.3454 7.2479,-6.3576 15.5486,-10.3408 27.8648,-15.6382 43.4679,-21.6329 60.0091,-27.1923 77.0011,-32.4944 93.8715,-37.3007 112.6694,-41.8793 134.0414,-46.3091 155.2136,-49.8635 173.9323,-52.1891 191.3611,-53.4717 206.5706,-53.7822 218.1407,-53.577 228.7442,-52.7023 239.1948,-51.0801 251.9356,-47.8285 265.6141,-42.91 276.91,-37.4924 286.3715,-30.8524 294.7364,-22.4291 302.3802,-12.7748 309.2605,-2.0704 315.6833,9.5446 321.7713,20.676 328.5209,32.8077 334.559,44.9176 340.0538,55.9139 346.0257,66.6668 351.9262,76.6664 357.1304,86.5077 360.3361,95.0892 360.646,101.4839 359.1096,106.0252 358.3161,107.8826 A3.5309,3.5309 0 0 1 351.6839,105.4574 T352.776,102.81 352.7926,97.4213 349.8312,90.3055 344.8317,80.8348 338.8471,70.6409 332.7317,59.5279 327.2635,48.4822 321.4744,36.7177 314.7569,24.4861 308.7534,13.3247 302.6976,2.0878 296.3733,-8.1315 289.4354,-17.2413 282.0951,-24.974 273.7197,-31.0397 263.1424,-36.2687 250.2776,-41.0783 238.0789,-44.322 228.1317,-46.0493 217.9807,-47.0429 206.62,-47.3942 191.7806,-47.2617 174.629,-46.2049 156.1552,-44.0913 135.178,-40.7211 113.9616,-36.4988 95.3242,-32.1363 78.5602,-27.4619 61.6536,-22.2596 45.2846,-16.8619 29.8533,-11.0403 17.6831,-5.8801 9.4348,-1.9837 3.4465,0.9804 1.0767,2.1534 A2.4076,2.4076 0 0 1 -1.0767,-2.1534 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2185, 1037.5521)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.2618,-2.8736 T4.0693,-3.3122 14.6165,-4.3823 26.9394,-5.358 39.4216,-5.9109 55.8637,-6.2662 73.9857,-6.5011 93.3847,-6.6441 115.83,-6.745 140.2175,-7.2219 168.3974,-8.2801 195.4529,-9.6452 218.485,-10.3994 238.265,-10.0322 256.2823,-8.6376 271.3926,-6.675 283.5844,-3.5397 294.1693,0.5964 303.3255,4.6578 308.0862,6.7668 A3.5297,3.5297 0 0 1 305.2538,13.2332 T300.4757,11.1641 291.5316,7.2975 281.7973,3.5566 270.3945,0.7207 255.6951,-1.1621 238.0869,-2.5764 218.6912,-3.0517 195.8111,-2.4157 168.6503,-1.1428 140.3284,-0.1842 115.8415,0.1681 93.4115,0.1418 74.0337,0.1403 55.9756,0.1739 39.666,0.3282 27.3921,0.7421 15.1777,1.601 4.6008,2.5223 0.2618,2.8736 A2.8855,2.8855 0 0 1 -0.2618,-2.8736 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2266.6667, 929.2188)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.1169,-1.3354 T4.3171,1.417 6.9751,8.0662 10.0408,18.4987 13.2647,32.3563 16.5301,47.8836 19.0603,61.6484 21.5248,72.2129 24.3327,80.7039 27.5933,87.2909 32.1083,94.25 34.587,98.108 A3.4768,3.4768 0 0 1 28.753,101.892 T26.2411,98.0555 21.2862,90.4141 17.5547,82.9772 14.5801,73.8328 12.0586,62.8974 9.6157,49.3286 6.4329,33.9288 3.3988,20.515 0.5764,10.6127 -1.9521,4.1029 -3.1169,1.3354 A3.3909,3.3909 0 0 1 3.1169,-1.3354 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 778.3333, 1045.8854)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.7621,0.1754 T5.7618,2.9822 8.6182,10.0969 9.0558,21.0561 8.0117,33.472 6.6696,43.5131 5.2048,51.2629 3.7066,58.4792 3.5085,64.6698 9.2302,67.9717 17.5319,68.6613 26.7132,67.9986 38.6885,66.836 51.7207,65.4746 64.8984,64.084 77.7798,62.5818 84.5893,61.7734 A3.2526,3.2526 0 0 1 85.4107,68.2266 T78.6157,69.1498 65.6821,70.9334 52.4549,72.5472 39.32,73.8979 27.0695,74.893 17.2076,75.3267 8.8549,74.5852 1.6588,72.2259 -1.8515,68.6174 -2.7856,63.8113 -1.852,57.2596 -0.1867,50.177 1.3535,42.7584 2.7247,32.9924 3.8403,21.2865 3.8885,11.91 1.5183,5.873 -0.4221,3.1646 A2.5711,2.5711 0 0 1 3.7621,0.1754 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}