{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:I1hlz4tc_PVgpjwgfiIMj": {
					"x": 1681.6666666666667,
					"y": 666.4583333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:I1hlz4tc_PVgpjwgfiIMj",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.25
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.25
									},
									{
										"x": -10,
										"y": 31.67,
										"z": 0.26
									},
									{
										"x": -13.33,
										"y": 51.67,
										"z": 0.28
									},
									{
										"x": -13.33,
										"y": 73.33,
										"z": 0.28
									},
									{
										"x": -11.67,
										"y": 108.33,
										"z": 0.29
									},
									{
										"x": -8.33,
										"y": 131.67,
										"z": 0.3
									},
									{
										"x": -3.33,
										"y": 155,
										"z": 0.31
									},
									{
										"x": 6.67,
										"y": 188.33,
										"z": 0.31
									},
									{
										"x": 13.33,
										"y": 196.67,
										"z": 0.33
									},
									{
										"x": 35,
										"y": 220,
										"z": 0.37
									},
									{
										"x": 53.33,
										"y": 231.67,
										"z": 0.39
									},
									{
										"x": 73.33,
										"y": 240,
										"z": 0.39
									},
									{
										"x": 93.33,
										"y": 246.67,
										"z": 0.43
									},
									{
										"x": 121.67,
										"y": 255,
										"z": 0.47
									},
									{
										"x": 141.67,
										"y": 256.67,
										"z": 0.47
									},
									{
										"x": 160,
										"y": 258.33,
										"z": 0.48
									},
									{
										"x": 190,
										"y": 256.67,
										"z": 0.53
									},
									{
										"x": 210,
										"y": 251.67,
										"z": 0.53
									},
									{
										"x": 231.67,
										"y": 245,
										"z": 0.53
									},
									{
										"x": 251.67,
										"y": 235,
										"z": 0.55
									},
									{
										"x": 271.67,
										"y": 225,
										"z": 0.56
									},
									{
										"x": 291.67,
										"y": 211.67,
										"z": 0.56
									},
									{
										"x": 316.67,
										"y": 191.67,
										"z": 0.57
									},
									{
										"x": 331.67,
										"y": 176.67,
										"z": 0.59
									},
									{
										"x": 345,
										"y": 163.33,
										"z": 0.6
									},
									{
										"x": 358.33,
										"y": 143.33,
										"z": 0.6
									},
									{
										"x": 365,
										"y": 126.67,
										"z": 0.62
									},
									{
										"x": 368.33,
										"y": 113.33,
										"z": 0.64
									},
									{
										"x": 371.67,
										"y": 100,
										"z": 0.64
									},
									{
										"x": 371.67,
										"y": 85,
										"z": 0.64
									},
									{
										"x": 371.67,
										"y": 68.33,
										"z": 0.65
									},
									{
										"x": 366.67,
										"y": 45,
										"z": 0.66
									},
									{
										"x": 361.67,
										"y": 30,
										"z": 0.66
									},
									{
										"x": 355,
										"y": 15,
										"z": 0.67
									},
									{
										"x": 345,
										"y": -1.67,
										"z": 0.69
									},
									{
										"x": 328.33,
										"y": -23.33,
										"z": 0.71
									},
									{
										"x": 315,
										"y": -33.33,
										"z": 0.71
									},
									{
										"x": 296.67,
										"y": -41.67,
										"z": 0.71
									},
									{
										"x": 276.67,
										"y": -50,
										"z": 0.7
									},
									{
										"x": 255,
										"y": -58.33,
										"z": 0.7
									},
									{
										"x": 216.67,
										"y": -63.33,
										"z": 0.71
									},
									{
										"x": 190,
										"y": -65,
										"z": 0.72
									},
									{
										"x": 161.67,
										"y": -63.33,
										"z": 0.73
									},
									{
										"x": 133.33,
										"y": -58.33,
										"z": 0.73
									},
									{
										"x": 91.67,
										"y": -50,
										"z": 0.71
									},
									{
										"x": 66.67,
										"y": -41.67,
										"z": 0.69
									},
									{
										"x": 45,
										"y": -33.33,
										"z": 0.69
									},
									{
										"x": 25,
										"y": -26.67,
										"z": 0.69
									},
									{
										"x": 11.67,
										"y": -20,
										"z": 0.64
									},
									{
										"x": -5,
										"y": -5,
										"z": 0.59
									},
									{
										"x": -11.67,
										"y": 5,
										"z": 0.59
									},
									{
										"x": -13.33,
										"y": 10,
										"z": 0.59
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:cAEFeEptq-2PUjDoqy4AY": {
					"x": 1775,
					"y": 934.7916666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:cAEFeEptq-2PUjDoqy4AY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -1.67,
										"y": 1.67,
										"z": 0.26
									},
									{
										"x": -5,
										"y": 8.33,
										"z": 0.28
									},
									{
										"x": -11.67,
										"y": 16.67,
										"z": 0.29
									},
									{
										"x": -26.67,
										"y": 35,
										"z": 0.29
									},
									{
										"x": -40,
										"y": 50,
										"z": 0.33
									},
									{
										"x": -58.33,
										"y": 68.33,
										"z": 0.38
									},
									{
										"x": -76.67,
										"y": 90,
										"z": 0.38
									},
									{
										"x": -100,
										"y": 113.33,
										"z": 0.38
									},
									{
										"x": -123.33,
										"y": 140,
										"z": 0.43
									},
									{
										"x": -168.33,
										"y": 185,
										"z": 0.48
									},
									{
										"x": -200,
										"y": 216.67,
										"z": 0.48
									},
									{
										"x": -233.33,
										"y": 251.67,
										"z": 0.49
									},
									{
										"x": -288.33,
										"y": 305,
										"z": 0.53
									},
									{
										"x": -326.67,
										"y": 341.67,
										"z": 0.53
									},
									{
										"x": -365,
										"y": 378.33,
										"z": 0.53
									},
									{
										"x": -401.67,
										"y": 411.67,
										"z": 0.56
									},
									{
										"x": -436.67,
										"y": 446.67,
										"z": 0.59
									},
									{
										"x": -470,
										"y": 478.33,
										"z": 0.59
									},
									{
										"x": -510,
										"y": 518.33,
										"z": 0.61
									},
									{
										"x": -533.33,
										"y": 540,
										"z": 0.65
									},
									{
										"x": -550,
										"y": 556.67,
										"z": 0.67
									},
									{
										"x": -563.33,
										"y": 570,
										"z": 0.67
									},
									{
										"x": -573.33,
										"y": 586.67,
										"z": 0.61
									},
									{
										"x": -581.67,
										"y": 605,
										"z": 0.51
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:DndFqFdOR0lluH2yMQg4l": {
					"x": 965,
					"y": 1653.125,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DndFqFdOR0lluH2yMQg4l",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.33
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.33
									},
									{
										"x": -8.33,
										"y": 30,
										"z": 0.36
									},
									{
										"x": -11.67,
										"y": 60,
										"z": 0.39
									},
									{
										"x": -13.33,
										"y": 83.33,
										"z": 0.39
									},
									{
										"x": -15,
										"y": 105,
										"z": 0.39
									},
									{
										"x": -13.33,
										"y": 126.67,
										"z": 0.39
									},
									{
										"x": -11.67,
										"y": 161.67,
										"z": 0.39
									},
									{
										"x": -8.33,
										"y": 183.33,
										"z": 0.39
									},
									{
										"x": -5,
										"y": 206.67,
										"z": 0.43
									},
									{
										"x": 1.67,
										"y": 225,
										"z": 0.47
									},
									{
										"x": 11.67,
										"y": 240,
										"z": 0.47
									},
									{
										"x": 33.33,
										"y": 258.33,
										"z": 0.47
									},
									{
										"x": 41.67,
										"y": 265,
										"z": 0.47
									},
									{
										"x": 68.33,
										"y": 273.33,
										"z": 0.47
									},
									{
										"x": 88.33,
										"y": 275,
										"z": 0.47
									},
									{
										"x": 121.67,
										"y": 270,
										"z": 0.49
									},
									{
										"x": 145,
										"y": 263.33,
										"z": 0.51
									},
									{
										"x": 166.67,
										"y": 253.33,
										"z": 0.51
									},
									{
										"x": 188.33,
										"y": 241.67,
										"z": 0.51
									},
									{
										"x": 206.67,
										"y": 225,
										"z": 0.53
									},
									{
										"x": 236.67,
										"y": 193.33,
										"z": 0.55
									},
									{
										"x": 245,
										"y": 181.67,
										"z": 0.55
									},
									{
										"x": 273.33,
										"y": 141.67,
										"z": 0.57
									},
									{
										"x": 290,
										"y": 111.67,
										"z": 0.6
									},
									{
										"x": 311.67,
										"y": 66.67,
										"z": 0.62
									},
									{
										"x": 321.67,
										"y": 40,
										"z": 0.62
									},
									{
										"x": 328.33,
										"y": 15,
										"z": 0.65
									},
									{
										"x": 331.67,
										"y": -10,
										"z": 0.68
									},
									{
										"x": 330,
										"y": -33.33,
										"z": 0.68
									},
									{
										"x": 318.33,
										"y": -60,
										"z": 0.69
									},
									{
										"x": 313.33,
										"y": -68.33,
										"z": 0.7
									},
									{
										"x": 290,
										"y": -88.33,
										"z": 0.72
									},
									{
										"x": 270,
										"y": -98.33,
										"z": 0.72
									},
									{
										"x": 231.67,
										"y": -105,
										"z": 0.72
									},
									{
										"x": 203.33,
										"y": -105,
										"z": 0.73
									},
									{
										"x": 173.33,
										"y": -105,
										"z": 0.73
									},
									{
										"x": 143.33,
										"y": -100,
										"z": 0.73
									},
									{
										"x": 111.67,
										"y": -95,
										"z": 0.68
									},
									{
										"x": 66.67,
										"y": -81.67,
										"z": 0.63
									},
									{
										"x": 51.67,
										"y": -78.33,
										"z": 0.63
									},
									{
										"x": 23.33,
										"y": -70,
										"z": 0.63
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1119.616311536367\" height=\"1337.0303346726046\" viewBox=\"942.0288882273452 594.9542154662134 1119.616311536367 1337.0303346726046\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 1681.6667, 666.4583)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4809,0.7834 T0.1204,8.2744 -4.2327,24.3502 -7.2592,42.4759 -8.4434,65.2752 -7.88,91.0154 -5.6068,115.5422 -0.8741,141.7413 5.5251,165.231 15.4729,184.7618 29.9937,203.0229 46.5125,217.2297 64.5024,228.1444 85.3087,237.3601 107.5494,244.5033 128.2165,249.0142 150.3541,251.3354 173.5739,250.9415 195.4878,247.9967 216.6748,242.5486 237.1532,234.9816 257.2899,225.531 278.3473,212.7723 298.7725,197.8497 316.1785,183.3136 331.4913,167.924 344.0554,151.4131 352.9062,135.8337 359.0857,121.4644 363.0585,107.4884 365.1029,92.9082 365.0149,76.0547 362.6344,58.3901 358.6783,42.1195 352.7367,26.3116 343.4301,9.1972 331.6293,-7.0387 318.2715,-19.62 302.4599,-30.0228 284.3746,-39.4527 261.0015,-47.4683 233.596,-53.1953 206.2609,-56.2302 178.7202,-56.2495 147.8308,-53.1445 115.9059,-47.6253 88.1583,-40.8259 63.6977,-33.7122 42.9959,-26.8723 25.3762,-18.3914 10.9058,-8.288 1.406,0.4066 -6.2097,8.4773 -10.3182,12.8267 A4.1305,4.1305 0 0 1 -16.3418,7.1733 T-12.2612,2.7975 -4.3379,-5.688 5.9692,-15.1966 21.6066,-26.1715 40.1689,-35.2491 61.1975,-42.2773 86.0073,-49.5147 114.3515,-56.4841 146.9749,-62.1297 178.7384,-65.2574 207.2564,-65.1392 235.4313,-61.9268 263.9936,-55.7993 288.4815,-47.3072 307.362,-37.3771 324.2942,-25.9966 338.6663,-12.2053 351.0681,5.1408 360.7607,23.3336 366.9336,40.1198 371.0031,57.2727 373.3772,76.1043 373.336,94.1011 370.9815,109.7492 366.6073,124.7077 359.9458,139.8153 350.4169,156.232 337.0803,173.5087 321.1963,189.3287 303.3335,204.0902 282.2622,219.3247 260.48,232.3764 239.716,241.9871 218.4853,249.6499 196.4293,255.1504 173.6883,258.019 149.5743,258.1821 126.771,255.5826 105.5389,250.7562 82.677,243.1705 61.2866,233.4128 42.5934,221.7881 25.4061,206.6884 10.3709,187.2901 0.1366,166.7746 -6.3332,142.7002 -11.0671,116.0449 -13.2939,91.133 -13.7843,64.9494 -12.4801,41.5837 -9.2951,22.964 -4.8504,6.7055 -2.4809,-0.7834 A2.6017,2.6017 0 0 1 2.4809,0.7834 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1775, 934.7917)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0.5708,3.1639 T-1.7858,6.7173 -8.9855,16.5565 -19.5162,29.7178 -32.5411,44.6098 -48.0268,61.9285 -66.0285,81.7066 -86.5274,103.9924 -113.4425,132.7431 -145.7587,166.1015 -178.1207,199.4449 -216.0474,237.9531 -258.1079,279.5876 -298.3942,318.8832 -337.3584,356.1834 -374.7974,392.0234 -410.6526,426.687 -446.8711,461.9183 -480.9076,495.1062 -508.276,521.7028 -529.7557,542.8159 -546.4656,560.8724 -559.4687,578.3535 -571.7983,597.1415 -578.3623,607.1513 A3.9458,3.9458 0 0 1 -584.9777,602.8487 T-578.489,592.7898 -566.0506,573.4968 -552.5939,555.2383 -535.556,536.8914 -513.9377,515.8541 -486.4522,489.3946 -452.303,456.3183 -415.9774,421.1621 -379.9941,386.5802 -342.4456,350.8543 -303.4446,313.693 -263.1045,274.5228 -220.9875,233.082 -182.9605,194.7301 -150.4768,161.5078 -118.0858,128.3943 -91.0306,99.8262 -70.4476,77.6739 -52.3739,58.0059 -36.8056,40.8633 -23.817,26.2652 -13.4022,13.3826 -6.2842,3.7177 -3.9108,0.1761 A2.6931,2.6931 0 0 1 0.5708,3.1639 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 965, 1653.125)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8669,0.796 T0.91,7.8938 -2.8142,25.6791 -5.9075,47.5252 -8.3253,69.6955 -9.5888,91.5226 -9.4606,116.3225 -8.2152,142.7452 -5.9618,167.2517 -2.3833,189.8692 3.3855,209.336 13.6739,227.0241 26.0348,242.087 40.482,253.3828 58.6555,261.4497 80.442,264.9228 105.019,264.0093 128.469,259.664 150.8812,252.3275 171.9016,241.894 194.1191,225.1504 214.8208,206.1593 234.3246,184.0281 255.1053,155.9419 275.0359,123.4974 292.9582,89.545 306.2732,59.541 315.5428,32.1083 320.732,6.5602 320.3055,-18.1213 316.2158,-39.0482 307.6895,-56.2408 293.416,-71.8011 272.7061,-83.7411 246.5002,-91.5075 218.9746,-95.6972 190.4795,-96.7497 161.0468,-94.9829 127.5632,-89.8179 95.7679,-83.2059 68.7093,-76.9747 39.7015,-69.7042 24.3732,-65.859 A4.2703,4.2703 0 0 1 22.2868,-74.141 T37.6075,-78.0168 66.7571,-85.3971 93.9691,-91.769 126.255,-98.5973 160.5156,-103.9741 190.8248,-105.7588 220.3501,-104.5751 249.0681,-100.0339 277.2244,-91.2331 299.8298,-77.7229 315.3955,-59.9525 324.6001,-40.8248 328.7281,-18.26 328.9331,8.1718 323.3474,34.7364 313.6703,62.8114 300.0087,93.2583 281.6947,127.6381 261.2906,160.5299 239.9465,189.1066 219.906,211.6679 198.4747,231.1157 175.1456,248.4209 153.1269,259.2095 129.7722,266.7156 105.268,271.0939 79.2392,271.7718 55.863,267.7905 36.213,258.7237 20.768,246.483 7.8209,230.3477 -2.9875,211.2743 -8.8345,190.8999 -12.3355,167.8323 -14.5405,143.0499 -15.7684,116.3341 -15.8457,91.1564 -14.5106,69.0124 -11.9972,46.6453 -8.7222,24.369 -4.8501,6.2962 -2.8669,-0.796 A2.9754,2.9754 0 0 1 2.8669,0.796 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}