{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:oixos_bkP3gbCuevDh58r": {
					"x": 1473.3333333333335,
					"y": 357.34375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:oixos_bkP3gbCuevDh58r",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0
									},
									{
										"x": -1.67,
										"y": 6.67,
										"z": 0
									},
									{
										"x": -1.67,
										"y": 10,
										"z": 0
									},
									{
										"x": -1.67,
										"y": 15,
										"z": 0
									},
									{
										"x": 0,
										"y": 18.33,
										"z": 0.08
									},
									{
										"x": 1.67,
										"y": 26.67,
										"z": 0.15
									},
									{
										"x": 3.33,
										"y": 35,
										"z": 0.15
									},
									{
										"x": 5,
										"y": 43.33,
										"z": 0.17
									},
									{
										"x": 8.33,
										"y": 55,
										"z": 0.22
									},
									{
										"x": 15,
										"y": 73.33,
										"z": 0.24
									},
									{
										"x": 21.67,
										"y": 81.67,
										"z": 0.24
									},
									{
										"x": 26.67,
										"y": 88.33,
										"z": 0.29
									},
									{
										"x": 31.67,
										"y": 93.33,
										"z": 0.33
									},
									{
										"x": 38.33,
										"y": 96.67,
										"z": 0.33
									},
									{
										"x": 50,
										"y": 96.67,
										"z": 0.34
									},
									{
										"x": 55,
										"y": 96.67,
										"z": 0.34
									},
									{
										"x": 68.33,
										"y": 93.33,
										"z": 0.36
									},
									{
										"x": 75,
										"y": 90,
										"z": 0.36
									},
									{
										"x": 83.33,
										"y": 85,
										"z": 0.39
									},
									{
										"x": 90,
										"y": 80,
										"z": 0.43
									},
									{
										"x": 96.67,
										"y": 75,
										"z": 0.43
									},
									{
										"x": 103.33,
										"y": 68.33,
										"z": 0.43
									},
									{
										"x": 110,
										"y": 60,
										"z": 0.42
									},
									{
										"x": 118.33,
										"y": 45,
										"z": 0.41
									},
									{
										"x": 120,
										"y": 40,
										"z": 0.41
									},
									{
										"x": 126.67,
										"y": 21.67,
										"z": 0.42
									},
									{
										"x": 128.33,
										"y": 10,
										"z": 0.44
									},
									{
										"x": 130,
										"y": -10,
										"z": 0.45
									},
									{
										"x": 130,
										"y": -23.33,
										"z": 0.45
									},
									{
										"x": 130,
										"y": -40,
										"z": 0.47
									},
									{
										"x": 130,
										"y": -51.67,
										"z": 0.48
									},
									{
										"x": 126.67,
										"y": -61.67,
										"z": 0.48
									},
									{
										"x": 121.67,
										"y": -73.33,
										"z": 0.49
									},
									{
										"x": 118.33,
										"y": -76.67,
										"z": 0.5
									},
									{
										"x": 108.33,
										"y": -81.67,
										"z": 0.52
									},
									{
										"x": 100,
										"y": -83.33,
										"z": 0.52
									},
									{
										"x": 86.67,
										"y": -81.67,
										"z": 0.53
									},
									{
										"x": 76.67,
										"y": -76.67,
										"z": 0.54
									},
									{
										"x": 66.67,
										"y": -71.67,
										"z": 0.54
									},
									{
										"x": 56.67,
										"y": -63.33,
										"z": 0.54
									},
									{
										"x": 45,
										"y": -56.67,
										"z": 0.55
									},
									{
										"x": 30,
										"y": -46.67,
										"z": 0.55
									},
									{
										"x": 23.33,
										"y": -43.33,
										"z": 0.55
									},
									{
										"x": 11.67,
										"y": -31.67,
										"z": 0.54
									},
									{
										"x": 5,
										"y": -25,
										"z": 0.51
									},
									{
										"x": -1.67,
										"y": -15,
										"z": 0.49
									},
									{
										"x": -1.67,
										"y": -8.33,
										"z": 0.49
									},
									{
										"x": 1.67,
										"y": -1.67,
										"z": 0.43
									},
									{
										"x": 5,
										"y": 6.67,
										"z": 0.36
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:yH1N9p1I_XG3AsD12xMvU": {
					"x": 1501.6666666666667,
					"y": 462.34375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yH1N9p1I_XG3AsD12xMvU",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.14
									},
									{
										"x": 1.67,
										"y": 5,
										"z": 0.46
									},
									{
										"x": 1.67,
										"y": 13.33,
										"z": 0.46
									},
									{
										"x": 1.67,
										"y": 21.67,
										"z": 0.5
									},
									{
										"x": 0,
										"y": 28.33,
										"z": 0.53
									},
									{
										"x": -1.67,
										"y": 35,
										"z": 0.53
									},
									{
										"x": -3.33,
										"y": 48.33,
										"z": 0.54
									},
									{
										"x": -3.33,
										"y": 53.33,
										"z": 0.55
									},
									{
										"x": -5,
										"y": 71.67,
										"z": 0.56
									},
									{
										"x": -6.67,
										"y": 85,
										"z": 0.56
									},
									{
										"x": -8.33,
										"y": 98.33,
										"z": 0.57
									},
									{
										"x": -11.67,
										"y": 120,
										"z": 0.58
									},
									{
										"x": -15,
										"y": 138.33,
										"z": 0.58
									},
									{
										"x": -18.33,
										"y": 158.33,
										"z": 0.58
									},
									{
										"x": -23.33,
										"y": 178.33,
										"z": 0.59
									},
									{
										"x": -26.67,
										"y": 203.33,
										"z": 0.61
									},
									{
										"x": -33.33,
										"y": 230,
										"z": 0.61
									},
									{
										"x": -40,
										"y": 270,
										"z": 0.62
									},
									{
										"x": -45,
										"y": 298.33,
										"z": 0.64
									},
									{
										"x": -53.33,
										"y": 326.67,
										"z": 0.65
									},
									{
										"x": -63.33,
										"y": 365,
										"z": 0.65
									},
									{
										"x": -70,
										"y": 390,
										"z": 0.65
									},
									{
										"x": -75,
										"y": 415,
										"z": 0.65
									},
									{
										"x": -78.33,
										"y": 440,
										"z": 0.65
									},
									{
										"x": -86.67,
										"y": 476.67,
										"z": 0.64
									},
									{
										"x": -90,
										"y": 490,
										"z": 0.64
									},
									{
										"x": -96.67,
										"y": 525,
										"z": 0.63
									},
									{
										"x": -101.67,
										"y": 546.67,
										"z": 0.63
									},
									{
										"x": -108.33,
										"y": 565,
										"z": 0.64
									},
									{
										"x": -116.67,
										"y": 591.67,
										"z": 0.65
									},
									{
										"x": -125,
										"y": 610,
										"z": 0.65
									},
									{
										"x": -130,
										"y": 620,
										"z": 0.65
									},
									{
										"x": -135,
										"y": 623.33,
										"z": 0.61
									},
									{
										"x": -135,
										"y": 616.67,
										"z": 0.56
									},
									{
										"x": -133.33,
										"y": 611.67,
										"z": 0.52
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:uxScVT-wXcPAR_Oqc9oYe": {
					"x": 1300,
					"y": 1154.0104166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:uxScVT-wXcPAR_Oqc9oYe",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.28
									},
									{
										"x": 3.33,
										"y": 6.67,
										"z": 0.33
									},
									{
										"x": 8.33,
										"y": 16.67,
										"z": 0.38
									},
									{
										"x": 15,
										"y": 28.33,
										"z": 0.38
									},
									{
										"x": 21.67,
										"y": 40,
										"z": 0.38
									},
									{
										"x": 26.67,
										"y": 50,
										"z": 0.44
									},
									{
										"x": 36.67,
										"y": 58.33,
										"z": 0.49
									},
									{
										"x": 43.33,
										"y": 58.33,
										"z": 0.49
									},
									{
										"x": 50,
										"y": 56.67,
										"z": 0.5
									},
									{
										"x": 55,
										"y": 53.33,
										"z": 0.53
									},
									{
										"x": 61.67,
										"y": 40,
										"z": 0.54
									},
									{
										"x": 65,
										"y": 30,
										"z": 0.54
									},
									{
										"x": 66.67,
										"y": 16.67,
										"z": 0.56
									},
									{
										"x": 68.33,
										"y": 5,
										"z": 0.57
									},
									{
										"x": 66.67,
										"y": -8.33,
										"z": 0.57
									},
									{
										"x": 65,
										"y": -28.33,
										"z": 0.57
									},
									{
										"x": 60,
										"y": -45,
										"z": 0.59
									},
									{
										"x": 55,
										"y": -56.67,
										"z": 0.6
									},
									{
										"x": 48.33,
										"y": -66.67,
										"z": 0.6
									},
									{
										"x": 33.33,
										"y": -78.33,
										"z": 0.6
									},
									{
										"x": 25,
										"y": -83.33,
										"z": 0.6
									},
									{
										"x": 15,
										"y": -85,
										"z": 0.6
									},
									{
										"x": -1.67,
										"y": -83.33,
										"z": 0.6
									},
									{
										"x": -10,
										"y": -78.33,
										"z": 0.57
									},
									{
										"x": -21.67,
										"y": -68.33,
										"z": 0.54
									},
									{
										"x": -26.67,
										"y": -63.33,
										"z": 0.54
									},
									{
										"x": -31.67,
										"y": -55,
										"z": 0.54
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:5tmLfoM4-Cy9HAF_9rWkF": {
					"x": 915,
					"y": 670.6770833333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:5tmLfoM4-Cy9HAF_9rWkF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.32
									},
									{
										"x": 1.67,
										"y": 5,
										"z": 0.35
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.42
									},
									{
										"x": 11.67,
										"y": 20,
										"z": 0.45
									},
									{
										"x": 21.67,
										"y": 25,
										"z": 0.45
									},
									{
										"x": 30,
										"y": 25,
										"z": 0.48
									},
									{
										"x": 38.33,
										"y": 20,
										"z": 0.52
									},
									{
										"x": 48.33,
										"y": 8.33,
										"z": 0.52
									},
									{
										"x": 60,
										"y": -15,
										"z": 0.53
									},
									{
										"x": 63.33,
										"y": -25,
										"z": 0.54
									},
									{
										"x": 68.33,
										"y": -55,
										"z": 0.57
									},
									{
										"x": 68.33,
										"y": -73.33,
										"z": 0.57
									},
									{
										"x": 68.33,
										"y": -86.67,
										"z": 0.57
									},
									{
										"x": 65,
										"y": -101.67,
										"z": 0.58
									},
									{
										"x": 61.67,
										"y": -108.33,
										"z": 0.58
									},
									{
										"x": 56.67,
										"y": -111.67,
										"z": 0.58
									},
									{
										"x": 51.67,
										"y": -111.67,
										"z": 0.58
									},
									{
										"x": 43.33,
										"y": -108.33,
										"z": 0.59
									},
									{
										"x": 35,
										"y": -105,
										"z": 0.59
									},
									{
										"x": 23.33,
										"y": -93.33,
										"z": 0.56
									},
									{
										"x": 16.67,
										"y": -83.33,
										"z": 0.51
									},
									{
										"x": 11.67,
										"y": -73.33,
										"z": 0.48
									},
									{
										"x": 10,
										"y": -58.33,
										"z": 0.48
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:VqPK5X1_fRrsWrMkWNLWA": {
					"x": 976.6666666666667,
					"y": 629.0104166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VqPK5X1_fRrsWrMkWNLWA",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.48
									},
									{
										"x": 1.67,
										"y": 5,
										"z": 0.48
									},
									{
										"x": 5,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 18.33,
										"y": 10,
										"z": 0.55
									},
									{
										"x": 36.67,
										"y": 13.33,
										"z": 0.55
									},
									{
										"x": 53.33,
										"y": 16.67,
										"z": 0.55
									},
									{
										"x": 68.33,
										"y": 18.33,
										"z": 0.57
									},
									{
										"x": 85,
										"y": 21.67,
										"z": 0.59
									},
									{
										"x": 101.67,
										"y": 25,
										"z": 0.59
									},
									{
										"x": 128.33,
										"y": 28.33,
										"z": 0.6
									},
									{
										"x": 141.67,
										"y": 28.33,
										"z": 0.63
									},
									{
										"x": 156.67,
										"y": 30,
										"z": 0.64
									},
									{
										"x": 183.33,
										"y": 30,
										"z": 0.64
									},
									{
										"x": 215,
										"y": 26.67,
										"z": 0.64
									},
									{
										"x": 233.33,
										"y": 26.67,
										"z": 0.65
									},
									{
										"x": 255,
										"y": 25,
										"z": 0.65
									},
									{
										"x": 271.67,
										"y": 23.33,
										"z": 0.65
									},
									{
										"x": 286.67,
										"y": 23.33,
										"z": 0.65
									},
									{
										"x": 308.33,
										"y": 23.33,
										"z": 0.65
									},
									{
										"x": 321.67,
										"y": 26.67,
										"z": 0.65
									},
									{
										"x": 331.67,
										"y": 30,
										"z": 0.65
									},
									{
										"x": 341.67,
										"y": 33.33,
										"z": 0.64
									},
									{
										"x": 355,
										"y": 38.33,
										"z": 0.64
									},
									{
										"x": 361.67,
										"y": 43.33,
										"z": 0.64
									},
									{
										"x": 366.67,
										"y": 46.67,
										"z": 0.62
									},
									{
										"x": 370,
										"y": 50,
										"z": 0.59
									},
									{
										"x": 373.33,
										"y": 55,
										"z": 0.59
									},
									{
										"x": 375,
										"y": 58.33,
										"z": 0.59
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:RrsSOieHAAPuM5WlhBMsZ": {
					"x": 1356.6666666666667,
					"y": 657.34375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:RrsSOieHAAPuM5WlhBMsZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.2
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.24
									},
									{
										"x": -5,
										"y": 13.33,
										"z": 0.28
									},
									{
										"x": -5,
										"y": 23.33,
										"z": 0.28
									},
									{
										"x": -3.33,
										"y": 35,
										"z": 0.31
									},
									{
										"x": 0,
										"y": 60,
										"z": 0.41
									},
									{
										"x": 6.67,
										"y": 80,
										"z": 0.41
									},
									{
										"x": 11.67,
										"y": 98.33,
										"z": 0.41
									},
									{
										"x": 16.67,
										"y": 115,
										"z": 0.47
									},
									{
										"x": 21.67,
										"y": 126.67,
										"z": 0.52
									},
									{
										"x": 28.33,
										"y": 136.67,
										"z": 0.52
									},
									{
										"x": 41.67,
										"y": 138.33,
										"z": 0.53
									},
									{
										"x": 51.67,
										"y": 135,
										"z": 0.55
									},
									{
										"x": 60,
										"y": 126.67,
										"z": 0.56
									},
									{
										"x": 71.67,
										"y": 110,
										"z": 0.56
									},
									{
										"x": 76.67,
										"y": 96.67,
										"z": 0.59
									},
									{
										"x": 80,
										"y": 81.67,
										"z": 0.63
									},
									{
										"x": 80,
										"y": 68.33,
										"z": 0.63
									},
									{
										"x": 80,
										"y": 55,
										"z": 0.63
									},
									{
										"x": 76.67,
										"y": 40,
										"z": 0.65
									},
									{
										"x": 71.67,
										"y": 23.33,
										"z": 0.68
									},
									{
										"x": 66.67,
										"y": 13.33,
										"z": 0.68
									},
									{
										"x": 58.33,
										"y": 5,
										"z": 0.69
									},
									{
										"x": 43.33,
										"y": -3.33,
										"z": 0.73
									},
									{
										"x": 31.67,
										"y": -3.33,
										"z": 0.73
									},
									{
										"x": 21.67,
										"y": -3.33,
										"z": 0.73
									},
									{
										"x": 10,
										"y": -1.67,
										"z": 0.7
									},
									{
										"x": 0,
										"y": 1.67,
										"z": 0.67
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0.67
									},
									{
										"x": -18.33,
										"y": 10,
										"z": 0.67
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:PL2c51dhyvclfk23lFH3A": {
					"x": 1880,
					"y": 754.0104166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:PL2c51dhyvclfk23lFH3A",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.07
									},
									{
										"x": 18.33,
										"y": 25,
										"z": 0.07
									},
									{
										"x": 31.67,
										"y": 43.33,
										"z": 0.07
									},
									{
										"x": 46.67,
										"y": 65,
										"z": 0.07
									},
									{
										"x": 61.67,
										"y": 81.67,
										"z": 0.07
									},
									{
										"x": 75,
										"y": 95,
										"z": 0.1
									},
									{
										"x": 93.33,
										"y": 106.67,
										"z": 0.13
									},
									{
										"x": 105,
										"y": 110,
										"z": 0.13
									},
									{
										"x": 115,
										"y": 106.67,
										"z": 0.14
									},
									{
										"x": 126.67,
										"y": 95,
										"z": 0.16
									},
									{
										"x": 131.67,
										"y": 81.67,
										"z": 0.16
									},
									{
										"x": 136.67,
										"y": 68.33,
										"z": 0.16
									},
									{
										"x": 138.33,
										"y": 53.33,
										"z": 0.16
									},
									{
										"x": 138.33,
										"y": 36.67,
										"z": 0.17
									},
									{
										"x": 138.33,
										"y": 18.33,
										"z": 0.17
									},
									{
										"x": 133.33,
										"y": -10,
										"z": 0.18
									},
									{
										"x": 126.67,
										"y": -28.33,
										"z": 0.21
									},
									{
										"x": 118.33,
										"y": -48.33,
										"z": 0.22
									},
									{
										"x": 106.67,
										"y": -70,
										"z": 0.22
									},
									{
										"x": 86.67,
										"y": -101.67,
										"z": 0.24
									},
									{
										"x": 73.33,
										"y": -115,
										"z": 0.26
									},
									{
										"x": 58.33,
										"y": -126.67,
										"z": 0.26
									},
									{
										"x": 43.33,
										"y": -130,
										"z": 0.26
									},
									{
										"x": 28.33,
										"y": -130,
										"z": 0.26
									},
									{
										"x": 8.33,
										"y": -116.67,
										"z": 0.27
									},
									{
										"x": -5,
										"y": -100,
										"z": 0.27
									},
									{
										"x": -15,
										"y": -78.33,
										"z": 0.26
									},
									{
										"x": -21.67,
										"y": -51.67,
										"z": 0.23
									},
									{
										"x": -28.33,
										"y": -10,
										"z": 0.22
									},
									{
										"x": -30,
										"y": 15,
										"z": 0.22
									},
									{
										"x": -28.33,
										"y": 36.67,
										"z": 0.14
									},
									{
										"x": -23.33,
										"y": 50,
										"z": 0.07
									},
									{
										"x": -18.33,
										"y": 55,
										"z": 0.06
									},
									{
										"x": -6.67,
										"y": 61.67,
										"z": 0.05
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:wbFOcPw61ENDvGt93dI-O": {
					"x": 1998.3333333333335,
					"y": 829.0104166666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:wbFOcPw61ENDvGt93dI-O",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 8.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 21.67,
										"z": 0.1
									},
									{
										"x": 1.67,
										"y": 31.67,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": 45,
										"z": 0.1
									},
									{
										"x": 5,
										"y": 60,
										"z": 0.1
									},
									{
										"x": 6.67,
										"y": 76.67,
										"z": 0.1
									},
									{
										"x": 8.33,
										"y": 108.33,
										"z": 0.11
									},
									{
										"x": 8.33,
										"y": 121.67,
										"z": 0.13
									},
									{
										"x": 10,
										"y": 165,
										"z": 0.15
									},
									{
										"x": 10,
										"y": 196.67,
										"z": 0.15
									},
									{
										"x": 11.67,
										"y": 251.67,
										"z": 0.17
									},
									{
										"x": 13.33,
										"y": 288.33,
										"z": 0.19
									},
									{
										"x": 15,
										"y": 328.33,
										"z": 0.19
									},
									{
										"x": 16.67,
										"y": 370,
										"z": 0.19
									},
									{
										"x": 20,
										"y": 411.67,
										"z": 0.21
									},
									{
										"x": 23.33,
										"y": 448.33,
										"z": 0.22
									},
									{
										"x": 25,
										"y": 465,
										"z": 0.22
									},
									{
										"x": 33.33,
										"y": 515,
										"z": 0.18
									},
									{
										"x": 36.67,
										"y": 525,
										"z": 0.1
									},
									{
										"x": 38.33,
										"y": 528.33,
										"z": 0.07
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:45beaaqtpGg4AefHp2W6o": {
					"x": 2046.6666666666667,
					"y": 1470.6770833333335,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:45beaaqtpGg4AefHp2W6o",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": 3.33,
										"y": 1.67,
										"z": 0.12
									},
									{
										"x": 20,
										"y": 16.67,
										"z": 0.13
									},
									{
										"x": 41.67,
										"y": 36.67,
										"z": 0.16
									},
									{
										"x": 50,
										"y": 46.67,
										"z": 0.16
									},
									{
										"x": 60,
										"y": 50,
										"z": 0.16
									},
									{
										"x": 66.67,
										"y": 50,
										"z": 0.17
									},
									{
										"x": 70,
										"y": 45,
										"z": 0.19
									},
									{
										"x": 73.33,
										"y": 36.67,
										"z": 0.19
									},
									{
										"x": 75,
										"y": 18.33,
										"z": 0.2
									},
									{
										"x": 71.67,
										"y": 3.33,
										"z": 0.21
									},
									{
										"x": 66.67,
										"y": -13.33,
										"z": 0.22
									},
									{
										"x": 58.33,
										"y": -41.67,
										"z": 0.22
									},
									{
										"x": 50,
										"y": -60,
										"z": 0.24
									},
									{
										"x": 41.67,
										"y": -76.67,
										"z": 0.26
									},
									{
										"x": 31.67,
										"y": -93.33,
										"z": 0.26
									},
									{
										"x": 23.33,
										"y": -106.67,
										"z": 0.26
									},
									{
										"x": 18.33,
										"y": -111.67,
										"z": 0.26
									},
									{
										"x": 3.33,
										"y": -121.67,
										"z": 0.27
									},
									{
										"x": -3.33,
										"y": -123.33,
										"z": 0.27
									},
									{
										"x": -10,
										"y": -121.67,
										"z": 0.25
									},
									{
										"x": -18.33,
										"y": -118.33,
										"z": 0.2
									},
									{
										"x": -23.33,
										"y": -113.33,
										"z": 0.2
									},
									{
										"x": -26.67,
										"y": -105,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1223.112496168496\" height=\"1258.8022874341577\" viewBox=\"905 267.26603471183074 1223.112496168496 1258.8022874341577\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 1473.3333, 357.3438)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0621,17.9181 T2.8548,21.8595 4.4733,29.8451 6.5445,38.7239 10.0276,50.3856 14.9777,62.661 20.3262,72.5426 25.5121,80.4054 30.8015,86.2503 37.408,89.7759 44.5743,91.562 52.4448,91.7814 60.9879,90.3396 68.9135,87.6831 76.4683,83.9612 83.5331,79.6528 90.2966,74.6977 96.8487,68.6818 103.6863,60.2117 109.5784,51.1589 114.6176,40.986 119.1511,28.7322 122.2743,14.9727 124.2982,-0.04 125.3581,-15.0106 125.8971,-29.5909 125.3931,-42.1778 123.1965,-53.5873 120.1695,-62.8881 115.7958,-69.2005 109.6857,-73.6631 101.9816,-75.9351 93.0158,-75.6044 83.762,-73.233 74.3555,-69.0011 64.2998,-63.2528 52.5878,-56.2376 41.2779,-49.3729 31.1518,-42.3317 21.6618,-34.4436 13.5721,-26.4893 8.0303,-18.8378 6.0788,-12.4274 6.4738,-6.0099 7.6684,1.7942 8.3202,6.1285 A3.364,3.364 0 0 1 1.6798,7.2115 T0.9207,2.8947 -0.5622,-5.717 -0.8478,-14.3125 1.8956,-22.9268 8.2605,-31.8209 16.7776,-40.3005 26.8262,-48.6344 37.3237,-55.9234 48.6959,-62.7877 60.5745,-69.8505 71.3454,-75.8629 82.0085,-80.4843 92.8867,-82.9392 104.1717,-82.7912 113.9543,-79.4324 121.5855,-73.2102 126.8345,-65.2255 130.094,-54.8827 132.3406,-42.4805 132.7913,-29.3247 132.1532,-14.5069 130.9793,0.8704 128.7646,16.5178 125.3437,31.022 120.4485,43.9747 115.0729,54.706 108.6879,64.3801 101.2046,73.4943 94.0454,79.9059 86.7552,85.0691 79.117,89.4865 70.7452,93.3467 61.9128,96.1022 52.1199,97.4532 43.1479,96.9856 34.8069,94.4705 26.9495,89.8343 21.245,83.1896 16.035,74.8384 10.632,64.4188 5.6551,51.6349 2.2745,39.683 0.2969,30.6802 -1.2797,22.6854 -2.0621,18.7419 A2.1029,2.1029 0 0 1 2.0621,17.9181 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1501.6667, 462.3438)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.1981,-0.4007 T3.6306,2.7474 4.332,9.6392 4.3663,17.1111 3.6086,24.3954 2.4446,32.8704 1.4839,41.5084 0.6079,51.5619 -0.6346,64.4201 -2.0656,77.5344 -3.9882,92.7596 -6.5734,110.2975 -9.5052,128.609 -13.0222,147.7829 -16.8202,168.4953 -21.1708,191.6396 -26.6088,219.6343 -32.1986,250.4786 -38.2989,280.2639 -45.8527,311.812 -53.7651,343.393 -60.6765,371.8076 -66.2594,398.4905 -71.9702,427.1644 -77.7627,454.1889 -83.1761,479.812 -88.7942,506.7107 -94.5429,530.4889 -101.1316,553.746 -108.5687,576.7241 -115.6794,595.6447 -121.988,609.0598 -127.1479,616.044 -129.2325,617.7004 A4.1607,4.1607 0 0 1 -134.0194,610.8938 T-133.0756,610.4205 -129.4608,605.2562 -123.6067,592.6301 -116.6138,574.101 -109.2527,551.444 -102.7234,528.4961 -97.0432,504.9879 -91.4397,478.0602 -86.0341,452.4092 -80.2725,425.5173 -74.5332,396.7595 -68.8635,369.8148 -61.899,341.3459 -53.9556,309.8652 -46.3845,278.5925 -40.2365,249.0116 -34.5489,218.0699 -29.0618,190.1521 -24.6459,167.0389 -20.7844,146.3519 -17.2527,127.358 -14.2859,109.1461 -11.6558,91.7823 -9.6688,76.6816 -8.1688,63.665 -6.8385,50.8672 -5.8303,40.6626 -4.7144,31.8087 -3.4279,23.5439 -2.5244,17.0145 -2.3359,10.2386 -2.8407,3.5577 -3.1981,0.4007 A3.2231,3.2231 0 0 1 3.1981,-0.4007 ZM-135.1166,616.5613 T-135.9464,615.2334 -136.7762,613.9054 A4.1077,4.1077 0 0 1 -129.8838,609.4346 T-129.0095,610.7338 -128.1353,612.0329 A4.1607,4.1607 0 0 1 -135.1166,616.5613 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1300, 1154.0104)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.608,-1.3032 T4.6082,2.6242 9.2231,11.3323 14.8001,21.3964 20.5569,31.8418 27.0302,41.3907 33.9571,47.8928 40.1416,50.6482 45.2415,51.0201 49.6957,47.8277 54.1737,41.1009 57.8498,32.3455 60.5531,21.9737 61.9844,10.8026 61.94,-2.7351 60.369,-18.3948 57.2063,-33.1123 52.8748,-45.7474 45.7742,-57.0198 36.7736,-66.6298 28.0596,-73.1257 17.9237,-76.2827 7.3209,-76.4385 -2.4817,-73.298 -11.4184,-68.3135 -18.3944,-62.7623 -25.1824,-55.9699 -28.9312,-52.2503 A3.8809,3.8809 0 0 1 -34.4088,-57.7497 T-30.6742,-61.4837 -23.2624,-68.8347 -15.2645,-75.1911 -4.7633,-80.8375 7.3564,-84.4067 20.4012,-83.8311 32.6992,-79.6136 42.6168,-72.1165 52.5187,-61.1606 60.3465,-48.3616 64.8929,-34.7609 68.102,-19.1447 69.6463,-2.6813 69.5268,11.8231 67.8268,23.9481 64.5883,35.343 59.9785,45.4525 53.2213,53.583 45.3319,57.6432 37.4833,56.8154 29.5719,52.8066 21.7156,44.9835 15.0902,34.8264 9.4545,24.3307 3.8885,14.1081 -0.6681,5.2608 -2.608,1.3032 A2.9155,2.9155 0 0 1 2.608,-1.3032 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 915, 670.6771)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8669,-1.4345 T4.4593,1.7098 8.0017,7.9283 13.0484,13.4906 19.4132,17.1991 25.8316,17.9235 32.6782,14.7188 41.0257,5.3296 49.0232,-7.2871 55.186,-23.1539 59.515,-42.6312 61.8307,-60.3644 62.261,-76.1966 60.9336,-89.3392 58.4438,-98.1544 53.3788,-102.6229 46.835,-103.1683 39.861,-99.7554 32.1451,-93.2149 25.2531,-85.2775 20.2003,-75.6424 15.882,-63.6415 13.4807,-57.0707 A3.7015,3.7015 0 0 1 6.5193,-59.5893 T8.878,-66.1754 13.5919,-79.1401 19.4192,-90.2582 27.1859,-99.2623 36.8204,-106.9183 46.3174,-110.9942 54.4905,-110.9713 61.2431,-107.5525 65.8317,-100.519 68.6692,-90.1929 69.9741,-75.9894 69.4217,-59.3722 66.8839,-40.9677 62.003,-20.2972 55.1777,-3.3602 46.0061,10.368 35.2378,21.0544 25.2611,24.5302 16.2085,22.9693 8.1693,17.8537 2.3357,11.1596 -1.3044,4.5953 -2.8669,1.4345 A3.2058,3.2058 0 0 1 2.8669,-1.4345 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 976.6667, 629.0104)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.2678,-0.1541 T5.6093,1.4021 16.3817,4.5026 30.2041,7.6691 44.9675,10.5121 60.2487,13.1664 76.2679,16.1379 94.8753,19.2507 113.9945,21.6288 130.777,23.2476 149.4116,24.4777 172.7871,24.3244 196.9478,23.4478 219.1977,22.5809 239.9064,21.333 258.3756,20.2734 276.8773,19.708 295.1137,20.206 310.5041,22.0716 323.4448,24.6676 335.8816,28.0484 347.4076,32.2925 356.389,36.5882 363.186,40.5419 368.6512,44.8688 372.913,49.3516 376.4025,53.5913 378.1538,55.7299 A4.0874,4.0874 0 0 1 371.8462,60.9301 T370.0809,58.8032 366.8972,54.949 363.5124,51.3276 358.9553,47.7531 352.7124,44.19 344.4265,40.2089 333.6615,36.2328 321.751,32.9908 309.4313,30.4965 294.84,28.6804 277.1335,28.1789 258.8461,28.7146 240.4103,29.7445 219.5153,30.9626 197.2323,31.7772 172.7918,32.5923 148.8215,32.6606 129.9688,31.3221 113.0092,29.566 93.5378,27.0389 74.8195,23.8327 58.902,20.7913 43.5061,18.0223 28.4837,15.0623 14.2024,11.7049 3.0608,8.4128 -1.2678,6.8141 A3.7076,3.7076 0 0 1 1.2678,-0.1541 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1356.6667, 657.3438)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.4412,0.9157 T1.2751,4.0683 -0.4354,10.99 -0.8713,19.4214 0.1327,32.4481 3.0688,49.8348 7.3836,67.9964 12.0758,85.8662 16.9691,101.8768 22.2269,115.1515 29.1876,124.2021 37.4423,128.073 45.1289,127.5549 53.2078,121.9146 61.2583,112.2986 67.4523,100.7941 71.4128,88.3549 73.4884,75.6982 73.8038,62.5934 72.0065,48.513 68.7449,34.971 64.0637,23.9297 56.5332,14.8016 46.894,8.4355 37.122,5.135 27.1649,3.7156 17.1768,4.0688 7.4973,6.0956 -1.8919,9.074 -11.7091,12.384 -16.9269,14.1441 A4.3752,4.3752 0 0 1 -19.7331,5.8559 T-14.5194,4.0839 -4.5424,0.6918 5.7205,-2.5265 16.8798,-4.7819 28.4832,-5.0686 40.0472,-3.2147 51.6627,1.1859 63.1666,9.4328 71.8273,20.5571 76.9213,32.9923 80.2351,47.5462 81.9397,62.8413 81.4236,77.0527 78.9325,90.8023 74.2276,104.5328 66.9674,117.2499 56.9645,128.1681 45.7486,134.5662 34.7732,134.4529 24.0681,128.6269 16.0002,117.7784 10.6914,103.7589 5.9995,87.4275 1.4788,69.3633 -2.713,50.7528 -5.444,32.7656 -6.2183,19.0581 -5.541,9.673 -3.6401,2.2367 -2.4412,-0.9157 A2.6072,2.6072 0 0 1 2.4412,0.9157 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1880, 754.0104)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.4306,-1.0489 T5.7656,4.8636 15.5412,18.2285 27.4032,34.7426 40.7228,52.4778 54.4102,68.8486 69.0523,83.2746 83.7283,94.2883 96.2255,99.9673 107.3186,99.418 116.677,93.4936 123.9082,84.3286 129.2945,72.9907 132.4961,59.7147 134.1967,44.4997 133.9183,25.5598 131.0086,4.7101 125.9305,-15.2533 118.5522,-35.5277 107.214,-58.7114 93.3959,-81.4519 79.5015,-99.2082 65.3246,-111.8992 51.1956,-119.1874 36.1552,-119.8661 20.8687,-113.3606 7.4678,-101.2302 -3.4646,-83.7201 -12.3991,-58.5446 -19.1205,-29.5738 -22.7319,-3.3418 -23.1687,18.5791 -21.1616,34.2623 -16.3741,44.9768 -9.0722,55.0629 -5.1323,60.552 A1.9011,1.9011 0 0 1 -8.2077,62.788 T-12.2145,57.3476 -19.9915,46.6944 -25.405,34.9716 -27.8018,18.5534 -27.6198,-3.9872 -24.0704,-30.7087 -17.2039,-60.3312 -7.8315,-86.4998 4.01,-105.0885 18.8615,-118.0788 36.2453,-124.8294 53.2832,-123.736 68.6101,-115.6973 83.4008,-102.2938 97.5476,-83.998 111.5022,-60.7669 122.94,-37.1068 130.3639,-16.368 135.4231,4.0924 138.2859,25.5457 138.496,44.9983 136.6357,60.7463 133.0806,74.81 127.1357,86.9343 118.8431,96.8535 107.7199,103.2046 94.9103,103.5104 81.501,97.3489 66.4679,85.8948 51.6622,71.1503 37.8872,54.6076 24.5232,36.8143 12.6779,20.3234 2.9045,6.9614 -1.4306,1.0489 A1.7739,1.7739 0 0 1 1.4306,-1.0489 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1998.3333, 829.0104)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.912,3.33 T1.912,7.6671 2.3035,16.5744 3.2938,26.7272 4.6038,38.8081 6.0856,52.6795 7.6635,71.455 8.9102,92.0273 9.9913,116.269 10.977,146.7915 11.9124,183.3749 13.2259,224.309 14.7291,264.0059 16.3218,304.2425 18.3626,345.1353 21.0382,385.1829 23.6457,418.894 27.3619,452.3723 31.9984,484.1496 35.5367,504.0403 38.6467,519.6702 40.3004,527.9243 A2.0117,2.0117 0 0 1 36.3596,528.7357 T34.6182,520.4997 31.2859,504.8391 27.4846,484.8339 22.6819,452.8716 18.961,419.2537 16.4315,385.4863 13.8473,345.3564 11.8851,304.4138 10.3696,264.1652 8.9726,224.4404 7.7717,183.4741 6.9247,146.9167 6.027,116.4411 5.0333,92.2521 3.8419,71.7885 2.2832,53.0862 0.802,39.22 -0.5125,27.0928 -1.5136,16.7368 -1.912,7.6677 -1.912,3.33 A1.912,1.912 0 0 1 1.912,3.33 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 2046.6667, 1470.6771)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.2902,-1.5479 T6.0232,2.3909 18.4152,13.1437 32.1085,25.9352 43.5351,35.7163 53.2012,41.4672 60.0536,43.2637 64.4849,41.3655 67.7056,34.667 69.1055,23.6316 68.0012,10.4326 64.3024,-7.1348 58.4231,-27.3805 51.3842,-46.2501 43.354,-64.0024 34.8049,-80.3981 27.1849,-93.3045 18.6293,-103.4049 9.2176,-111.2842 1.4573,-115.3241 -5.6532,-116.2454 -12.1179,-114.9685 -17.1274,-111.5 -22.0859,-106.2331 -24.9143,-103.3113 A2.436,2.436 0 0 1 -28.4257,-106.6887 T-25.6161,-109.6286 -19.8763,-115.4845 -13.2213,-119.7837 -5.0375,-121.2822 3.6839,-119.9844 12.5021,-115.3259 22.5846,-106.6996 31.5792,-95.9452 39.3108,-82.7422 47.9185,-66.0551 55.9834,-47.9575 63.0336,-28.7158 68.936,-8.0575 72.6315,10.1038 73.5849,24.3123 71.4131,36.8675 66.3663,45.0093 59.5976,47.3337 51.1749,45.1788 40.8315,38.944 29.2513,28.9706 15.7401,16.2415 3.4368,5.494 -1.2902,1.5479 A2.0151,2.0151 0 0 1 1.2902,-1.5479 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}