{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3",
		"previewIsOutdated": true
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:etDOFy9rnMarz5yL99t6a": {
					"x": 1155.555623372396,
					"y": 618.6458333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:etDOFy9rnMarz5yL99t6a",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.27
									},
									{
										"x": -2.22,
										"y": 4.44,
										"z": 0.29
									},
									{
										"x": -4.44,
										"y": 11.11,
										"z": 0.31
									},
									{
										"x": -6.67,
										"y": 20,
										"z": 0.31
									},
									{
										"x": -8.89,
										"y": 31.11,
										"z": 0.32
									},
									{
										"x": -8.89,
										"y": 42.22,
										"z": 0.35
									},
									{
										"x": -11.11,
										"y": 55.56,
										"z": 0.36
									},
									{
										"x": -13.33,
										"y": 71.11,
										"z": 0.36
									},
									{
										"x": -13.33,
										"y": 100,
										"z": 0.4
									},
									{
										"x": -13.33,
										"y": 122.22,
										"z": 0.44
									},
									{
										"x": -13.33,
										"y": 148.89,
										"z": 0.44
									},
									{
										"x": -11.11,
										"y": 164.44,
										"z": 0.44
									},
									{
										"x": -8.89,
										"y": 177.78,
										"z": 0.47
									},
									{
										"x": 0,
										"y": 191.11,
										"z": 0.49
									},
									{
										"x": 4.44,
										"y": 193.33,
										"z": 0.49
									},
									{
										"x": 20,
										"y": 195.56,
										"z": 0.5
									},
									{
										"x": 31.11,
										"y": 193.33,
										"z": 0.52
									},
									{
										"x": 44.44,
										"y": 184.44,
										"z": 0.53
									},
									{
										"x": 55.56,
										"y": 177.78,
										"z": 0.53
									},
									{
										"x": 66.67,
										"y": 168.89,
										"z": 0.54
									},
									{
										"x": 77.78,
										"y": 160,
										"z": 0.55
									},
									{
										"x": 86.67,
										"y": 153.33,
										"z": 0.55
									},
									{
										"x": 97.78,
										"y": 140,
										"z": 0.55
									},
									{
										"x": 100,
										"y": 133.33,
										"z": 0.56
									},
									{
										"x": 108.89,
										"y": 120,
										"z": 0.57
									},
									{
										"x": 111.11,
										"y": 111.11,
										"z": 0.57
									},
									{
										"x": 113.33,
										"y": 106.67,
										"z": 0.57
									},
									{
										"x": 111.11,
										"y": 97.78,
										"z": 0.58
									},
									{
										"x": 104.44,
										"y": 93.33,
										"z": 0.58
									},
									{
										"x": 97.78,
										"y": 88.89,
										"z": 0.59
									},
									{
										"x": 88.89,
										"y": 88.89,
										"z": 0.59
									},
									{
										"x": 84.44,
										"y": 88.89,
										"z": 0.59
									},
									{
										"x": 75.56,
										"y": 95.56,
										"z": 0.6
									},
									{
										"x": 68.89,
										"y": 106.67,
										"z": 0.6
									},
									{
										"x": 60,
										"y": 128.89,
										"z": 0.6
									},
									{
										"x": 55.56,
										"y": 146.67,
										"z": 0.6
									},
									{
										"x": 51.11,
										"y": 164.44,
										"z": 0.6
									},
									{
										"x": 51.11,
										"y": 180,
										"z": 0.6
									},
									{
										"x": 51.11,
										"y": 195.56,
										"z": 0.6
									},
									{
										"x": 57.78,
										"y": 211.11,
										"z": 0.61
									},
									{
										"x": 60,
										"y": 215.56,
										"z": 0.63
									},
									{
										"x": 73.33,
										"y": 222.22,
										"z": 0.65
									},
									{
										"x": 84.44,
										"y": 224.44,
										"z": 0.65
									},
									{
										"x": 100,
										"y": 224.44,
										"z": 0.66
									},
									{
										"x": 108.89,
										"y": 224.44,
										"z": 0.68
									},
									{
										"x": 120,
										"y": 222.22,
										"z": 0.68
									},
									{
										"x": 128.89,
										"y": 220,
										"z": 0.68
									},
									{
										"x": 140,
										"y": 217.78,
										"z": 0.66
									},
									{
										"x": 155.56,
										"y": 213.33,
										"z": 0.65
									},
									{
										"x": 160,
										"y": 211.11,
										"z": 0.65
									},
									{
										"x": 171.11,
										"y": 206.67,
										"z": 0.65
									},
									{
										"x": 180,
										"y": 202.22,
										"z": 0.64
									},
									{
										"x": 188.89,
										"y": 197.78,
										"z": 0.64
									},
									{
										"x": 193.33,
										"y": 195.56,
										"z": 0.64
									},
									{
										"x": 197.78,
										"y": 191.11,
										"z": 0.63
									},
									{
										"x": 202.22,
										"y": 191.11,
										"z": 0.63
									},
									{
										"x": 206.67,
										"y": 188.89,
										"z": 0.63
									},
									{
										"x": 215.56,
										"y": 188.89,
										"z": 0.63
									},
									{
										"x": 224.44,
										"y": 193.33,
										"z": 0.62
									},
									{
										"x": 231.11,
										"y": 197.78,
										"z": 0.62
									},
									{
										"x": 237.78,
										"y": 206.67,
										"z": 0.62
									},
									{
										"x": 244.44,
										"y": 211.11,
										"z": 0.61
									},
									{
										"x": 251.11,
										"y": 215.56,
										"z": 0.61
									},
									{
										"x": 260,
										"y": 220,
										"z": 0.61
									},
									{
										"x": 268.89,
										"y": 224.44,
										"z": 0.62
									},
									{
										"x": 277.78,
										"y": 228.89,
										"z": 0.62
									},
									{
										"x": 286.67,
										"y": 235.56,
										"z": 0.62
									},
									{
										"x": 302.22,
										"y": 244.44,
										"z": 0.62
									},
									{
										"x": 311.11,
										"y": 251.11,
										"z": 0.62
									},
									{
										"x": 322.22,
										"y": 255.56,
										"z": 0.62
									},
									{
										"x": 340,
										"y": 257.78,
										"z": 0.62
									},
									{
										"x": 351.11,
										"y": 257.78,
										"z": 0.62
									},
									{
										"x": 360,
										"y": 253.33,
										"z": 0.62
									},
									{
										"x": 371.11,
										"y": 248.89,
										"z": 0.62
									},
									{
										"x": 386.67,
										"y": 242.22,
										"z": 0.62
									},
									{
										"x": 400,
										"y": 240,
										"z": 0.61
									},
									{
										"x": 406.67,
										"y": 237.78,
										"z": 0.61
									},
									{
										"x": 415.56,
										"y": 242.22,
										"z": 0.62
									},
									{
										"x": 426.67,
										"y": 251.11,
										"z": 0.64
									},
									{
										"x": 433.33,
										"y": 255.56,
										"z": 0.64
									},
									{
										"x": 442.22,
										"y": 262.22,
										"z": 0.64
									},
									{
										"x": 451.11,
										"y": 266.67,
										"z": 0.63
									},
									{
										"x": 460,
										"y": 271.11,
										"z": 0.63
									},
									{
										"x": 471.11,
										"y": 273.33,
										"z": 0.63
									},
									{
										"x": 493.33,
										"y": 273.33,
										"z": 0.63
									},
									{
										"x": 511.11,
										"y": 268.89,
										"z": 0.62
									},
									{
										"x": 531.11,
										"y": 262.22,
										"z": 0.62
									},
									{
										"x": 557.78,
										"y": 246.67,
										"z": 0.62
									},
									{
										"x": 577.78,
										"y": 235.56,
										"z": 0.58
									},
									{
										"x": 595.56,
										"y": 220,
										"z": 0.54
									},
									{
										"x": 611.11,
										"y": 206.67,
										"z": 0.54
									},
									{
										"x": 628.89,
										"y": 191.11,
										"z": 0.54
									},
									{
										"x": 633.33,
										"y": 188.89,
										"z": 0.54
									},
									{
										"x": 646.67,
										"y": 182.22,
										"z": 0.53
									},
									{
										"x": 653.33,
										"y": 182.22,
										"z": 0.53
									},
									{
										"x": 657.78,
										"y": 193.33,
										"z": 0.56
									},
									{
										"x": 662.22,
										"y": 208.89,
										"z": 0.56
									},
									{
										"x": 664.44,
										"y": 224.44,
										"z": 0.56
									},
									{
										"x": 668.89,
										"y": 244.44,
										"z": 0.57
									},
									{
										"x": 673.33,
										"y": 260,
										"z": 0.58
									},
									{
										"x": 680,
										"y": 275.56,
										"z": 0.58
									},
									{
										"x": 697.78,
										"y": 293.33,
										"z": 0.57
									},
									{
										"x": 713.33,
										"y": 302.22,
										"z": 0.53
									},
									{
										"x": 731.11,
										"y": 306.67,
										"z": 0.51
									},
									{
										"x": 764.44,
										"y": 306.67,
										"z": 0.51
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	}
}