{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:1ECEYHOFoJ-pDIH-AOGzp": {
					"x": 670.4763793945312,
					"y": 775.8035786946615,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:1ECEYHOFoJ-pDIH-AOGzp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 1.9,
										"y": 7.62,
										"z": 0.5
									},
									{
										"x": 20.95,
										"y": 38.1,
										"z": 0.5
									},
									{
										"x": 40,
										"y": 70.48,
										"z": 0.5
									},
									{
										"x": 80,
										"y": 121.9,
										"z": 0.5
									},
									{
										"x": 106.67,
										"y": 146.67,
										"z": 0.5
									},
									{
										"x": 127.62,
										"y": 167.62,
										"z": 0.5
									},
									{
										"x": 163.81,
										"y": 180.95,
										"z": 0.5
									},
									{
										"x": 196.19,
										"y": 184.76,
										"z": 0.5
									},
									{
										"x": 228.57,
										"y": 186.67,
										"z": 0.5
									},
									{
										"x": 260.95,
										"y": 186.67,
										"z": 0.5
									},
									{
										"x": 304.76,
										"y": 177.14,
										"z": 0.5
									},
									{
										"x": 329.52,
										"y": 169.52,
										"z": 0.5
									},
									{
										"x": 358.1,
										"y": 150.48,
										"z": 0.5
									},
									{
										"x": 384.76,
										"y": 123.81,
										"z": 0.5
									},
									{
										"x": 392.38,
										"y": 110.48,
										"z": 0.5
									},
									{
										"x": 394.29,
										"y": 102.86,
										"z": 0.5
									},
									{
										"x": 394.29,
										"y": 89.52,
										"z": 0.5
									},
									{
										"x": 394.29,
										"y": 83.81,
										"z": 0.5
									},
									{
										"x": 394.29,
										"y": 78.1,
										"z": 0.5
									},
									{
										"x": 392.38,
										"y": 72.38,
										"z": 0.5
									},
									{
										"x": 390.48,
										"y": 68.57,
										"z": 0.5
									},
									{
										"x": 388.57,
										"y": 64.76,
										"z": 0.5
									},
									{
										"x": 382.86,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": 379.05,
										"y": 47.62,
										"z": 0.5
									},
									{
										"x": 375.24,
										"y": 41.9,
										"z": 0.5
									},
									{
										"x": 360,
										"y": 34.29,
										"z": 0.5
									},
									{
										"x": 344.76,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 323.81,
										"y": 15.24,
										"z": 0.5
									},
									{
										"x": 295.24,
										"y": 9.52,
										"z": 0.5
									},
									{
										"x": 264.76,
										"y": 7.62,
										"z": 0.5
									},
									{
										"x": 249.52,
										"y": 7.62,
										"z": 0.5
									},
									{
										"x": 236.19,
										"y": 7.62,
										"z": 0.5
									},
									{
										"x": 207.62,
										"y": 15.24,
										"z": 0.5
									},
									{
										"x": 186.67,
										"y": 20.95,
										"z": 0.5
									},
									{
										"x": 165.71,
										"y": 32.38,
										"z": 0.5
									},
									{
										"x": 142.86,
										"y": 47.62,
										"z": 0.5
									},
									{
										"x": 131.43,
										"y": 62.86,
										"z": 0.5
									},
									{
										"x": 120,
										"y": 87.62,
										"z": 0.5
									},
									{
										"x": 114.29,
										"y": 152.38,
										"z": 0.5
									},
									{
										"x": 120,
										"y": 205.71,
										"z": 0.5
									},
									{
										"x": 133.33,
										"y": 264.76,
										"z": 0.5
									},
									{
										"x": 163.81,
										"y": 337.14,
										"z": 0.5
									},
									{
										"x": 186.67,
										"y": 369.52,
										"z": 0.5
									},
									{
										"x": 209.52,
										"y": 384.76,
										"z": 0.5
									},
									{
										"x": 264.76,
										"y": 392.38,
										"z": 0.5
									},
									{
										"x": 323.81,
										"y": 379.05,
										"z": 0.5
									},
									{
										"x": 384.76,
										"y": 358.1,
										"z": 0.5
									},
									{
										"x": 428.57,
										"y": 327.62,
										"z": 0.5
									},
									{
										"x": 472.38,
										"y": 270.48,
										"z": 0.5
									},
									{
										"x": 483.81,
										"y": 240,
										"z": 0.5
									},
									{
										"x": 491.43,
										"y": 203.81,
										"z": 0.5
									},
									{
										"x": 491.43,
										"y": 165.71,
										"z": 0.5
									},
									{
										"x": 487.62,
										"y": 142.86,
										"z": 0.5
									},
									{
										"x": 481.9,
										"y": 123.81,
										"z": 0.5
									},
									{
										"x": 466.67,
										"y": 91.43,
										"z": 0.5
									},
									{
										"x": 449.52,
										"y": 72.38,
										"z": 0.5
									},
									{
										"x": 422.86,
										"y": 55.24,
										"z": 0.5
									},
									{
										"x": 386.67,
										"y": 34.29,
										"z": 0.5
									},
									{
										"x": 331.43,
										"y": 22.86,
										"z": 0.5
									},
									{
										"x": 300.95,
										"y": 17.14,
										"z": 0.5
									},
									{
										"x": 278.1,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 243.81,
										"y": 15.24,
										"z": 0.5
									},
									{
										"x": 226.67,
										"y": 22.86,
										"z": 0.5
									},
									{
										"x": 207.62,
										"y": 30.48,
										"z": 0.5
									},
									{
										"x": 194.29,
										"y": 38.1,
										"z": 0.5
									},
									{
										"x": 190.48,
										"y": 41.9,
										"z": 0.5
									},
									{
										"x": 188.57,
										"y": 43.81,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:0hUUMGtRcTp7DKUVM3HhJ": {
					"x": 1324.7619120279949,
					"y": 1120.5657450358074,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:0hUUMGtRcTp7DKUVM3HhJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -1.9,
										"y": 11.43,
										"z": 0.5
									},
									{
										"x": -11.43,
										"y": 36.19,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": 70.48,
										"z": 0.5
									},
									{
										"x": -5.71,
										"y": 87.62,
										"z": 0.5
									},
									{
										"x": 5.71,
										"y": 110.48,
										"z": 0.5
									},
									{
										"x": 30.48,
										"y": 133.33,
										"z": 0.5
									},
									{
										"x": 102.86,
										"y": 171.43,
										"z": 0.5
									},
									{
										"x": 175.24,
										"y": 194.29,
										"z": 0.5
									},
									{
										"x": 262.86,
										"y": 198.1,
										"z": 0.5
									},
									{
										"x": 407.62,
										"y": 180.95,
										"z": 0.5
									},
									{
										"x": 483.81,
										"y": 154.29,
										"z": 0.5
									},
									{
										"x": 533.33,
										"y": 127.62,
										"z": 0.5
									},
									{
										"x": 560,
										"y": 83.81,
										"z": 0.5
									},
									{
										"x": 563.81,
										"y": 51.43,
										"z": 0.5
									},
									{
										"x": 558.1,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 533.33,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 506.67,
										"y": -80,
										"z": 0.5
									},
									{
										"x": 476.19,
										"y": -116.19,
										"z": 0.5
									},
									{
										"x": 440,
										"y": -142.86,
										"z": 0.5
									},
									{
										"x": 369.52,
										"y": -173.33,
										"z": 0.5
									},
									{
										"x": 308.57,
										"y": -194.29,
										"z": 0.5
									},
									{
										"x": 232.38,
										"y": -213.33,
										"z": 0.5
									},
									{
										"x": 146.67,
										"y": -222.86,
										"z": 0.5
									},
									{
										"x": 110.48,
										"y": -222.86,
										"z": 0.5
									},
									{
										"x": 89.52,
										"y": -217.14,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": -200,
										"z": 0.5
									},
									{
										"x": 60.95,
										"y": -184.76,
										"z": 0.5
									},
									{
										"x": 57.14,
										"y": -171.43,
										"z": 0.5
									},
									{
										"x": 57.14,
										"y": -140.95,
										"z": 0.5
									},
									{
										"x": 59.05,
										"y": -120,
										"z": 0.5
									},
									{
										"x": 59.05,
										"y": -97.14,
										"z": 0.5
									},
									{
										"x": 62.86,
										"y": -72.38,
										"z": 0.5
									},
									{
										"x": 64.76,
										"y": -62.86,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": -59.05,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": -57.14,
										"z": 0.5
									},
									{
										"x": 68.57,
										"y": -60.95,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1216.1869403337564\" height=\"544.582291383092\" viewBox=\"660.4763793945312 765.8035786946615 1216.1869403337564 544.582291383092\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 670.4764, 775.8036)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7883,-1.5332 T7.4065,7.2407 18.8313,28.1709 38.383,58.6003 64.1035,92.4561 88.9075,121.3149 115.2609,144.7295 144.9879,161.2478 175.8062,171.549 207.2708,177.6129 241.6209,178.7553 275.8409,175.4884 306.4934,167.6904 335.5645,153.1268 359.1276,136.1652 374.0823,122.2336 382.5275,110.0814 387.0694,99.2632 389.5727,90.7974 390.486,83.7584 390.128,77.9263 389.1032,73.0875 386.8511,67.0593 383.4878,59.9214 379.9487,53.4549 373.8842,47.1223 363.7852,40.3338 349.9889,32.2096 331.3054,23.9224 307.8487,17.7307 284.6938,13.9172 265.585,11.8332 245.7972,12.4311 223.8545,15.7832 202.4193,21.4793 180.8984,30.6048 161.491,42.4306 145.8922,57.7948 133.6452,86.2398 126.9861,128.4385 127.6361,176.97 137.9376,233.2177 155.6582,287.6054 175.6162,327.9154 203.9623,354.7737 245.0537,367.9524 294.5762,367.4018 345.2866,355.4815 392.6511,329.1629 430.9015,295.0012 456.0134,261.349 471.3445,226.297 478.8121,193.4615 480.7238,166.141 477.0254,139.7397 467.7107,113.8379 452.7965,91.6559 430.494,71.0069 397.6933,52.4513 360.3937,38.4636 327.9119,28.6436 297.3309,22.8859 269.1515,21.9341 245.6758,24.8651 225.5908,29.9009 210.8131,35.2139 201.4944,39.3871 193.6308,43.2458 189.3284,45.3561 A1.7221,1.7221 0 0 1 187.8116,42.2639 T192.1141,40.1536 200.0684,36.2536 209.6207,31.9864 224.7377,26.5703 245.2388,21.4562 269.2279,18.5038 297.9642,19.5117 328.8971,25.3449 361.5956,35.2389 399.4097,49.5018 432.832,68.5018 455.6233,89.7467 470.9188,112.6471 480.4138,139.2816 484.15,166.3441 482.1669,194.1922 474.4868,227.6476 458.7792,263.3632 433.2219,297.5261 394.2988,332.1393 346.1043,358.799 294.6011,370.819 244.0444,371.166 201.755,357.26 172.6293,329.5438 152.3986,288.6953 134.5587,233.8112 124.2029,177.0052 123.6031,127.8865 130.6064,84.7822 143.4744,55.4075 159.6754,39.5242 179.5614,27.4392 201.5364,18.1604 223.3338,12.3807 245.7322,9.005 265.9445,8.4094 285.2432,10.5186 308.742,14.4134 332.7215,20.7987 351.7392,29.2436 365.7372,37.5012 376.3949,44.858 382.9367,51.7613 386.6026,58.4518 390.0965,65.9188 392.4694,72.3703 393.5591,77.6975 393.8945,84.1656 392.8887,91.7487 390.2633,100.5808 385.3773,111.9876 376.4918,124.7218 361.1896,138.9679 337.1218,156.2424 307.371,171.0834 276.1989,179.0223 241.4822,182.3361 206.5883,181.1999 174.6312,175.0865 143.1498,164.604 112.6392,147.7119 85.7395,124.0775 60.5487,95.1839 34.2836,61.2013 14.1589,30.7929 2.1467,10.1329 -2.7883,1.5332 A3.182,3.182 0 0 1 2.7883,-1.5332 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1324.7619, 1120.5657)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.8079,0.4668 T2.2315,3.0518 -0.907,12.8614 -5.2448,31.5268 -6.2843,52.9819 -2.5987,73.5888 7.4859,95.0008 34.8546,120.3198 82.5773,147.9679 144.889,169.1224 231.575,177.5891 329.0075,172.2425 410.608,157.2166 472.1622,133.0756 512.3637,102.7672 533.6607,70.5362 538.2761,32.5642 529.1756,-9.1741 511.3062,-49.2184 486.4904,-85.2373 448.8521,-117.7177 398.5281,-147.0661 339.9263,-172.1697 271.2254,-192.3221 206.1103,-205.4549 157.7215,-211.2973 121.6449,-209.283 95.7804,-200.899 79.7282,-190.0218 70.3036,-174.4636 65.628,-154.4801 63.4324,-133.5782 63.0909,-111.3869 64.2023,-91.5464 65.6673,-77.7351 66.8847,-68.949 68.8097,-63.852 70.3121,-62.1362 A2.1076,2.1076 0 0 1 66.8279,-59.7638 T66.0962,-60.9844 64.6586,-63.5862 63.5036,-68.3989 62.2468,-77.3481 60.7648,-91.3438 59.6524,-111.4453 60.0094,-133.9421 62.2915,-155.2707 67.4479,-176.1938 77.6981,-192.7211 94.6189,-204.1015 121.3783,-212.6839 158.0883,-214.7157 206.7754,-208.8336 272.2033,-195.6195 341.2905,-175.3283 400.2653,-150.0356 451.1192,-120.273 489.3004,-87.204 514.4441,-50.6245 532.5269,-9.9072 541.6182,32.9482 536.5639,72.2467 514.5364,105.4172 473.5045,136.2535 411.2821,160.6456 329.2173,175.756 231.1689,181.1041 143.7231,172.5069 80.7289,151.112 32.2272,122.9001 4.0561,96.6339 -6.5202,74.3108 -10.4784,52.838 -9.6088,30.4699 -5.6428,11.6887 -3.0979,2.1602 -2.8079,-0.4668 A2.8464,2.8464 0 0 1 2.8079,0.4668 Z\" stroke-linecap=\"round\" fill=\"#1d1d1d\"/></g></g></svg>"
}